results/asynchronous_results_without.csv (before)
,Instance,Size,Alpha_e,Capacity,Num_Drones,GAP,Runtime,NodeCount,ObjVal
0,0,5,True,20,1,0.8300215472439025,3600.009089946747,2614.0,143.690961870882
1,1,5,True,20,1,0.8804924319257096,3600.0037081241608,2102.0,232.7939214728686
2,2,5,True,20,1,0.7738956060284227,3600.0047430992126,2369.0,116.56287056953252
3,3,5,True,20,1,0.9059583479455889,3600.420951128006,2689.0,399.02869735971603
4,4,5,True,20,1,0.8311083964725909,3600.0093970298767,2760.0,155.13899589560702
5,0,5,True,20,2,,,,
6,1,5,True,20,2,,,,
7,2,5,True,20,2,0.7910365651108562,3600.0081140995026,2033.0,132.34877386217067
8,3,5,True,20,2,0.9054337745870247,3600.0056478977203,1322.0,239.08546834276729
9,4,5,True,20,2,0.8823598911739361,3600.008616924286,1381.0,188.55443511506016
10,0,5,True,20,3,0.8690088527502364,3600.0037047863007,1065.0,156.3369780967302
11,1,5,True,20,3,,,,
12,2,5,True,20,3,0.7601432820046999,3600.003597021103,1763.0,86.95404405770094
13,3,5,True,20,3,,,,
14,4,5,True,20,3,,,,
15,0,5,True,30,1,0.8944566293446892,3600.042855978012,2711.0,298.45765463086025
16,1,5,True,30,1,0.8469675592525419,3600.0088198184967,2486.0,189.3401521128299
17,2,5,True,30,1,0.8177886065456492,3600.0341498851776,2391.0,132.9137011176781
18,3,5,True,30,1,0.8398233966851092,3600.017158985138,2564.0,161.51503096882442
19,4,5,True,30,1,0.7967910372671668,3600.0138199329376,2669.0,129.09816741723844
20,0,5,True,30,2,0.7897606288636696,3600.038780927658,1536.0,110.02616758621716
21,1,5,True,30,2,0.7391831249417153,3600.0034379959106,1813.0,115.11870284841258
22,2,5,True,30,2,0.8379961870966917,3600.0051169395447,1759.0,126.59824564176414
23,3,5,True,30,2,0.7633307814514734,3600.0043749809265,1656.0,92.12396853489086
24,4,5,True,30,2,0.7928778831975217,3600.001396894455,2059.0,108.86022394624125
25,0,5,True,30,3,0.7957952038040357,3600.004289150238,1428.0,99.58765251744647
26,1,5,True,30,3,0.8823090976863543,3600.0064129829407,1729.0,151.3790497610737
27,2,5,True,30,3,0.8615428790403562,3600.0054318904877,1807.0,184.24170476866954
28,3,5,True,30,3,0.7796495432931704,3600.008146047592,1554.0,121.68687577489179
29,4,5,True,30,3,0.820553051089354,3600.0058369636536,1219.0,129.55785999774733
30,0,5,True,40,1,0.8240711058243896,3600.007061958313,2572.0,139.31768008181803
31,1,5,True,40,1,0.7930026644647044,3600.009572982788,2441.0,121.19194787015707
32,2,5,True,40,1,0.772412629475716,3600.012815952301,2949.0,139.68775023459764
33,3,5,True,40,1,0.8089506588437834,3600.0093219280243,1639.0,140.3227191761402
34,4,5,True,40,1,0.7915836915055664,3600.0142290592194,2007.0,156.67853944838052
35,0,5,True,40,2,0.8112092968417626,3600.007709980011,2220.0,134.62866320124718
36,1,5,True,40,2,0.7950325169658251,3600.027325153351,2269.0,121.21814936115683
37,2,5,True,40,2,0.7888350799144115,3600.0368909835815,2503.0,105.84685151680063
38,3,5,True,40,2,0.8211814146353824,3600.00647687912,2562.0,121.93771294518054
39,4,5,True,40,2,0.7414230343340392,3600.0102989673615,2452.0,103.99058913027459
40,0,5,True,40,3,0.8457280249653695,3600.0036787986755,2404.0,147.21333287030507
41,1,5,True,40,3,0.8018113392093724,3600.0147290229797,2248.0,101.21971650839309
42,2,5,True,40,3,0.7626293629013594,3600.0072050094604,2342.0,109.80001478726908
43,3,5,True,40,3,0.8209423575781861,3600.037533044815,2122.0,118.38320502736724
44,4,5,True,40,3,0.8298156697379089,3600.003278017044,2504.0,147.98107442146394
45,0,5,True,50,1,0.7983937214138346,3600.034826040268,2091.0,131.2416412823814
46,1,5,True,50,1,0.8134612122900904,3600.0174181461334,2350.0,162.35895489602862
47,2,5,True,50,1,0.7896183685533671,3600.010871887207,1830.0,108.28609224289947
48,3,5,True,50,1,0.7050085938640319,3600.0090250968933,1917.0,90.3001475058891
49,4,5,True,50,1,0.8179652018382934,3600.010650873184,2343.0,142.4638769777117
50,0,5,True,50,2,0.7704600354188127,3600.006428003311,2506.0,103.06892896271772
51,1,5,True,50,2,0.7697951635256247,3600.0066130161285,1894.0,113.31097042131367
52,2,5,True,50,2,0.8278068711352797,3600.0110058784485,2567.0,127.90331711433707
53,3,5,True,50,2,0.7975608741462684,3600.00731921196,2695.0,125.46905400087117
54,4,5,True,50,2,0.703160511636015,3600.006047964096,2816.0,84.72120281272407
55,0,5,True,50,3,0.8048619116904452,3600.005896091461,1682.0,143.451191998494
56,1,5,True,50,3,0.767705767309477,3600.0038878917694,2091.0,103.74057049616412
57,2,5,True,50,3,0.7641031014123222,3600.0035548210144,1589.0,110.7214709835556
58,3,5,True,50,3,0.8056193093572721,3600.0117020606995,1846.0,120.3159560313268
59,4,5,True,50,3,0.8396729403234959,3600.0062861442566,2198.0,137.43192516576968
60,0,5,True,60,1,0.7842955386875321,3600.0060329437256,2210.0,130.77994056763268
61,1,5,True,60,1,0.7526333631655968,3600.0530591011047,2080.0,111.0148654372888
62,2,5,True,60,1,0.7458703796935731,3600.004120826721,2268.0,100.05899780728015
63,3,5,True,60,1,0.7453149268646524,3600.0344529151917,1789.0,92.50197125187437
64,4,5,True,60,1,0.7510881685240755,3600.0104870796204,1811.0,110.83027520231897
65,0,5,True,60,2,0.7631849551024652,3600.005445957184,2294.0,97.4135076148109
66,1,5,True,60,2,0.760441039278327,3600.0033960342407,2510.0,103.307516730315
67,2,5,True,60,2,0.7469135225087747,3600.002977848053,1805.0,99.6153374538556
68,3,5,True,60,2,0.8440187945828348,3600.004729986191,2673.0,132.16559513334363
69,4,5,True,60,2,0.7846818641093469,3600.005131006241,1665.0,124.22820768952641
70,0,5,True,60,3,0.7612246410985366,3600.0045959949493,2928.0,108.8942560420973
71,1,5,True,60,3,0.7289795117836109,3600.037735939026,1790.0,89.96511529354493
72,2,5,True,60,3,0.7962242377862546,3600.0045959949493,2203.0,102.37156799744344
73,3,5,True,60,3,0.8452318807224021,3600.0030250549316,1843.0,153.58014361254425
74,4,5,True,60,3,0.7578280738403004,3600.0042090415955,1880.0,96.76618975120846
75,0,5,False,20,1,0.9000200124497909,3600.0395629405975,46651.0,74.73353991946803
76,1,5,False,20,1,0.05130196187235597,3600.0277688503265,96302.0,67.41899156058918
77,2,5,False,20,1,0.809799728254065,3600.032860994339,19512.0,98.86333967692555
78,3,5,False,20,1,0.6441231760317647,3600.029671907425,73508.0,79.08543093028106
79,4,5,False,20,1,0.8500793563771261,3600.0584540367126,29384.0,90.16270539243746
80,0,5,False,20,2,0.9612138054012355,3600.021061182022,2187.0,59.8923889070882
81,1,5,False,20,2,0.9729070709291904,3600.003728866577,2796.0,121.70840689485608
82,2,5,False,20,2,0.9756999179665159,3600.527444124222,2611.0,128.86222666902256
83,3,5,False,20,2,0.9783405226883769,3600.0020928382874,2509.0,79.72992975187204
84,4,5,False,20,2,0.9764700777017506,3600.0034050941467,1975.0,146.33557618711131
85,0,5,False,20,3,0.9771893575269384,3600.002634048462,1587.0,142.18633589742518
86,1,5,False,20,3,0.9742061426144076,3600.0667469501495,38162.0,110.75848456976891
87,2,5,False,20,3,0.965401431857109,3600.0034008026123,1568.0,102.62117888481421
88,3,5,False,20,3,0.9660993622205255,3600.0491330623627,1786.0,52.76514737172307
89,4,5,False,20,3,0.9742244101292832,3600.02481007576,1953.0,111.49392338997484
90,0,5,False,30,1,0.7533887837364492,3600.011706829071,106874.0,75.11388092810756
91,1,5,False,30,1,0.632638832255584,3600.0830540657043,83225.0,72.25056271410777
92,2,5,False,30,1,0.7436988947975075,3600.0907938480377,70375.0,119.26134907581148
93,3,5,False,30,1,0.8966333902645646,3600.0595359802246,55988.0,69.05176213156788
94,4,5,False,30,1,0.8021975364871305,3600.0315849781036,58874.0,73.90462971983777
95,0,5,False,30,2,0.9790227331595397,3600.056651830673,3066.0,104.41234935406733
96,1,5,False,30,2,0.9648929328132785,3600.0139331817627,2755.0,59.042344285143265
97,2,5,False,30,2,0.9622319225856365,3600.015610933304,2828.0,80.20113885504173
98,3,5,False,30,2,0.973985178199579,3600.013083934784,3255.0,74.20232018888538
99,4,5,False,30,2,0.9496788094260951,3600.012475967407,2619.0,63.778262856502586
100,0,5,False,30,3,0.9644196200845355,3600.1995379924774,2898.0,94.42045895985794
101,1,5,False,30,3,0.9785893646219379,3600.0191078186035,2199.0,76.23763540653579
102,2,5,False,30,3,0.9657345945284846,3600.168078184128,2477.0,54.04764734402279
103,3,5,False,30,3,0.9497299703168801,3600.0491228103638,1983.0,45.57098419498092
104,4,5,False,30,3,0.9524594882688356,3600.0138001441956,2471.0,57.149792253038825
105,0,5,False,40,1,0.5124545385946122,3601.213667869568,131366.0,65.51533718738946
106,1,5,False,40,1,0.7724200761744102,3600.0475800037384,44189.0,91.19455378556798
107,2,5,False,40,1,0.7782153190599254,3600.116101026535,63184.0,54.81985182323637
108,3,5,False,40,1,0.841170330392793,3600.0484969615936,41010.0,98.79288455989118
109,4,5,False,40,1,0.7472736768928373,3600.0332329273224,178885.0,84.17432958003099
110,0,5,False,40,2,0.9667044339352291,3600.0036721229553,2259.0,50.54987198664439
111,1,5,False,40,2,0.9480887071270193,3600.051421880722,2613.0,57.054511241051344
112,2,5,False,40,2,0.9609121976995549,3600.048663854599,2012.0,65.10912655691105
113,3,5,False,40,2,0.955593961162359,3600.0029571056366,2955.0,50.07513901970226
114,4,5,False,40,2,0.9611719033841661,3600.002477169037,2629.0,68.51120358889311
115,0,5,False,40,3,0.9505279682570467,3600.002954006195,2684.0,54.734543009634976
116,1,5,False,40,3,0.940287938529045,3600.0136320590973,2635.0,50.60974787754802
117,2,5,False,40,3,0.93721036170698,3600.0039899349213,2472.0,40.676503006058574
118,3,5,False,40,3,0.9429813420461104,3600.00723695755,2303.0,50.04992191638448
119,4,5,False,40,3,0.9705576652379597,3600.060879945755,2272.0,39.73444566483964
120,0,5,False,50,1,0.8687088771587974,3600.018164873123,49547.0,107.73328553034692
121,1,5,False,50,1,0.6680980848700862,3600.0287821292877,57975.0,47.52460407106144
122,2,5,False,50,1,0.8236474875947509,3600.0299141407013,57899.0,79.6147083842644
123,3,5,False,50,1,0.789420592624309,3600.030349969864,53871.0,75.99747977215942
124,4,5,False,50,1,0.944420632832408,3600.0375170707703,68433.0,67.149368840307
125,0,5,False,50,2,0.9985217854734512,3600.3539509773254,31808.0,61.60041024088008
126,1,5,False,50,2,0.9340982955760155,3600.0438809394836,13416.0,47.58440587187776
127,2,5,False,50,2,0.9527482306479885,3600.011720895767,2518.0,64.37950260067792
128,3,5,False,50,2,0.9964401652992109,3600.074357032776,44633.0,47.66294798451516
129,4,5,False,50,2,0.9450680240368151,3600.002285003662,2848.0,67.4563264311889
130,0,5,False,50,3,0.9519998471466227,3600.003883123398,2155.0,58.82502377403128
131,1,5,False,50,3,0.9328489592577327,3600.0045127868652,3200.0,55.865524713103326
132,2,5,False,50,3,0.9313462314028494,3600.0070350170135,2914.0,55.515236120202346
133,3,5,False,50,3,0.9329747005761104,3600.050775051117,2492.0,34.96545613955908
134,4,5,False,50,3,0.9407442043636632,3600.040889978409,2492.0,43.35977348222073
135,0,5,False,60,1,0.8321777898362278,3600.027083873749,74073.0,68.48085633257467
136,1,5,False,60,1,0.6534189288250082,3600.022845029831,157592.0,84.04741807563465
137,2,5,False,60,1,0.7574639682592751,3600.0435349941254,70021.0,77.34323377214061
138,3,5,False,60,1,0.7986891180879815,3600.071881055832,42249.0,89.99937043736304
139,4,5,False,60,1,0.8601345954742368,3600.02410197258,91049.0,88.18829517946925
140,0,5,False,60,2,0.9433277534547808,3600.002878189087,3476.0,64.86607428216723
141,1,5,False,60,2,0.9411300515690458,3600.0727319717407,30816.0,64.97067913878891
142,2,5,False,60,2,0.9484690073689214,3600.003762960434,2463.0,61.10661771250918
143,3,5,False,60,2,0.9531767568670182,3600.0078439712524,3218.0,61.580696229655324
144,4,5,False,60,2,0.957567355403563,3600.5942101478577,3030.0,58.48580766707674
145,0,5,False,60,3,0.9317048238762448,3600.095081090927,2230.0,39.53295283463924
146,1,5,False,60,3,0.9481566553736847,3600.0393109321594,2580.0,65.64387568906805
147,2,5,False,60,3,0.8109034764719905,3600.0170040130615,48558.0,46.2474327541457
148,3,5,False,60,3,0.9385122215565649,3600.0028109550476,2361.0,41.58634834309108
149,4,5,False,60,3,0.9455321737795422,3600.00595498085,3326.0,53.713863700460266
150,0,10,True,20,1,0.8970934639352826,3600.035826921463,1811.0,473.521856186194
151,1,10,True,20,1,0.9038105113218683,3600.0103929042816,2024.0,500.56965954947765
152,2,10,True,20,1,,,,
153,3,10,True,20,1,0.898799844106407,3600.028627872467,2041.0,478.6073448243459
154,4,10,True,20,1,,,,
155,0,10,True,20,2,,,,
156,1,10,True,20,2,0.8916250842082944,3600.131839990616,2435.0,400.41000286516515
157,2,10,True,20,2,,,,
158,3,10,True,20,2,,,,
159,4,10,True,20,2,,,,
160,0,10,True,20,3,,,,
161,1,10,True,20,3,,,,
162,2,10,True,20,3,,,,
163,3,10,True,20,3,,,,
164,4,10,True,20,3,,,,
165,0,10,True,30,1,0.8311135615416544,3600.0343248844147,1941.0,269.0486100902621
166,1,10,True,30,1,,,,
167,2,10,True,30,1,,,,
168,3,10,True,30,1,,,,
169,4,10,True,30,1,,,,
170,0,10,True,30,2,0.7962541062299762,3600.0094900131226,2060.0,263.38100292622124
171,1,10,True,30,2,0.8228296215175757,3600.147160053253,1585.0,243.71572859701286
172,2,10,True,30,2,0.8298074875500591,3600.205908060074,1383.0,276.5365975307702
173,3,10,True,30,2,0.8079515979036477,3600.1529150009155,2578.0,271.51594175175455
174,4,10,True,30,2,0.8407611890012274,3600.059672832489,2089.0,278.84023597125145
175,0,10,True,30,3,,,,
176,1,10,True,30,3,0.7910624129591695,3600.025694847107,1964.0,238.1830092297633
177,2,10,True,30,3,0.7905737917092406,3600.1467049121857,1715.0,249.23394348373515
178,3,10,True,30,3,,,,
179,4,10,True,30,3,,,,
180,0,10,True,40,1,0.8103701894336953,3600.030164003372,1541.0,264.1956476857442
181,1,10,True,40,1,0.8017120048216574,3600.008996963501,1525.0,224.36842688010563
182,2,10,True,40,1,0.8067019963782802,3600.0281178951263,1843.0,245.57111862608323
183,3,10,True,40,1,0.7273180234947002,3600.0088679790497,2182.0,187.68374417564868
184,4,10,True,40,1,,,,
185,0,10,True,40,2,0.7616521488129493,3600.0261800289154,2273.0,194.54286827426617
186,1,10,True,40,2,0.74831969506707,3600.20569896698,2200.0,215.8169422244992
187,2,10,True,40,2,0.8168916201301986,3600.0092430114746,2342.0,284.3901494278143
188,3,10,True,40,2,,,,
189,4,10,True,40,2,0.8257152029499406,3600.012335062027,2378.0,260.7307949249855
190,0,10,True,40,3,0.8002171506812844,3600.1678960323334,1622.0,237.2753681760504
191,1,10,True,40,3,0.8038226971667862,3600.0224220752716,2278.0,245.78740486898548
192,2,10,True,40,3,,,,
193,3,10,True,40,3,0.8500782706068676,3600.01397895813,1296.0,282.97543738122556
194,4,10,True,40,3,0.7900166156132316,3600.0146329402924,2261.0,236.7428373900696
195,0,10,True,50,1,,,,
196,1,10,True,50,1,0.8171766541377863,3600.02911400795,1641.0,261.97845634831714
197,2,10,True,50,1,0.8343651217292545,3600.0205171108246,1349.0,267.10415786509714
198,3,10,True,50,1,0.7953524955797506,3600.0293469429016,2128.0,254.12068231154808
199,4,10,True,50,1,,,,
200,0,10,True,50,2,0.7807949737214683,3600.0109548568726,2529.0,211.9598222285719
201,1,10,True,50,2,,,,
202,2,10,True,50,2,0.7935280282906613,3600.049963951111,2047.0,221.9238808988383
203,3,10,True,50,2,0.8309628439812072,3600.0165932178497,982.0,236.51350306680732
204,4,10,True,50,2,0.7989368757254754,3600.0163638591766,1710.0,253.0905013664937
205,0,10,True,50,3,,,,
206,1,10,True,50,3,,,,
207,2,10,True,50,3,0.7615860641050927,3600.229206085205,1390.0,226.6050210159218
208,3,10,True,50,3,,,,
209,4,10,True,50,3,0.7503395279455766,3600.0116131305695,1538.0,210.95110821078345
210,0,10,True,60,1,0.8286746003460163,3600.0262200832367,2090.0,307.2313154361244
211,1,10,True,60,1,0.8463196269464647,3600.0203759670258,1498.0,269.69796443931364
212,2,10,True,60,1,0.8418492855640344,3600.0127670764923,1368.0,312.701018389324
213,3,10,True,60,1,,,,
214,4,10,True,60,1,,,,
215,0,10,True,60,2,0.7957985113334707,3600.017189025879,2080.0,253.5787681942549
216,1,10,True,60,2,0.7389659992822537,3600.0116288661957,1575.0,185.98465912111948
217,2,10,True,60,2,0.7966916988942538,3600.007534980774,2024.0,239.34208210963777
218,3,10,True,60,2,0.8224822640362777,3600.1570489406586,1267.0,263.467183565659
219,4,10,True,60,2,0.7629772655262587,3600.0132031440735,2338.0,222.178336701231
220,0,10,True,60,3,0.8209328440936791,3600.0219991207123,2006.0,259.4704004709689
221,1,10,True,60,3,0.7971668132154058,3600.01189494133,1813.0,230.7636483504544
222,2,10,True,60,3,0.8146175677591416,3600.0362799167633,959.0,241.49974722492297
223,3,10,True,60,3,0.829417167426857,3600.0131330490112,2406.0,286.846508409671
224,4,10,True,60,3,0.8099168610776625,3600.010913848877,2125.0,261.97504975037333
225,0,10,False,20,1,0.993817935030804,3600.0134370326996,2134.0,176.98588757075964
226,1,10,False,20,1,0.9946512712479633,3600.034633874893,2349.0,156.32216719600842
227,2,10,False,20,1,0.9976624332643432,3600.0312979221344,1533.0,163.4448463462362
228,3,10,False,20,1,0.995684324812917,3600.0112388134003,1752.0,185.63254692825683
229,4,10,False,20,1,0.9979293606389773,3600.22811794281,2237.0,238.24910384062002
230,0,10,False,20,2,1.0,3600.0198249816895,1796.0,175.1360751575078
231,1,10,False,20,2,,,,
232,2,10,False,20,2,,,,
233,3,10,False,20,2,,,,
234,4,10,False,20,2,1.0,3600.011990070343,1331.0,208.6296110416133
235,0,10,False,20,3,1.0,3600.0162620544434,2198.0,196.48546040844514
236,1,10,False,20,3,,,,
237,2,10,False,20,3,1.0,3600.093027114868,1061.0,289.37123178329585
238,3,10,False,20,3,,,,
239,4,10,False,20,3,1.0,3600.037755012512,2174.0,176.75507378958437
240,0,10,False,30,1,0.9956791007603373,3600.138146162033,2568.0,167.69187143941784
241,1,10,False,30,1,0.9960260951812417,3600.0273559093475,1995.0,145.3170452348431
242,2,10,False,30,1,0.9966681893463044,3600.0147230625153,2358.0,172.76042685860608
243,3,10,False,30,1,0.9940696325787629,3600.1057901382446,1552.0,121.0874864772099
244,4,10,False,30,1,0.9933513219735955,3600.1360709667206,2610.0,155.87725519967836
245,0,10,False,30,2,1.0,3600.0156741142273,2350.0,147.3465850291726
246,1,10,False,30,2,1.0,3600.01540517807,2422.0,120.3247549704342
247,2,10,False,30,2,1.0,3600.014801979065,2247.0,126.2053948636175
248,3,10,False,30,2,1.0,3600.144854068756,2733.0,145.30349292766903
249,4,10,False,30,2,1.0,3600.0167150497437,2145.0,99.03752263098957
250,0,10,False,30,3,1.0,3600.0149970054626,2572.0,146.7361118986056
251,1,10,False,30,3,1.0,3600.015107154846,1739.0,153.84927356467526
252,2,10,False,30,3,0.9999999999999998,3600.0127160549164,2254.0,170.38366847583424
253,3,10,False,30,3,1.0,3600.0176169872284,1917.0,131.25373641370277
254,4,10,False,30,3,1.0,3600.017637014389,2372.0,166.54014861496137
255,0,10,False,40,1,0.9946361042393329,3600.010987997055,2647.0,150.45616317033588
256,1,10,False,40,1,0.9946304447486203,3600.134356021881,2015.0,148.11231614383556
257,2,10,False,40,1,0.9957291607523573,3600.2311041355133,2761.0,146.35980920502948
258,3,10,False,40,1,0.9968653798073351,3600.1105659008026,1885.0,145.53941850668608
259,4,10,False,40,1,0.9955697631877625,3600.139741897583,2796.0,162.5369401844441
260,0,10,False,40,2,0.9999999999999994,3600.020299911499,2209.0,139.95680606365306
261,1,10,False,40,2,1.0,3600.0197429656982,2760.0,108.84368153421951
262,2,10,False,40,2,1.0,3600.1224830150604,2123.0,108.42735365257087
263,3,10,False,40,2,0.9999999999999898,3600.0193378925323,2155.0,144.4454600717786
264,4,10,False,40,2,1.0,3600.0232491493225,2070.0,131.7562284234647
265,0,10,False,40,3,1.0,3600.033262014389,2361.0,84.86852630899249
266,1,10,False,40,3,1.0,3600.0354681015015,1954.0,118.0482939633561
267,2,10,False,40,3,1.0,3600.0210859775543,2151.0,103.48512364205388
268,3,10,False,40,3,0.9999999999999887,3600.0190148353577,2048.0,140.27712931790646
269,4,10,False,40,3,1.0,3600.029244184494,2066.0,146.0035718759695
270,0,10,False,50,1,0.9956147559310123,3600.0262739658356,2476.0,174.46708600709962
271,1,10,False,50,1,0.9950196253960675,3600.0095739364624,2522.0,163.67917002041816
272,2,10,False,50,1,0.9982287989643047,3600.1515350341797,2182.0,161.9827131226513
273,3,10,False,50,1,0.995318536493497,3600.330286026001,2597.0,172.92150436713817
274,4,10,False,50,1,0.9950360968396363,3600.0202960968018,2571.0,134.78266593474595
275,0,10,False,50,2,1.0,3600.0286989212036,2256.0,128.98579013009223
276,1,10,False,50,2,1.0,3600.0392320156097,2065.0,96.42931180901965
277,2,10,False,50,2,0.9999999999999982,3600.0204429626465,1502.0,176.8021716298853
278,3,10,False,50,2,1.0,3600.018643140793,2152.0,108.75682653702202
279,4,10,False,50,2,1.0,3600.0137469768524,2313.0,134.952519272602
280,0,10,False,50,3,1.0,3600.0180678367615,2275.0,94.06623672804533
281,1,10,False,50,3,0.9999999999999999,3600.0152599811554,2353.0,113.66405526911925
282,2,10,False,50,3,1.0,3600.0241310596466,2215.0,117.95423634479367
283,3,10,False,50,3,1.0,3600.0163469314575,2063.0,91.45923378433672
284,4,10,False,50,3,1.0,3600.0201988220215,2548.0,95.87344838646102
285,0,10,False,60,1,0.9966361643794368,3600.032982110977,2635.0,169.26594705565284
286,1,10,False,60,1,0.9960093261760855,3600.09792804718,2438.0,198.27304199289222
287,2,10,False,60,1,0.9948526368017774,3600.0126910209656,2494.0,155.70993273679989
288,3,10,False,60,1,0.9946211734852379,3600.0159361362457,2521.0,141.6830830039814
289,4,10,False,60,1,0.9945256785547714,3600.035059928894,2465.0,158.9435288354795
290,0,10,False,60,2,1.0,3600.0172669887543,2294.0,92.13461878654643
291,1,10,False,60,2,0.9999999999999996,3600.01903796196,2103.0,128.70627248715255
292,2,10,False,60,2,1.0,3600.0375471115112,2086.0,146.08498757741052
293,3,10,False,60,2,1.0,3600.0378561019897,2086.0,115.10856672249362
294,4,10,False,60,2,1.0,3600.0170710086823,2225.0,150.13627292005816
295,0,10,False,60,3,1.0,3600.01642203331,2260.0,86.44799986795284
296,1,10,False,60,3,1.0,3600.01820397377,2210.0,107.29541437952875
297,2,10,False,60,3,1.0,3600.022513151169,2491.0,121.43947328060221
298,3,10,False,60,3,1.0,3600.021152973175,2325.0,94.85785792100187
299,4,10,False,60,3,1.0,3600.04532790184,2398.0,93.70701508592217
300,0,15,True,20,1,0.8818964050393859,3600.048248052597,79.0,562.923450001189
301,1,15,True,20,1,,,,
302,2,15,True,20,1,,,,
303,3,15,True,20,1,,,,
304,4,15,True,20,1,,,,
305,0,15,True,20,2,,,,
306,1,15,True,20,2,,,,
307,2,15,True,20,2,,,,
308,3,15,True,20,2,,,,
309,4,15,True,20,2,,,,
310,0,15,True,20,3,,,,
311,1,15,True,20,3,,,,
312,2,15,True,20,3,,,,
313,3,15,True,20,3,,,,
314,4,15,True,20,3,,,,
315,0,15,True,30,1,,,,
316,1,15,True,30,1,,,,
317,2,15,True,30,1,,,,
318,3,15,True,30,1,,,,
319,4,15,True,30,1,0.8670194157511752,3600.213718175888,1044.0,557.7500834622031
320,0,15,True,30,2,,,,
321,1,15,True,30,2,,,,
322,2,15,True,30,2,,,,
323,3,15,True,30,2,,,,
324,4,15,True,30,2,,,,
325,0,15,True,30,3,,,,
326,1,15,True,30,3,,,,
327,2,15,True,30,3,,,,
328,3,15,True,30,3,,,,
329,4,15,True,30,3,,,,
330,0,15,True,40,1,,,,
331,1,15,True,40,1,0.8391106399546998,3600.0541648864746,118.0,456.0782544352431
332,2,15,True,40,1,,,,
333,3,15,True,40,1,,,,
334,4,15,True,40,1,,,,
335,0,15,True,40,2,,,,
336,1,15,True,40,2,,,,

results/asynchronous_results_without.csv (after)
,Instance,Size,Alpha_e,Capacity,Num_Drones,GAP,Runtime,NodeCount,ObjVal
0,0,5,True,20,1,0.8300215472439025,3600.009089946747,2614.0,143.690961870882
1,1,5,True,20,1,0.8804924319257096,3600.0037081241608,2102.0,232.7939214728686
2,2,5,True,20,1,0.7738956060284227,3600.0047430992126,2369.0,116.56287056953252
3,3,5,True,20,1,0.9059583479455889,3600.420951128006,2689.0,399.02869735971603
4,4,5,True,20,1,0.8311083964725909,3600.0093970298767,2760.0,155.13899589560702
5,0,5,True,20,2,,,,
6,1,5,True,20,2,,,,
7,2,5,True,20,2,0.7910365651108562,3600.0081140995026,2033.0,132.34877386217067
8,3,5,True,20,2,0.9054337745870247,3600.0056478977203,1322.0,239.08546834276729
9,4,5,True,20,2,0.8823598911739361,3600.008616924286,1381.0,188.55443511506016
10,0,5,True,20,3,0.8690088527502364,3600.0037047863007,1065.0,156.3369780967302
11,1,5,True,20,3,,,,
12,2,5,True,20,3,0.7601432820046999,3600.003597021103,1763.0,86.95404405770094
13,3,5,True,20,3,,,,
14,4,5,True,20,3,,,,
15,0,5,True,30,1,0.8944566293446892,3600.042855978012,2711.0,298.45765463086025
16,1,5,True,30,1,0.8469675592525419,3600.0088198184967,2486.0,189.3401521128299
17,2,5,True,30,1,0.8177886065456492,3600.0341498851776,2391.0,132.9137011176781
18,3,5,True,30,1,0.8398233966851092,3600.017158985138,2564.0,161.51503096882442
19,4,5,True,30,1,0.7967910372671668,3600.0138199329376,2669.0,129.09816741723844
20,0,5,True,30,2,0.7897606288636696,3600.038780927658,1536.0,110.02616758621716
21,1,5,True,30,2,0.7391831249417153,3600.0034379959106,1813.0,115.11870284841258
22,2,5,True,30,2,0.8379961870966917,3600.0051169395447,1759.0,126.59824564176414
23,3,5,True,30,2,0.7633307814514734,3600.0043749809265,1656.0,92.12396853489086
24,4,5,True,30,2,0.7928778831975217,3600.001396894455,2059.0,108.86022394624125
25,0,5,True,30,3,0.7957952038040357,3600.004289150238,1428.0,99.58765251744647
26,1,5,True,30,3,0.8823090976863543,3600.0064129829407,1729.0,151.3790497610737
27,2,5,True,30,3,0.8615428790403562,3600.0054318904877,1807.0,184.24170476866954
28,3,5,True,30,3,0.7796495432931704,3600.008146047592,1554.0,121.68687577489179
29,4,5,True,30,3,0.820553051089354,3600.0058369636536,1219.0,129.55785999774733
30,0,5,True,40,1,0.8240711058243896,3600.007061958313,2572.0,139.31768008181803
31,1,5,True,40,1,0.7930026644647044,3600.009572982788,2441.0,121.19194787015707
32,2,5,True,40,1,0.772412629475716,3600.012815952301,2949.0,139.68775023459764
33,3,5,True,40,1,0.8089506588437834,3600.0093219280243,1639.0,140.3227191761402
34,4,5,True,40,1,0.7915836915055664,3600.0142290592194,2007.0,156.67853944838052
35,0,5,True,40,2,0.8112092968417626,3600.007709980011,2220.0,134.62866320124718
36,1,5,True,40,2,0.7950325169658251,3600.027325153351,2269.0,121.21814936115683
37,2,5,True,40,2,0.7888350799144115,3600.0368909835815,2503.0,105.84685151680063
38,3,5,True,40,2,0.8211814146353824,3600.00647687912,2562.0,121.93771294518054
39,4,5,True,40,2,0.7414230343340392,3600.0102989673615,2452.0,103.99058913027459
40,0,5,True,40,3,0.8457280249653695,3600.0036787986755,2404.0,147.21333287030507
41,1,5,True,40,3,0.8018113392093724,3600.0147290229797,2248.0,101.21971650839309
42,2,5,True,40,3,0.7626293629013594,3600.0072050094604,2342.0,109.80001478726908
43,3,5,True,40,3,0.8209423575781861,3600.037533044815,2122.0,118.38320502736724
44,4,5,True,40,3,0.8298156697379089,3600.003278017044,2504.0,147.98107442146394
45,0,5,True,50,1,0.7983937214138346,3600.034826040268,2091.0,131.2416412823814
46,1,5,True,50,1,0.8134612122900904,3600.0174181461334,2350.0,162.35895489602862
47,2,5,True,50,1,0.7896183685533671,3600.010871887207,1830.0,108.28609224289947
48,3,5,True,50,1,0.7050085938640319,3600.0090250968933,1917.0,90.3001475058891
49,4,5,True,50,1,0.8179652018382934,3600.010650873184,2343.0,142.4638769777117
50,0,5,True,50,2,0.7704600354188127,3600.006428003311,2506.0,103.06892896271772
51,1,5,True,50,2,0.7697951635256247,3600.0066130161285,1894.0,113.31097042131367
52,2,5,True,50,2,0.8278068711352797,3600.0110058784485,2567.0,127.90331711433707
53,3,5,True,50,2,0.7975608741462684,3600.00731921196,2695.0,125.46905400087117
54,4,5,True,50,2,0.703160511636015,3600.006047964096,2816.0,84.72120281272407
55,0,5,True,50,3,0.8048619116904452,3600.005896091461,1682.0,143.451191998494
56,1,5,True,50,3,0.767705767309477,3600.0038878917694,2091.0,103.74057049616412
57,2,5,True,50,3,0.7641031014123222,3600.0035548210144,1589.0,110.7214709835556
58,3,5,True,50,3,0.8056193093572721,3600.0117020606995,1846.0,120.3159560313268
59,4,5,True,50,3,0.8396729403234959,3600.0062861442566,2198.0,137.43192516576968
60,0,5,True,60,1,0.7842955386875321,3600.0060329437256,2210.0,130.77994056763268
61,1,5,True,60,1,0.7526333631655968,3600.0530591011047,2080.0,111.0148654372888
62,2,5,True,60,1,0.7458703796935731,3600.004120826721,2268.0,100.05899780728015
63,3,5,True,60,1,0.7453149268646524,3600.0344529151917,1789.0,92.50197125187437
64,4,5,True,60,1,0.7510881685240755,3600.0104870796204,1811.0,110.83027520231897
65,0,5,True,60,2,0.7631849551024652,3600.005445957184,2294.0,97.4135076148109
66,1,5,True,60,2,0.760441039278327,3600.0033960342407,2510.0,103.307516730315
67,2,5,True,60,2,0.7469135225087747,3600.002977848053,1805.0,99.6153374538556
68,3,5,True,60,2,0.8440187945828348,3600.004729986191,2673.0,132.16559513334363
69,4,5,True,60,2,0.7846818641093469,3600.005131006241,1665.0,124.22820768952641
70,0,5,True,60,3,0.7612246410985366,3600.0045959949493,2928.0,108.8942560420973
71,1,5,True,60,3,0.7289795117836109,3600.037735939026,1790.0,89.96511529354493
72,2,5,True,60,3,0.7962242377862546,3600.0045959949493,2203.0,102.37156799744344
73,3,5,True,60,3,0.8452318807224021,3600.0030250549316,1843.0,153.58014361254425
74,4,5,True,60,3,0.7578280738403004,3600.0042090415955,1880.0,96.76618975120846
75,0,5,False,20,1,0.9000200124497909,3600.0395629405975,46651.0,74.73353991946803
76,1,5,False,20,1,0.05130196187235597,3600.0277688503265,96302.0,67.41899156058918
77,2,5,False,20,1,0.809799728254065,3600.032860994339,19512.0,98.86333967692555
78,3,5,False,20,1,0.6441231760317647,3600.029671907425,73508.0,79.08543093028106
79,4,5,False,20,1,0.8500793563771261,3600.0584540367126,29384.0,90.16270539243746
80,0,5,False,20,2,0.9612138054012355,3600.021061182022,2187.0,59.8923889070882
81,1,5,False,20,2,0.9729070709291904,3600.003728866577,2796.0,121.70840689485608
82,2,5,False,20,2,0.9756999179665159,3600.527444124222,2611.0,128.86222666902256
83,3,5,False,20,2,0.9783405226883769,3600.0020928382874,2509.0,79.72992975187204
84,4,5,False,20,2,0.9764700777017506,3600.0034050941467,1975.0,146.33557618711131
85,0,5,False,20,3,0.9771893575269384,3600.002634048462,1587.0,142.18633589742518
86,1,5,False,20,3,0.9742061426144076,3600.0667469501495,38162.0,110.75848456976891
87,2,5,False,20,3,0.965401431857109,3600.0034008026123,1568.0,102.62117888481421
88,3,5,False,20,3,0.9660993622205255,3600.0491330623627,1786.0,52.76514737172307
89,4,5,False,20,3,0.9742244101292832,3600.02481007576,1953.0,111.49392338997484
90,0,5,False,30,1,0.7533887837364492,3600.011706829071,106874.0,75.11388092810756
91,1,5,False,30,1,0.632638832255584,3600.0830540657043,83225.0,72.25056271410777
92,2,5,False,30,1,0.7436988947975075,3600.0907938480377,70375.0,119.26134907581148
93,3,5,False,30,1,0.8966333902645646,3600.0595359802246,55988.0,69.05176213156788
94,4,5,False,30,1,0.8021975364871305,3600.0315849781036,58874.0,73.90462971983777
95,0,5,False,30,2,0.9790227331595397,3600.056651830673,3066.0,104.41234935406733
96,1,5,False,30,2,0.9648929328132785,3600.0139331817627,2755.0,59.042344285143265
97,2,5,False,30,2,0.9622319225856365,3600.015610933304,2828.0,80.20113885504173
98,3,5,False,30,2,0.973985178199579,3600.013083934784,3255.0,74.20232018888538
99,4,5,False,30,2,0.9496788094260951,3600.012475967407,2619.0,63.778262856502586
100,0,5,False,30,3,0.9644196200845355,3600.1995379924774,2898.0,94.42045895985794
101,1,5,False,30,3,0.9785893646219379,3600.0191078186035,2199.0,76.23763540653579
102,2,5,False,30,3,0.9657345945284846,3600.168078184128,2477.0,54.04764734402279
103,3,5,False,30,3,0.9497299703168801,3600.0491228103638,1983.0,45.57098419498092
104,4,5,False,30,3,0.9524594882688356,3600.0138001441956,2471.0,57.149792253038825
105,0,5,False,40,1,0.5124545385946122,3601.213667869568,131366.0,65.51533718738946
106,1,5,False,40,1,0.7724200761744102,3600.0475800037384,44189.0,91.19455378556798
107,2,5,False,40,1,0.7782153190599254,3600.116101026535,63184.0,54.81985182323637
108,3,5,False,40,1,0.841170330392793,3600.0484969615936,41010.0,98.79288455989118
109,4,5,False,40,1,0.7472736768928373,3600.0332329273224,178885.0,84.17432958003099
110,0,5,False,40,2,0.9667044339352291,3600.0036721229553,2259.0,50.54987198664439
111,1,5,False,40,2,0.9480887071270193,3600.051421880722,2613.0,57.054511241051344
112,2,5,False,40,2,0.9609121976995549,3600.048663854599,2012.0,65.10912655691105
113,3,5,False,40,2,0.955593961162359,3600.0029571056366,2955.0,50.07513901970226
114,4,5,False,40,2,0.9611719033841661,3600.002477169037,2629.0,68.51120358889311
115,0,5,False,40,3,0.9505279682570467,3600.002954006195,2684.0,54.734543009634976
116,1,5,False,40,3,0.940287938529045,3600.0136320590973,2635.0,50.60974787754802
117,2,5,False,40,3,0.93721036170698,3600.0039899349213,2472.0,40.676503006058574
118,3,5,False,40,3,0.9429813420461104,3600.00723695755,2303.0,50.04992191638448
119,4,5,False,40,3,0.9705576652379597,3600.060879945755,2272.0,39.73444566483964
120,0,5,False,50,1,0.8687088771587974,3600.018164873123,49547.0,107.73328553034692
121,1,5,False,50,1,0.6680980848700862,3600.0287821292877,57975.0,47.52460407106144
122,2,5,False,50,1,0.8236474875947509,3600.0299141407013,57899.0,79.6147083842644
123,3,5,False,50,1,0.789420592624309,3600.030349969864,53871.0,75.99747977215942
124,4,5,False,50,1,0.944420632832408,3600.0375170707703,68433.0,67.149368840307
125,0,5,False,50,2,0.9985217854734512,3600.3539509773254,31808.0,61.60041024088008
126,1,5,False,50,2,0.9340982955760155,3600.0438809394836,13416.0,47.58440587187776
127,2,5,False,50,2,0.9527482306479885,3600.011720895767,2518.0,64.37950260067792
128,3,5,False,50,2,0.9964401652992109,3600.074357032776,44633.0,47.66294798451516
129,4,5,False,50,2,0.9450680240368151,3600.002285003662,2848.0,67.4563264311889
130,0,5,False,50,3,0.9519998471466227,3600.003883123398,2155.0,58.82502377403128
131,1,5,False,50,3,0.9328489592577327,3600.0045127868652,3200.0,55.865524713103326
132,2,5,False,50,3,0.9313462314028494,3600.0070350170135,2914.0,55.515236120202346
133,3,5,False,50,3,0.9329747005761104,3600.050775051117,2492.0,34.96545613955908
134,4,5,False,50,3,0.9407442043636632,3600.040889978409,2492.0,43.35977348222073
135,0,5,False,60,1,0.8321777898362278,3600.027083873749,74073.0,68.48085633257467
136,1,5,False,60,1,0.6534189288250082,3600.022845029831,157592.0,84.04741807563465
137,2,5,False,60,1,0.7574639682592751,3600.0435349941254,70021.0,77.34323377214061
138,3,5,False,60,1,0.7986891180879815,3600.071881055832,42249.0,89.99937043736304
139,4,5,False,60,1,0.8601345954742368,3600.02410197258,91049.0,88.18829517946925
140,0,5,False,60,2,0.9433277534547808,3600.002878189087,3476.0,64.86607428216723
141,1,5,False,60,2,0.9411300515690458,3600.0727319717407,30816.0,64.97067913878891
142,2,5,False,60,2,0.9484690073689214,3600.003762960434,2463.0,61.10661771250918
143,3,5,False,60,2,0.9531767568670182,3600.0078439712524,3218.0,61.580696229655324
144,4,5,False,60,2,0.957567355403563,3600.5942101478577,3030.0,58.48580766707674
145,0,5,False,60,3,0.9317048238762448,3600.095081090927,2230.0,39.53295283463924
146,1,5,False,60,3,0.9481566553736847,3600.0393109321594,2580.0,65.64387568906805
147,2,5,False,60,3,0.8109034764719905,3600.0170040130615,48558.0,46.2474327541457
148,3,5,False,60,3,0.9385122215565649,3600.0028109550476,2361.0,41.58634834309108
149,4,5,False,60,3,0.9455321737795422,3600.00595498085,3326.0,53.713863700460266
0,0,10,True,20,1,,,,
1,1,10,True,20,1,0.8703264766494768,3600.011896133423,1646.0,342.3299714115516
2,2,10,True,20,1,,,,
3,4,10,True,20,1,0.8960135049875457,3600.022110939026,2040.0,419.805869007785
154,4,10,True,20,1,,,,
155,0,10,True,20,2,,,,
156,1,10,True,20,2,0.8916250842082944,3600.131839990616,2435.0,400.41000286516515
157,2,10,True,20,2,,,,
4,3,10,True,20,2,,,,
159,4,10,True,20,2,,,,
160,0,10,True,20,3,,,,
161,1,10,True,20,3,,,,
162,2,10,True,20,3,,,,
163,3,10,True,20,3,,,,
164,4,10,True,20,3,,,,
165,0,10,True,30,1,0.8311135615416544,3600.0343248844147,1941.0,269.0486100902621
166,1,10,True,30,1,,,,
167,2,10,True,30,1,,,,
168,3,10,True,30,1,,,,
169,4,10,True,30,1,,,,
170,0,10,True,30,2,0.7962541062299762,3600.0094900131226,2060.0,263.38100292622124
171,1,10,True,30,2,0.8228296215175757,3600.147160053253,1585.0,243.71572859701286
172,2,10,True,30,2,0.8298074875500591,3600.205908060074,1383.0,276.5365975307702
173,3,10,True,30,2,0.8079515979036477,3600.1529150009155,2578.0,271.51594175175455
174,4,10,True,30,2,0.8407611890012274,3600.059672832489,2089.0,278.84023597125145
175,0,10,True,30,3,,,,
176,1,10,True,30,3,0.7910624129591695,3600.025694847107,1964.0,238.1830092297633
177,2,10,True,30,3,0.7905737917092406,3600.1467049121857,1715.0,249.23394348373515
178,3,10,True,30,3,,,,
179,4,10,True,30,3,,,,
180,0,10,True,40,1,0.8103701894336953,3600.030164003372,1541.0,264.1956476857442
181,1,10,True,40,1,0.8017120048216574,3600.008996963501,1525.0,224.36842688010563
182,2,10,True,40,1,0.8067019963782802,3600.0281178951263,1843.0,245.57111862608323
183,3,10,True,40,1,0.7273180234947002,3600.0088679790497,2182.0,187.68374417564868
184,4,10,True,40,1,,,,
185,0,10,True,40,2,0.7616521488129493,3600.0261800289154,2273.0,194.54286827426617
186,1,10,True,40,2,0.74831969506707,3600.20569896698,2200.0,215.8169422244992
187,2,10,True,40,2,0.8168916201301986,3600.0092430114746,2342.0,284.3901494278143
5,3,10,True,40,2,,,,
189,4,10,True,40,2,0.8257152029499406,3600.012335062027,2378.0,260.7307949249855
190,0,10,True,40,3,0.8002171506812844,3600.1678960323334,1622.0,237.2753681760504
191,1,10,True,40,3,0.8038226971667862,3600.0224220752716,2278.0,245.78740486898548
192,2,10,True,40,3,,,,
193,3,10,True,40,3,0.8500782706068676,3600.01397895813,1296.0,282.97543738122556
194,4,10,True,40,3,0.7900166156132316,3600.0146329402924,2261.0,236.7428373900696
195,0,10,True,50,1,,,,
196,1,10,True,50,1,0.8171766541377863,3600.02911400795,1641.0,261.97845634831714
197,2,10,True,50,1,0.8343651217292545,3600.0205171108246,1349.0,267.10415786509714
198,3,10,True,50,1,0.7953524955797506,3600.0293469429016,2128.0,254.12068231154808
199,4,10,True,50,1,,,,
200,0,10,True,50,2,0.7807949737214683,3600.0109548568726,2529.0,211.9598222285719
201,1,10,True,50,2,,,,
202,2,10,True,50,2,0.7935280282906613,3600.049963951111,2047.0,221.9238808988383
203,3,10,True,50,2,0.8309628439812072,3600.0165932178497,982.0,236.51350306680732
204,4,10,True,50,2,0.7989368757254754,3600.0163638591766,1710.0,253.0905013664937
205,0,10,True,50,3,,,,
206,1,10,True,50,3,,,,
207,2,10,True,50,3,0.7615860641050927,3600.229206085205,1390.0,226.6050210159218
208,3,10,True,50,3,,,,
209,4,10,True,50,3,0.7503395279455766,3600.0116131305695,1538.0,210.95110821078345
210,0,10,True,60,1,0.8286746003460163,3600.0262200832367,2090.0,307.2313154361244
211,1,10,True,60,1,0.8463196269464647,3600.0203759670258,1498.0,269.69796443931364
212,2,10,True,60,1,0.8418492855640344,3600.0127670764923,1368.0,312.701018389324
213,3,10,True,60,1,,,,
214,4,10,True,60,1,,,,
215,0,10,True,60,2,0.7957985113334707,3600.017189025879,2080.0,253.5787681942549
216,1,10,True,60,2,0.7389659992822537,3600.0116288661957,1575.0,185.98465912111948
217,2,10,True,60,2,0.7966916988942538,3600.007534980774,2024.0,239.34208210963777
218,3,10,True,60,2,0.8224822640362777,3600.1570489406586,1267.0,263.467183565659
219,4,10,True,60,2,0.7629772655262587,3600.0132031440735,2338.0,222.178336701231
220,0,10,True,60,3,0.8209328440936791,3600.0219991207123,2006.0,259.4704004709689
221,1,10,True,60,3,0.7971668132154058,3600.01189494133,1813.0,230.7636483504544
222,2,10,True,60,3,0.8146175677591416,3600.0362799167633,959.0,241.49974722492297
223,3,10,True,60,3,0.829417167426857,3600.0131330490112,2406.0,286.846508409671
224,4,10,True,60,3,0.8099168610776625,3600.010913848877,2125.0,261.97504975037333
6,0,10,False,20,1,0.9944297840726477,3600.1978311538696,2453.0,171.47609240885853
226,1,10,False,20,1,0.9946512712479633,3600.034633874893,2349.0,156.32216719600842
7,2,10,False,20,1,0.9957565911607614,3600.1309340000153,2128.0,181.25687392943757
228,3,10,False,20,1,0.995684324812917,3600.0112388134003,1752.0,185.63254692825683
229,4,10,False,20,1,0.9979293606389773,3600.22811794281,2237.0,238.24910384062002
8,0,10,False,20,2,1.0,3600.022101163864,2045.0,265.5561738981612
231,1,10,False,20,2,,,,
232,2,10,False,20,2,,,,
233,3,10,False,20,2,,,,
234,4,10,False,20,2,1.0,3600.011990070343,1331.0,208.6296110416133
235,0,10,False,20,3,1.0,3600.0162620544434,2198.0,196.48546040844514
9,1,10,False,20,3,,,,
10,2,10,False,20,3,0.999999999999998,3600.013002872467,2142.0,174.98599442574783
238,3,10,False,20,3,,,,
239,4,10,False,20,3,1.0,3600.037755012512,2174.0,176.75507378958437
240,0,10,False,30,1,0.9956791007603373,3600.138146162033,2568.0,167.69187143941784
241,1,10,False,30,1,0.9960260951812417,3600.0273559093475,1995.0,145.3170452348431
242,2,10,False,30,1,0.9966681893463044,3600.0147230625153,2358.0,172.76042685860608
243,3,10,False,30,1,0.9940696325787629,3600.1057901382446,1552.0,121.0874864772099
244,4,10,False,30,1,0.9933513219735955,3600.1360709667206,2610.0,155.87725519967836
245,0,10,False,30,2,1.0,3600.0156741142273,2350.0,147.3465850291726
246,1,10,False,30,2,1.0,3600.01540517807,2422.0,120.3247549704342
247,2,10,False,30,2,1.0,3600.014801979065,2247.0,126.2053948636175
248,3,10,False,30,2,1.0,3600.144854068756,2733.0,145.30349292766903
249,4,10,False,30,2,1.0,3600.0167150497437,2145.0,99.03752263098957
250,0,10,False,30,3,1.0,3600.0149970054626,2572.0,146.7361118986056
251,1,10,False,30,3,1.0,3600.015107154846,1739.0,153.84927356467526
252,2,10,False,30,3,0.9999999999999998,3600.0127160549164,2254.0,170.38366847583424
253,3,10,False,30,3,1.0,3600.0176169872284,1917.0,131.25373641370277
254,4,10,False,30,3,1.0,3600.017637014389,2372.0,166.54014861496137
255,0,10,False,40,1,0.9946361042393329,3600.010987997055,2647.0,150.45616317033588
256,1,10,False,40,1,0.9946304447486203,3600.134356021881,2015.0,148.11231614383556
257,2,10,False,40,1,0.9957291607523573,3600.2311041355133,2761.0,146.35980920502948
258,3,10,False,40,1,0.9968653798073351,3600.1105659008026,1885.0,145.53941850668608
259,4,10,False,40,1,0.9955697631877625,3600.139741897583,2796.0,162.5369401844441
260,0,10,False,40,2,0.9999999999999994,3600.020299911499,2209.0,139.95680606365306
261,1,10,False,40,2,1.0,3600.0197429656982,2760.0,108.84368153421951
262,2,10,False,40,2,1.0,3600.1224830150604,2123.0,108.42735365257087
263,3,10,False,40,2,0.9999999999999898,3600.0193378925323,2155.0,144.4454600717786
264,4,10,False,40,2,1.0,3600.0232491493225,2070.0,131.7562284234647
265,0,10,False,40,3,1.0,3600.033262014389,2361.0,84.86852630899249
266,1,10,False,40,3,1.0,3600.0354681015015,1954.0,118.0482939633561
267,2,10,False,40,3,1.0,3600.0210859775543,2151.0,103.48512364205388
268,3,10,False,40,3,0.9999999999999887,3600.0190148353577,2048.0,140.27712931790646
269,4,10,False,40,3,1.0,3600.029244184494,2066.0,146.0035718759695
270,0,10,False,50,1,0.9956147559310123,3600.0262739658356,2476.0,174.46708600709962
271,1,10,False,50,1,0.9950196253960675,3600.0095739364624,2522.0,163.67917002041816
272,2,10,False,50,1,0.9982287989643047,3600.1515350341797,2182.0,161.9827131226513
273,3,10,False,50,1,0.995318536493497,3600.330286026001,2597.0,172.92150436713817
274,4,10,False,50,1,0.9950360968396363,3600.0202960968018,2571.0,134.78266593474595
275,0,10,False,50,2,1.0,3600.0286989212036,2256.0,128.98579013009223
276,1,10,False,50,2,1.0,3600.0392320156097,2065.0,96.42931180901965
277,2,10,False,50,2,0.9999999999999982,3600.0204429626465,1502.0,176.8021716298853
278,3,10,False,50,2,1.0,3600.018643140793,2152.0,108.75682653702202
279,4,10,False,50,2,1.0,3600.0137469768524,2313.0,134.952519272602
280,0,10,False,50,3,1.0,3600.0180678367615,2275.0,94.06623672804533
281,1,10,False,50,3,0.9999999999999999,3600.0152599811554,2353.0,113.66405526911925
282,2,10,False,50,3,1.0,3600.0241310596466,2215.0,117.95423634479367
283,3,10,False,50,3,1.0,3600.0163469314575,2063.0,91.45923378433672
284,4,10,False,50,3,1.0,3600.0201988220215,2548.0,95.87344838646102
285,0,10,False,60,1,0.9966361643794368,3600.032982110977,2635.0,169.26594705565284
286,1,10,False,60,1,0.9960093261760855,3600.09792804718,2438.0,198.27304199289222
287,2,10,False,60,1,0.9948526368017774,3600.0126910209656,2494.0,155.70993273679989
288,3,10,False,60,1,0.9946211734852379,3600.0159361362457,2521.0,141.6830830039814
289,4,10,False,60,1,0.9945256785547714,3600.035059928894,2465.0,158.9435288354795
290,0,10,False,60,2,1.0,3600.0172669887543,2294.0,92.13461878654643
291,1,10,False,60,2,0.9999999999999996,3600.01903796196,2103.0,128.70627248715255
292,2,10,False,60,2,1.0,3600.0375471115112,2086.0,146.08498757741052
293,3,10,False,60,2,1.0,3600.0378561019897,2086.0,115.10856672249362
294,4,10,False,60,2,1.0,3600.0170710086823,2225.0,150.13627292005816
295,0,10,False,60,3,1.0,3600.01642203331,2260.0,86.44799986795284
296,1,10,False,60,3,1.0,3600.01820397377,2210.0,107.29541437952875
297,2,10,False,60,3,1.0,3600.022513151169,2491.0,121.43947328060221
298,3,10,False,60,3,1.0,3600.021152973175,2325.0,94.85785792100187
299,4,10,False,60,3,1.0,3600.04532790184,2398.0,93.70701508592217

results/asynchronous_results_without.csv (diff)
@@ -149,15 +149,15 @@
 147,2,5,False,60,3,0.8109034764719905,3600.0170040130615,48558.0,46.2474327541457
 148,3,5,False,60,3,0.9385122215565649,3600.0028109550476,2361.0,41.58634834309108
 149,4,5,False,60,3,0.9455321737795422,3600.00595498085,3326.0,53.713863700460266
-150,0,10,True,20,1,0.8970934639352826,3600.035826921463,1811.0,473.521856186194
-151,1,10,True,20,1,0.9038105113218683,3600.0103929042816,2024.0,500.56965954947765
-152,2,10,True,20,1,,,,
-153,3,10,True,20,1,0.898799844106407,3600.028627872467,2041.0,478.6073448243459
+0,0,10,True,20,1,,,,
+1,1,10,True,20,1,0.8703264766494768,3600.011896133423,1646.0,342.3299714115516
+2,2,10,True,20,1,,,,
+3,4,10,True,20,1,0.8960135049875457,3600.022110939026,2040.0,419.805869007785
 154,4,10,True,20,1,,,,
 155,0,10,True,20,2,,,,
 156,1,10,True,20,2,0.8916250842082944,3600.131839990616,2435.0,400.41000286516515
 157,2,10,True,20,2,,,,
-158,3,10,True,20,2,,,,
+4,3,10,True,20,2,,,,
 159,4,10,True,20,2,,,,
 160,0,10,True,20,3,,,,
 161,1,10,True,20,3,,,,
@@ -187,7 +187,7 @@
 185,0,10,True,40,2,0.7616521488129493,3600.0261800289154,2273.0,194.54286827426617
 186,1,10,True,40,2,0.74831969506707,3600.20569896698,2200.0,215.8169422244992
 187,2,10,True,40,2,0.8168916201301986,3600.0092430114746,2342.0,284.3901494278143
-188,3,10,True,40,2,,,,
+5,3,10,True,40,2,,,,
 189,4,10,True,40,2,0.8257152029499406,3600.012335062027,2378.0,260.7307949249855
 190,0,10,True,40,3,0.8002171506812844,3600.1678960323334,1622.0,237.2753681760504
 191,1,10,True,40,3,0.8038226971667862,3600.0224220752716,2278.0,245.78740486898548
@@ -224,19 +224,19 @@
 222,2,10,True,60,3,0.8146175677591416,3600.0362799167633,959.0,241.49974722492297
 223,3,10,True,60,3,0.829417167426857,3600.0131330490112,2406.0,286.846508409671
 224,4,10,True,60,3,0.8099168610776625,3600.010913848877,2125.0,261.97504975037333
-225,0,10,False,20,1,0.993817935030804,3600.0134370326996,2134.0,176.98588757075964
+6,0,10,False,20,1,0.9944297840726477,3600.1978311538696,2453.0,171.47609240885853
 226,1,10,False,20,1,0.9946512712479633,3600.034633874893,2349.0,156.32216719600842
-227,2,10,False,20,1,0.9976624332643432,3600.0312979221344,1533.0,163.4448463462362
+7,2,10,False,20,1,0.9957565911607614,3600.1309340000153,2128.0,181.25687392943757
 228,3,10,False,20,1,0.995684324812917,3600.0112388134003,1752.0,185.63254692825683
 229,4,10,False,20,1,0.9979293606389773,3600.22811794281,2237.0,238.24910384062002
-230,0,10,False,20,2,1.0,3600.0198249816895,1796.0,175.1360751575078
+8,0,10,False,20,2,1.0,3600.022101163864,2045.0,265.5561738981612
 231,1,10,False,20,2,,,,
 232,2,10,False,20,2,,,,
 233,3,10,False,20,2,,,,
 234,4,10,False,20,2,1.0,3600.011990070343,1331.0,208.6296110416133
 235,0,10,False,20,3,1.0,3600.0162620544434,2198.0,196.48546040844514
-236,1,10,False,20,3,,,,
-237,2,10,False,20,3,1.0,3600.093027114868,1061.0,289.37123178329585
+9,1,10,False,20,3,,,,
+10,2,10,False,20,3,0.999999999999998,3600.013002872467,2142.0,174.98599442574783
 238,3,10,False,20,3,,,,
 239,4,10,False,20,3,1.0,3600.037755012512,2174.0,176.75507378958437
 240,0,10,False,30,1,0.9956791007603373,3600.138146162033,2568.0,167.69187143941784
@@ -299,40 +299,3 @@
 297,2,10,False,60,3,1.0,3600.022513151169,2491.0,121.43947328060221
 298,3,10,False,60,3,1.0,3600.021152973175,2325.0,94.85785792100187
 299,4,10,False,60,3,1.0,3600.04532790184,2398.0,93.70701508592217
-300,0,15,True,20,1,0.8818964050393859,3600.048248052597,79.0,562.923450001189
-301,1,15,True,20,1,,,,
-302,2,15,True,20,1,,,,
-303,3,15,True,20,1,,,,
-304,4,15,True,20,1,,,,
-305,0,15,True,20,2,,,,
-306,1,15,True,20,2,,,,
-307,2,15,True,20,2,,,,
-308,3,15,True,20,2,,,,
-309,4,15,True,20,2,,,,
-310,0,15,True,20,3,,,,
-311,1,15,True,20,3,,,,
-312,2,15,True,20,3,,,,
-313,3,15,True,20,3,,,,
-314,4,15,True,20,3,,,,
-315,0,15,True,30,1,,,,
-316,1,15,True,30,1,,,,
-317,2,15,True,30,1,,,,
-318,3,15,True,30,1,,,,
-319,4,15,True,30,1,0.8670194157511752,3600.213718175888,1044.0,557.7500834622031
-320,0,15,True,30,2,,,,
-321,1,15,True,30,2,,,,
-322,2,15,True,30,2,,,,
-323,3,15,True,30,2,,,,
-324,4,15,True,30,2,,,,
-325,0,15,True,30,3,,,,
-326,1,15,True,30,3,,,,
-327,2,15,True,30,3,,,,
-328,3,15,True,30,3,,,,
-329,4,15,True,30,3,,,,
-330,0,15,True,40,1,,,,
-331,1,15,True,40,1,0.8391106399546998,3600.0541648864746,118.0,456.0782544352431
-332,2,15,True,40,1,,,,
-333,3,15,True,40,1,,,,
-334,4,15,True,40,1,,,,
-335,0,15,True,40,2,,,,
-336,1,15,True,40,2,,,,
