results/synchronous_results_with_timeandobjval2.csv (before)
,Instance,Size,Alpha_e,Capacity,Num_Drones,GAP,Runtime,NodeCount,ObjVal,HeurTime,HeurVal
0,0,5,True,20,1,inf,0.47246694564819336,0.0,178.2917978714368,14.674273014068604,178.2917978714368
1,1,5,True,20,1,inf,0.5183291435241699,0.0,255.78814249708978,14.339466333389282,255.78814249708978
2,2,5,True,20,1,inf,0.4873049259185791,0.0,128.222227385443,16.052394151687622,128.222227385443
3,3,5,True,20,1,inf,1.8756961822509766,0.0,224.02914290359143,14.160033464431763,224.02914290359143
4,4,5,True,20,1,inf,0.3900871276855469,0.0,141.86857402653098,14.088970422744751,141.86857402653098
5,0,5,True,20,2,inf,0.4643058776855469,0.0,199.7315169453643,11.627341508865356,199.7315169453643
6,1,5,True,20,2,inf,0.43228697776794434,0.0,238.5024105900925,17.917503595352173,238.5024105900925
7,2,5,True,20,2,inf,0.393261194229126,0.0,164.11720717088764,10.529101371765137,164.11720717088764
8,3,5,True,20,2,inf,1.6232750415802002,0.0,209.2802538669205,15.7207772731781,209.2802538669205
9,4,5,True,20,2,inf,0.4473001956939697,0.0,191.8650544354756,110.81799411773682,191.8650544354756
10,0,5,True,20,3,inf,0.41225719451904297,0.0,167.31162530875764,16.541995525360107,167.31162530875764
11,1,5,True,20,3,inf,0.4589262008666992,0.0,150.1938959168458,9.745543956756592,150.1938959168458
12,2,5,True,20,3,inf,0.4214038848876953,0.0,98.26405737162173,15.639007091522217,98.26405737162173
13,3,5,True,20,3,inf,1.4219551086425781,0.0,233.86510033293678,15.26140022277832,233.86510033293678
14,4,5,True,20,3,inf,0.5049519538879395,0.0,209.3831512122696,9.998334407806396,209.3831512122696
15,0,5,True,30,1,inf,0.4614861011505127,0.0,238.1988644898641,15.130637407302856,238.1988644898641
16,1,5,True,30,1,inf,0.43131303787231445,0.0,185.59787587161634,8.92455267906189,185.59787587161634
17,2,5,True,30,1,inf,0.3823361396789551,0.0,129.7086912012778,15.073970079421997,129.7086912012778
18,3,5,True,30,1,inf,0.5084891319274902,0.0,196.5946319897544,19.830907344818115,196.5946319897544
19,4,5,True,30,1,inf,0.4225478172302246,0.0,170.0204902645062,9.656591415405273,170.0204902645062
20,0,5,True,30,2,inf,0.41976404190063477,0.0,134.54746771048826,9.75977087020874,134.54746771048826
21,1,5,True,30,2,inf,0.43442797660827637,0.0,131.4655922163421,13.371761798858643,131.4655922163421
22,2,5,True,30,2,inf,0.4216279983520508,0.0,146.5130380669838,19.248631715774536,146.5130380669838
23,3,5,True,30,2,inf,0.3475959300994873,0.0,80.39967034868096,14.324843406677246,80.39967034868096
24,4,5,True,30,2,inf,0.3824639320373535,0.0,97.52546775078761,14.924102544784546,97.52546775078761
25,0,5,True,30,3,inf,1.7300240993499756,0.0,75.49825435712077,9.737370252609253,75.49825435712077
26,1,5,True,30,3,inf,0.40762901306152344,0.0,140.95864084941368,19.56056809425354,140.95864084941368
27,2,5,True,30,3,inf,0.46634387969970703,0.0,192.60672921730435,9.786105871200562,192.60672921730435
28,3,5,True,30,3,inf,1.4335482120513916,0.0,103.45006944151788,8.182576656341553,103.45006944151788
29,4,5,True,30,3,inf,1.7198028564453125,0.0,116.89358722674669,7.3951826095581055,116.89358722674669
30,0,5,True,40,1,inf,0.35589098930358887,0.0,160.39518143823574,11.615018129348755,160.39518143823574
31,1,5,True,40,1,inf,0.3480069637298584,0.0,135.20928981057727,126.14757227897644,135.20928981057727
32,2,5,True,40,1,inf,0.32106709480285645,0.0,139.22770869653564,14.48427677154541,139.22770869653564
33,3,5,True,40,1,inf,0.3425619602203369,0.0,161.3039740782869,14.290474653244019,161.3039740782869
34,4,5,True,40,1,inf,0.367340087890625,0.0,155.32787451977316,19.49757480621338,155.32787451977316
35,0,5,True,40,2,inf,1.410383939743042,0.0,100.20551095563845,17.347615242004395,100.20551095563845
36,1,5,True,40,2,inf,0.2940709590911865,0.0,114.40502927766084,20.268486499786377,114.40502927766084
37,2,5,True,40,2,inf,0.3724510669708252,0.0,95.59551347035551,19.510489225387573,95.59551347035551
38,3,5,True,40,2,inf,0.881072998046875,0.0,103.05273091080711,19.770212411880493,103.05273091080711
39,4,5,True,40,2,inf,0.3169679641723633,0.0,91.55719583546046,17.133016347885132,91.55719583546046
40,0,5,True,40,3,inf,0.32230496406555176,0.0,149.01058238997837,11.934132814407349,149.01058238997837
41,1,5,True,40,3,inf,0.352794885635376,0.0,73.91332559960634,8.742584228515625,73.91332559960634
42,2,5,True,40,3,inf,0.40818095207214355,0.0,106.58180790583839,14.253892183303833,106.58180790583839
43,3,5,True,40,3,inf,0.2615969181060791,0.0,65.22464301245536,19.93188214302063,65.22464301245536
44,4,5,True,40,3,inf,1.6339781284332275,0.0,119.14253841002542,18.942476272583008,119.14253841002542
45,0,5,True,50,1,inf,0.4178309440612793,0.0,128.64913690577416,19.655131578445435,128.64913690577416
46,1,5,True,50,1,inf,0.3740959167480469,0.0,164.7222270558929,18.972306728363037,164.7222270558929
47,2,5,True,50,1,inf,0.3815579414367676,0.0,126.69874364763459,15.064507007598877,126.69874364763459
48,3,5,True,50,1,inf,0.3367879390716553,0.0,89.3912541012534,9.12380599975586,89.3912541012534
49,4,5,True,50,1,inf,0.5293490886688232,0.0,126.18402634530591,18.305919885635376,126.18402634530591
50,0,5,True,50,2,inf,0.3859078884124756,0.0,114.64218805150945,12.50858998298645,114.64218805150945
51,1,5,True,50,2,inf,0.30538296699523926,0.0,96.227082646761,14.663564443588257,96.227082646761
52,2,5,True,50,2,inf,0.9595088958740234,0.0,106.21869805482764,11.926544189453125,106.21869805482764
53,3,5,True,50,2,inf,0.3117389678955078,0.0,98.80657157105757,3.0713565349578857,98.80657157105757
54,4,5,True,50,2,inf,0.3841531276702881,0.0,77.32370558384763,15.823481798171997,77.32370558384763
55,0,5,True,50,3,inf,0.36939096450805664,0.0,89.87917698654661,10.194904804229736,89.87917698654661
56,1,5,True,50,3,inf,0.3317899703979492,0.0,73.26067715693655,9.537394523620605,73.26067715693655
57,2,5,True,50,3,inf,0.28643202781677246,0.0,83.50149403255568,8.95100736618042,83.50149403255568
58,3,5,True,50,3,inf,0.31572914123535156,0.0,81.51123838651255,14.2037513256073,81.51123838651255
59,4,5,True,50,3,inf,0.36070895195007324,0.0,94.47088043618453,20.202549934387207,94.47088043618453
60,0,5,True,60,1,inf,0.404008150100708,0.0,142.02022420462657,15.851824045181274,142.02022420462657
61,1,5,True,60,1,inf,0.36620402336120605,0.0,138.30587044724348,18.609220504760742,138.30587044724348
62,2,5,True,60,1,inf,0.37152910232543945,0.0,135.123200121536,16.66039800643921,135.123200121536
63,3,5,True,60,1,inf,0.4314451217651367,0.0,115.28649298670766,19.65660285949707,115.28649298670766
64,4,5,True,60,1,inf,0.34792423248291016,0.0,126.15737887102063,9.936110496520996,126.15737887102063
65,0,5,True,60,2,inf,0.2592301368713379,0.0,80.67860360255985,11.860419750213623,80.67860360255985
66,1,5,True,60,2,inf,0.31946611404418945,0.0,107.29205091725643,13.476550817489624,107.29205091725643
67,2,5,True,60,2,inf,0.29758787155151367,0.0,88.05258264120005,17.360928297042847,88.05258264120005
68,3,5,True,60,2,inf,0.2797980308532715,0.0,98.33642698892558,16.73660945892334,98.33642698892558
69,4,5,True,60,2,inf,0.31262993812561035,0.0,101.64039990612443,16.98734736442566,101.64039990612443
70,0,5,True,60,3,inf,0.2998480796813965,0.0,80.3536279901301,12.879204750061035,80.3536279901301
71,1,5,True,60,3,inf,0.30829787254333496,0.0,68.62480632120611,17.335713386535645,68.62480632120611
72,2,5,True,60,3,inf,0.3586139678955078,0.0,69.10710765211289,10.756701946258545,69.10710765211289
73,3,5,True,60,3,inf,0.3116779327392578,0.0,98.51655909165063,17.475544929504395,98.51655909165063
74,4,5,True,60,3,inf,0.30954694747924805,0.0,64.18400054349803,16.939835786819458,64.18400054349803
75,0,5,False,20,1,inf,0.36543703079223633,0.0,142.32683450801417,7.563619613647461,142.32683450801417
76,1,5,False,20,1,inf,0.43183088302612305,0.0,164.18908228697688,5.345420837402344,164.18908228697688
77,2,5,False,20,1,inf,0.4338970184326172,0.0,236.5075441970121,5.094429969787598,236.5075441970121
78,3,5,False,20,1,inf,0.42154598236083984,0.0,146.0015746708234,5.593318939208984,146.0015746708234
79,4,5,False,20,1,inf,0.47450900077819824,0.0,226.98651202888226,4.330604076385498,226.98651202888226
80,0,5,False,20,2,inf,0.5375220775604248,0.0,130.24238843245644,4.987336158752441,130.24238843245644
81,1,5,False,20,2,inf,0.432466983795166,0.0,245.43968491538885,4.0590596199035645,245.43968491538885
82,2,5,False,20,2,inf,1.4603159427642822,0.0,192.5798945858723,5.404289484024048,192.5798945858723
83,3,5,False,20,2,inf,1.4556920528411865,0.0,138.2516283455384,4.707830905914307,138.2516283455384
84,4,5,False,20,2,,,,,Grid,Stages
85,0,5,False,20,3,inf,0.4301309585571289,0.0,237.8446479711762,4.157628536224365,237.8446479711762
86,1,5,False,20,3,inf,0.4403247833251953,0.0,185.54482486477258,4.686737537384033,185.54482486477258
87,2,5,False,20,3,inf,0.395474910736084,0.0,183.4999186458965,3.0288782119750977,183.4999186458965
88,3,5,False,20,3,inf,0.42943716049194336,0.0,119.2382112828912,4.958940744400024,119.2382112828912
89,4,5,False,20,3,inf,0.5124130249023438,0.0,255.92926930534782,5.131997108459473,255.92926930534782
90,0,5,False,30,1,inf,0.46707797050476074,0.0,139.2583598158665,4.350131273269653,139.2583598158665
91,1,5,False,30,1,inf,0.3806579113006592,0.0,118.25513451664911,5.231513500213623,118.25513451664911
92,2,5,False,30,1,inf,1.165416955947876,0.0,262.50384866847264,8.300090789794922,262.50384866847264
93,3,5,False,30,1,inf,0.40526700019836426,0.0,155.63731890063207,3.967072010040283,155.63731890063207
94,4,5,False,30,1,inf,0.506493091583252,0.0,114.84927346666794,23.53356623649597,114.84927346666794
95,0,5,False,30,2,inf,0.3797190189361572,0.0,144.19633173618655,4.095735311508179,144.19633173618655
96,1,5,False,30,2,inf,0.41834092140197754,0.0,145.12561960065563,4.468691825866699,145.12561960065563
97,2,5,False,30,2,inf,1.6790452003479004,0.0,144.21909971928034,5.322266340255737,144.21909971928034
98,3,5,False,30,2,inf,0.4320340156555176,0.0,153.63888276093303,4.05539083480835,153.63888276093303
99,4,5,False,30,2,inf,0.34984278678894043,0.0,126.75719406050855,3.701714038848877,126.75719406050855
100,0,5,False,30,3,inf,0.38989710807800293,0.0,166.90936666801457,4.722064256668091,166.90936666801457
101,1,5,False,30,3,inf,0.3545248508453369,0.0,159.0030673825015,2.9750661849975586,159.0030673825015
102,2,5,False,30,3,inf,0.34148502349853516,0.0,147.89157475677104,3.3456389904022217,147.89157475677104
103,3,5,False,30,3,inf,0.41687989234924316,0.0,144.16233382510165,3.8537485599517822,144.16233382510165
104,4,5,False,30,3,inf,1.5209300518035889,0.0,135.04302352169745,5.228792190551758,135.04302352169745
105,0,5,False,40,1,inf,0.28142714500427246,0.0,125.28099568863463,5.449569940567017,125.28099568863463
106,1,5,False,40,1,inf,0.3703479766845703,0.0,186.53143935326648,5.925940990447998,186.53143935326648
107,2,5,False,40,1,inf,0.30873894691467285,0.0,134.3413128457608,4.847432851791382,134.3413128457608
108,3,5,False,40,1,inf,0.3228168487548828,0.0,161.425167222906,5.669414043426514,161.425167222906
109,4,5,False,40,1,inf,0.3749210834503174,0.0,154.32533186850515,5.410327672958374,154.32533186850515
110,0,5,False,40,2,inf,0.30579090118408203,0.0,92.59862097183439,3.7996017932891846,92.59862097183439
111,1,5,False,40,2,inf,0.3554110527038574,0.0,126.37851418945633,3.905754566192627,126.37851418945633
112,2,5,False,40,2,inf,0.40920305252075195,0.0,120.1466888735854,6.146397113800049,120.1466888735854
113,3,5,False,40,2,inf,0.2951700687408447,0.0,89.89675893078791,3.8705217838287354,89.89675893078791
114,4,5,False,40,2,inf,1.6047940254211426,0.0,111.85595890539355,5.0090086460113525,111.85595890539355
115,0,5,False,40,3,inf,0.5148739814758301,0.0,77.07619201440396,3.927042007446289,77.07619201440396
116,1,5,False,40,3,inf,0.4358351230621338,0.0,137.04471899344446,3.338426113128662,137.04471899344446
117,2,5,False,40,3,inf,0.30617213249206543,0.0,66.8476995715072,3.288937568664551,66.8476995715072
118,3,5,False,40,3,inf,0.3370959758758545,0.0,73.84417117843049,3.6917316913604736,73.84417117843049
119,4,5,False,40,3,inf,0.28559398651123047,0.0,78.13877262153699,3.4300537109375,78.13877262153699
120,0,5,False,50,1,inf,1.4873769283294678,0.0,169.4721698896207,5.6610352993011475,169.4721698896207
121,1,5,False,50,1,inf,0.32024097442626953,0.0,125.23815609980771,4.7181556224823,125.23815609980771
122,2,5,False,50,1,inf,0.7451941967010498,0.0,108.61162300168759,5.005238771438599,108.61162300168759
123,3,5,False,50,1,inf,0.3298938274383545,0.0,147.2805053901917,4.613147735595703,147.2805053901917
124,4,5,False,50,1,inf,0.31415486335754395,0.0,120.39467789675494,4.395708799362183,120.39467789675494
125,0,5,False,50,2,inf,0.8899390697479248,0.0,91.58502718278459,4.111270189285278,91.58502718278459
126,1,5,False,50,2,inf,0.2799999713897705,0.0,85.59810933004904,4.110236883163452,85.59810933004904
127,2,5,False,50,2,1.0,4.884382009506226,86.0,128.75901956660937,8.426493167877197,128.75901956660934
128,3,5,False,50,2,inf,0.27196598052978516,0.0,88.13940888933097,3.266815423965454,88.13940888933097
129,4,5,False,50,2,inf,0.322598934173584,0.0,86.24537472473591,5.275620222091675,86.24537472473591
130,0,5,False,50,3,1.0,1.5939619541168213,0.0,133.99564987220566,4.485265731811523,133.99564987220566
131,1,5,False,50,3,inf,0.31430792808532715,0.0,66.82780940895549,3.9086997509002686,66.82780940895549
132,2,5,False,50,3,inf,0.2666621208190918,0.0,94.44191595771431,4.271026134490967,94.44191595771431
133,3,5,False,50,3,inf,0.2743239402770996,0.0,80.11468646967019,3.1269490718841553,80.11468646967019
134,4,5,False,50,3,inf,0.2984299659729004,0.0,74.29880062308925,2.823065996170044,74.29880062308925
135,0,5,False,60,1,inf,0.31224608421325684,0.0,109.50978122808746,4.557813405990601,109.50978122808746
136,1,5,False,60,1,inf,0.34028196334838867,0.0,147.36981744070977,4.266621112823486,147.36981744070977
137,2,5,False,60,1,inf,0.3066411018371582,0.0,116.64998936747763,6.199979543685913,116.64998936747763
138,3,5,False,60,1,inf,0.8950901031494141,0.0,147.2297809674304,5.687494516372681,147.2297809674304
139,4,5,False,60,1,,,,,Grid,Stages
140,0,5,False,60,2,inf,0.24320602416992188,0.0,121.62023787122644,3.3226089477539062,121.62023787122644
141,1,5,False,60,2,inf,0.29284095764160156,0.0,114.81062258215765,5.173140525817871,114.81062258215765
142,2,5,False,60,2,inf,0.27472686767578125,0.0,117.85650804043149,3.5167858600616455,117.85650804043149
143,3,5,False,60,2,inf,0.25237083435058594,0.0,100.20799195484938,4.106697082519531,100.20799195484938
144,4,5,False,60,2,inf,0.31360912322998047,0.0,113.7401538797796,2.9554474353790283,113.7401538797796
145,0,5,False,60,3,inf,0.28887391090393066,0.0,78.98929471907167,8.655681610107422,78.98929471907167
146,1,5,False,60,3,inf,0.2545130252838135,0.0,92.56667940801537,2.5053653717041016,92.56667940801537
147,2,5,False,60,3,inf,0.4509899616241455,0.0,64.07651158421272,3.285168170928955,64.07651158421272
148,3,5,False,60,3,inf,0.29703593254089355,0.0,58.890529375367564,15.308029174804688,58.890529375367564
149,4,5,False,60,3,inf,0.3056797981262207,0.0,77.12869267792196,3.6448276042938232,77.12869267792196
150,0,10,True,20,1,inf,65.91393709182739,0.0,263.25716747421404,100.82967972755432,263.25716747421404
151,1,10,True,20,1,inf,132.08949208259583,0.0,265.21178454434835,166.72659826278687,265.21178454434835
152,2,10,True,20,1,inf,17.54500389099121,0.0,228.31716054273943,56.47762751579285,228.31716054273943
153,3,10,True,20,1,inf,60.77355098724365,0.0,301.32636840796243,84.6370940208435,301.32636840796243
154,4,10,True,20,1,inf,15.55678105354309,0.0,292.7280980147488,44.21374583244324,292.7280980147488
155,0,10,True,20,2,inf,115.25374984741211,0.0,250.18677921839094,147.90159440040588,250.18677921839094
156,1,10,True,20,2,inf,16.974156856536865,0.0,255.1847668288185,55.047680616378784,255.1847668288185
157,2,10,True,20,2,inf,164.21482396125793,0.0,288.6446084489117,192.6450674533844,288.6446084489117
158,3,10,True,20,2,inf,14.186412811279297,0.0,269.8270439765447,44.24210453033447,269.8270439765447
159,4,10,True,20,2,inf,14.154821872711182,0.0,258.7414379198574,52.412718534469604,258.7414379198574
160,0,10,True,20,3,inf,76.60904788970947,0.0,291.1351698294574,110.21930050849915,291.1351698294574
161,1,10,True,20,3,inf,13.24925422668457,0.0,185.03759547150133,36.76503252983093,185.03759547150133
162,2,10,True,20,3,inf,133.22239804267883,0.0,263.1540848877695,158.6024148464203,263.1540848877695
163,3,10,True,20,3,inf,10.476107120513916,0.0,238.24236970180198,42.31317067146301,238.24236970180198
164,4,10,True,20,3,inf,11.952182054519653,0.0,209.07356378703128,36.040494203567505,209.07356378703128
165,0,10,True,30,1,inf,36.29889416694641,0.0,231.43578542982954,77.25709319114685,231.43578542982954
166,1,10,True,30,1,inf,11.008463859558105,0.0,225.37178228597864,136.8239347934723,225.37178228597864
167,2,10,True,30,1,inf,14.43139910697937,0.0,260.44247428294125,61.335604190826416,260.44247428294125
168,3,10,True,30,1,inf,52.303706884384155,0.0,231.8429199458625,111.46555852890015,231.8429199458625
169,4,10,True,30,1,inf,41.08475208282471,0.0,229.86958255223712,69.1577615737915,229.86958255223712
170,0,10,True,30,2,inf,18.952250003814697,0.0,205.01104314898157,53.811354875564575,205.01104314898157
171,1,10,True,30,2,inf,62.68058800697327,0.0,165.28537137507914,91.27911806106567,165.28537137507914
172,2,10,True,30,2,inf,9.840650081634521,0.0,179.51440737477827,40.31497597694397,179.51440737477827
173,3,10,True,30,2,inf,71.60669612884521,0.0,207.9889882857958,94.05729389190674,207.9889882857958
174,4,10,True,30,2,inf,92.40358519554138,0.0,187.28021915588886,133.8091254234314,187.28021915588886
175,0,10,True,30,3,inf,74.95412087440491,0.0,257.3244069515825,110.60980153083801,257.3244069515825
176,1,10,True,30,3,inf,79.44511008262634,0.0,169.54004471136852,111.51301431655884,169.54004471136852
177,2,10,True,30,3,inf,14.33232307434082,0.0,204.70705854928661,41.52897238731384,204.70705854928661
178,3,10,True,30,3,inf,9.534034967422485,0.0,177.7847487750576,39.23069167137146,177.7847487750576
179,4,10,True,30,3,inf,70.0082049369812,0.0,207.92795739987184,87.72453141212463,207.92795739987184
180,0,10,True,40,1,inf,41.714410066604614,0.0,251.19955152269435,144.79603266716003,251.19955152269435
181,1,10,True,40,1,inf,33.96701407432556,0.0,219.24554158010255,88.15402460098267,219.24554158010255
182,2,10,True,40,1,inf,17.237184047698975,0.0,237.46549747829943,108.47917771339417,237.46549747829943
183,3,10,True,40,1,inf,50.12561893463135,0.0,221.09993737165325,155.2641315460205,221.09993737165325
184,4,10,True,40,1,inf,44.6493558883667,0.0,267.4525041520865,116.82737755775452,267.4525041520865
185,0,10,True,40,2,inf,118.93485879898071,0.0,138.4522256191168,157.12895011901855,138.4522256191168
186,1,10,True,40,2,inf,51.656229972839355,0.0,182.892089631435,78.53964138031006,182.892089631435
187,2,10,True,40,2,inf,8.152228116989136,0.0,175.44835807687338,46.94821500778198,175.44835807687338
188,3,10,True,40,2,inf,17.28452205657959,0.0,229.49756469784523,37.0100634098053,229.49756469784523
189,4,10,True,40,2,inf,78.86958408355713,0.0,222.35434661517786,113.46468305587769,222.35434661517786
190,0,10,True,40,3,inf,12.282308101654053,0.0,148.79242457440947,40.20652174949646,148.79242457440947
191,1,10,True,40,3,inf,88.30839800834656,0.0,165.28390389490065,115.7963879108429,165.28390389490065
192,2,10,True,40,3,inf,14.22365117073059,0.0,134.8603718363073,52.087868213653564,134.8603718363073
193,3,10,True,40,3,inf,9.93062686920166,0.0,147.41367760779912,46.950140953063965,147.41367760779912
194,4,10,True,40,3,inf,9.971059083938599,0.0,140.53859789453338,39.722455978393555,140.53859789453338
195,0,10,True,50,1,inf,8.983227014541626,0.0,278.1607835304886,30.69220232963562,278.1607835304886
196,1,10,True,50,1,inf,14.295076847076416,0.0,249.2615529338667,53.36101961135864,249.2615529338667
197,2,10,True,50,1,inf,39.017998933792114,0.0,259.6251695609879,191.48310923576355,259.6251695609879
198,3,10,True,50,1,inf,43.95336389541626,0.0,280.4370016877119,109.6934642791748,280.4370016877119
199,4,10,True,50,1,inf,25.498383045196533,0.0,238.87667921001048,76.3855209350586,238.87667921001048
200,0,10,True,50,2,inf,10.788977146148682,0.0,190.63944288678238,35.72884774208069,190.63944288678238
201,1,10,True,50,2,,,,,Grid,Stages
202,2,10,True,50,2,inf,70.31006097793579,0.0,205.77727638588556,98.5159318447113,205.77727638588556
203,3,10,True,50,2,inf,97.2715368270874,0.0,178.424345763965,134.70441150665283,178.424345763965
204,4,10,True,50,2,inf,12.532634019851685,0.0,175.695691773988,35.770355224609375,175.695691773988
205,0,10,True,50,3,inf,115.6231849193573,0.0,168.7289015138291,132.49170923233032,168.7289015138291
206,1,10,True,50,3,inf,11.851824045181274,0.0,117.27036109586356,42.16502141952515,117.27036109586356
207,2,10,True,50,3,inf,7.842411041259766,0.0,135.13397352974778,38.877169370651245,135.13397352974778
208,3,10,True,50,3,inf,10.91418719291687,0.0,154.12914287426986,37.18931746482849,154.12914287426986
209,4,10,True,50,3,inf,12.33370590209961,0.0,134.9655292645454,41.39228963851929,134.9655292645454
210,0,10,True,60,1,inf,44.92706084251404,0.0,290.6289966621124,81.5922360420227,290.6289966621124
211,1,10,True,60,1,inf,56.90125894546509,0.0,262.2039260898446,97.51986479759216,262.2039260898446
212,2,10,True,60,1,inf,45.193907022476196,0.0,280.2967718330665,82.60830855369568,280.2967718330665
213,3,10,True,60,1,inf,49.11612105369568,0.0,246.59176834155969,128.36390447616577,246.59176834155969
214,4,10,True,60,1,inf,52.25814890861511,0.0,324.6276280882425,86.83019852638245,324.6276280882425
215,0,10,True,60,2,inf,13.391177892684937,0.0,185.9807036998817,33.62088227272034,185.9807036998817
216,1,10,True,60,2,inf,81.50199103355408,0.0,148.39397139847395,105.95133972167969,148.39397139847395
217,2,10,True,60,2,inf,8.556164026260376,0.0,170.27486941807712,33.125054597854614,170.27486941807712
218,3,10,True,60,2,inf,10.115156888961792,0.0,188.21765084095674,28.599101781845093,188.21765084095674
219,4,10,True,60,2,inf,100.00266098976135,0.0,171.58494541336557,125.98485088348389,171.58494541336557
220,0,10,True,60,3,inf,12.716481924057007,0.0,146.22677042300143,52.33569121360779,146.22677042300143
221,1,10,True,60,3,inf,65.8638379573822,0.0,143.71092690257385,95.03530263900757,143.71092690257385
222,2,10,True,60,3,inf,10.62887191772461,0.0,151.32719788092055,35.00350093841553,151.32719788092055
223,3,10,True,60,3,inf,9.826092958450317,0.0,132.93188806960507,33.68731760978699,132.93188806960507
224,4,10,True,60,3,inf,69.2204418182373,0.0,141.30690687201513,98.26757216453552,141.30690687201513
225,0,10,False,20,1,,,,,Grid,Stages
226,1,10,False,20,1,inf,90.28111696243286,0.0,260.42514051724004,114.25338172912598,260.42514051724004
227,2,10,False,20,1,inf,94.37643694877625,0.0,241.84992520817255,134.4320878982544,241.84992520817255
228,3,10,False,20,1,inf,20.21408486366272,0.0,224.92031269598294,38.439746141433716,224.92031269598294
229,4,10,False,20,1,inf,60.71125817298889,0.0,305.97381493888884,75.9174439907074,305.97381493888884
230,0,10,False,20,2,inf,14.20913290977478,0.0,306.8948141551249,26.51684045791626,306.8948141551249
231,1,10,False,20,2,inf,107.91689109802246,0.0,236.58478490201225,118.32610082626343,236.58478490201225
232,2,10,False,20,2,,,,,Grid,Stages
233,3,10,False,20,2,inf,17.71108603477478,0.0,306.5445453193589,28.395790338516235,306.5445453193589
234,4,10,False,20,2,inf,63.06392002105713,0.0,222.75519939846467,74.16409015655518,222.75519939846467
235,0,10,False,20,3,inf,7.631721019744873,0.0,145.3928985682446,15.995216131210327,145.3928985682446
236,1,10,False,20,3,inf,22.65541982650757,0.0,217.96221082671033,32.24219465255737,217.96221082671033
237,2,10,False,20,3,,,,,Grid,Stages
238,3,10,False,20,3,inf,13.585516929626465,0.0,274.9839135936275,25.21695303916931,274.9839135936275
239,4,10,False,20,3,,,,,Grid,Stages
240,0,10,False,30,1,inf,45.773897886276245,0.0,221.2809384647707,75.6464033126831,221.2809384647707
241,1,10,False,30,1,inf,9.377933025360107,0.0,226.55665648798575,50.10202980041504,226.55665648798575
242,2,10,False,30,1,inf,52.0676429271698,0.0,233.34739839714402,88.27495861053467,233.34739839714402
243,3,10,False,30,1,inf,15.814096927642822,0.0,211.74719154187437,47.8197660446167,211.74719154187437
244,4,10,False,30,1,inf,15.292058944702148,0.0,239.3369372590604,36.82838225364685,239.3369372590604
245,0,10,False,30,2,inf,110.36541485786438,0.0,197.34412304418356,122.04291296005249,197.34412304418356
246,1,10,False,30,2,inf,94.8094220161438,0.0,160.9265307104517,106.97460699081421,160.9265307104517
247,2,10,False,30,2,inf,10.309048891067505,0.0,187.67325446523233,20.429853200912476,187.67325446523233
248,3,10,False,30,2,,,,,Grid,Stages
249,4,10,False,30,2,inf,88.29995203018188,0.0,153.62565215606105,101.07824373245239,153.62565215606105
250,0,10,False,30,3,inf,9.922832012176514,0.0,150.95911706098093,18.819584846496582,150.95911706098093
251,1,10,False,30,3,inf,62.209315061569214,0.0,150.52963114131137,71.1949028968811,150.52963114131137
252,2,10,False,30,3,,,,,Grid,Stages
253,3,10,False,30,3,inf,99.1696879863739,0.0,186.9576679785951,109.20481586456299,186.9576679785951
254,4,10,False,30,3,inf,51.87632513046265,0.0,212.6619768484516,60.48103642463684,212.6619768484516
255,0,10,False,40,1,inf,11.462141036987305,0.0,194.49614096214324,68.55057406425476,194.49614096214324
256,1,10,False,40,1,inf,28.993896961212158,0.0,246.2041298768015,55.37163496017456,246.2041298768015
257,2,10,False,40,1,inf,33.765506982803345,0.0,255.25917421892464,66.64648962020874,255.25917421892464
258,3,10,False,40,1,inf,18.082252025604248,0.0,237.96440354356554,42.94962978363037,237.96440354356554
259,4,10,False,40,1,inf,40.978808879852295,0.0,239.1505394066333,99.24308490753174,239.1505394066333
260,0,10,False,40,2,inf,127.19028306007385,0.0,187.3787380688192,142.55500602722168,187.3787380688192
261,1,10,False,40,2,inf,83.23459792137146,0.0,134.66301705942888,93.25800561904907,134.66301705942888
262,2,10,False,40,2,inf,5.329494953155518,0.0,160.30476436225328,15.801401376724243,160.30476436225328
263,3,10,False,40,2,inf,74.32166290283203,0.0,203.84107468389578,94.19819498062134,203.84107468389578
264,4,10,False,40,2,inf,4.796808958053589,0.0,150.02764410452983,15.603234052658081,150.02764410452983
265,0,10,False,40,3,inf,87.99425005912781,0.0,109.41990689922562,98.0768632888794,109.41990689922562
266,1,10,False,40,3,inf,70.71380090713501,0.0,143.00186203647013,80.59492254257202,143.00186203647013
267,2,10,False,40,3,,,,,Grid,Stages
268,3,10,False,40,3,inf,14.182163000106812,0.0,180.1256135159781,22.820847749710083,180.1256135159781
269,4,10,False,40,3,inf,70.58593201637268,0.0,180.1486158983871,79.08331418037415,180.1486158983871
270,0,10,False,50,1,inf,25.898365020751953,0.0,236.3023184043128,58.58303427696228,236.3023184043128
271,1,10,False,50,1,inf,49.40433382987976,0.0,246.04976408152717,68.53485989570618,246.04976408152717
272,2,10,False,50,1,inf,44.765219926834106,0.0,256.97802712205635,62.64878749847412,256.97802712205635
273,3,10,False,50,1,inf,41.24874711036682,0.0,272.8982519356738,61.12519454956055,272.8982519356738
274,4,10,False,50,1,inf,37.147420167922974,0.0,251.993510972755,56.84361720085144,251.993510972755
275,0,10,False,50,2,inf,88.39837002754211,0.0,204.85968471304741,118.74722647666931,204.85968471304741
276,1,10,False,50,2,inf,79.23979496955872,0.0,142.149356272304,88.5312442779541,142.149356272304
277,2,10,False,50,2,,,,,Grid,Stages
278,3,10,False,50,2,inf,84.48094606399536,0.0,168.04205076551165,93.69400715827942,168.04205076551165
279,4,10,False,50,2,inf,75.79338216781616,0.0,176.30832181278797,85.37525510787964,176.30832181278797
280,0,10,False,50,3,inf,10.208513021469116,0.0,128.45334256278807,17.5919029712677,128.45334256278807
281,1,10,False,50,3,inf,8.355937004089355,0.0,134.07185874677276,16.486300468444824,134.07185874677276
282,2,10,False,50,3,inf,8.65677809715271,0.0,142.1658343354275,16.092177867889404,142.1658343354275
283,3,10,False,50,3,inf,4.990915060043335,0.0,115.92359529463003,12.417853355407715,115.92359529463003
284,4,10,False,50,3,inf,12.881397008895874,0.0,110.92141385762088,25.723164319992065,110.92141385762088
285,0,10,False,60,1,inf,6.104383945465088,0.0,259.3564044801201,37.48831796646118,259.3564044801201
286,1,10,False,60,1,inf,29.78036403656006,0.0,264.24800752573964,55.31659245491028,264.24800752573964
287,2,10,False,60,1,inf,11.824327945709229,0.0,274.5380432469944,39.87334442138672,274.5380432469944
288,3,10,False,60,1,inf,43.67808198928833,0.0,202.19187378599537,65.36803579330444,202.19187378599537
289,4,10,False,60,1,inf,51.16183400154114,0.0,251.64965614664814,74.52710318565369,251.64965614664814
290,0,10,False,60,2,inf,6.347377061843872,0.0,143.57943806327052,17.55878734588623,143.57943806327052
291,1,10,False,60,2,inf,101.34518384933472,0.0,167.31168090001995,111.04861974716187,167.31168090001995
292,2,10,False,60,2,inf,50.65824794769287,0.0,187.92650228488262,58.68768572807312,187.92650228488262
293,3,10,False,60,2,inf,11.580970048904419,0.0,139.62232869167582,21.066922903060913,139.62232869167582
294,4,10,False,60,2,inf,9.418344974517822,0.0,174.93313593597162,20.721348762512207,174.93313593597162
295,0,10,False,60,3,inf,46.3652458190918,0.0,133.63988730248843,53.91617131233215,133.63988730248843
296,1,10,False,60,3,inf,50.620035886764526,0.0,117.94354357410114,84.61919927597046,117.94354357410114
297,2,10,False,60,3,inf,9.42867112159729,0.0,147.34482477871754,16.19408106803894,147.34482477871754
298,3,10,False,60,3,inf,6.193352937698364,0.0,118.26737230747207,13.710580825805664,118.26737230747207
299,4,10,False,60,3,inf,7.413232803344727,0.0,108.81362757382799,16.494927406311035,108.81362757382799

results/synchronous_results_with_timeandobjval2.csv (after)
,Instance,Size,Alpha_e,Capacity,Num_Drones,GAP,Runtime,NodeCount,ObjVal,HeurTime,HeurVal
0,0,5,True,20,1,inf,0.47246694564819336,0.0,178.2917978714368,14.674273014068604,178.2917978714368
1,1,5,True,20,1,inf,0.5183291435241699,0.0,255.78814249708978,14.339466333389282,255.78814249708978
2,2,5,True,20,1,inf,0.4873049259185791,0.0,128.222227385443,16.052394151687622,128.222227385443
3,3,5,True,20,1,inf,1.8756961822509766,0.0,224.02914290359143,14.160033464431763,224.02914290359143
4,4,5,True,20,1,inf,0.3900871276855469,0.0,141.86857402653098,14.088970422744751,141.86857402653098
5,0,5,True,20,2,inf,0.4643058776855469,0.0,199.7315169453643,11.627341508865356,199.7315169453643
6,1,5,True,20,2,inf,0.43228697776794434,0.0,238.5024105900925,17.917503595352173,238.5024105900925
7,2,5,True,20,2,inf,0.393261194229126,0.0,164.11720717088764,10.529101371765137,164.11720717088764
8,3,5,True,20,2,inf,1.6232750415802002,0.0,209.2802538669205,15.7207772731781,209.2802538669205
9,4,5,True,20,2,inf,0.4473001956939697,0.0,191.8650544354756,110.81799411773682,191.8650544354756
10,0,5,True,20,3,inf,0.41225719451904297,0.0,167.31162530875764,16.541995525360107,167.31162530875764
11,1,5,True,20,3,inf,0.4589262008666992,0.0,150.1938959168458,9.745543956756592,150.1938959168458
12,2,5,True,20,3,inf,0.4214038848876953,0.0,98.26405737162173,15.639007091522217,98.26405737162173
13,3,5,True,20,3,inf,1.4219551086425781,0.0,233.86510033293678,15.26140022277832,233.86510033293678
14,4,5,True,20,3,inf,0.5049519538879395,0.0,209.3831512122696,9.998334407806396,209.3831512122696
15,0,5,True,30,1,inf,0.4614861011505127,0.0,238.1988644898641,15.130637407302856,238.1988644898641
16,1,5,True,30,1,inf,0.43131303787231445,0.0,185.59787587161634,8.92455267906189,185.59787587161634
17,2,5,True,30,1,inf,0.3823361396789551,0.0,129.7086912012778,15.073970079421997,129.7086912012778
18,3,5,True,30,1,inf,0.5084891319274902,0.0,196.5946319897544,19.830907344818115,196.5946319897544
19,4,5,True,30,1,inf,0.4225478172302246,0.0,170.0204902645062,9.656591415405273,170.0204902645062
20,0,5,True,30,2,inf,0.41976404190063477,0.0,134.54746771048826,9.75977087020874,134.54746771048826
21,1,5,True,30,2,inf,0.43442797660827637,0.0,131.4655922163421,13.371761798858643,131.4655922163421
22,2,5,True,30,2,inf,0.4216279983520508,0.0,146.5130380669838,19.248631715774536,146.5130380669838
23,3,5,True,30,2,inf,0.3475959300994873,0.0,80.39967034868096,14.324843406677246,80.39967034868096
24,4,5,True,30,2,inf,0.3824639320373535,0.0,97.52546775078761,14.924102544784546,97.52546775078761
25,0,5,True,30,3,inf,1.7300240993499756,0.0,75.49825435712077,9.737370252609253,75.49825435712077
26,1,5,True,30,3,inf,0.40762901306152344,0.0,140.95864084941368,19.56056809425354,140.95864084941368
27,2,5,True,30,3,inf,0.46634387969970703,0.0,192.60672921730435,9.786105871200562,192.60672921730435
28,3,5,True,30,3,inf,1.4335482120513916,0.0,103.45006944151788,8.182576656341553,103.45006944151788
29,4,5,True,30,3,inf,1.7198028564453125,0.0,116.89358722674669,7.3951826095581055,116.89358722674669
30,0,5,True,40,1,inf,0.35589098930358887,0.0,160.39518143823574,11.615018129348755,160.39518143823574
31,1,5,True,40,1,inf,0.3480069637298584,0.0,135.20928981057727,126.14757227897644,135.20928981057727
32,2,5,True,40,1,inf,0.32106709480285645,0.0,139.22770869653564,14.48427677154541,139.22770869653564
33,3,5,True,40,1,inf,0.3425619602203369,0.0,161.3039740782869,14.290474653244019,161.3039740782869
34,4,5,True,40,1,inf,0.367340087890625,0.0,155.32787451977316,19.49757480621338,155.32787451977316
35,0,5,True,40,2,inf,1.410383939743042,0.0,100.20551095563845,17.347615242004395,100.20551095563845
36,1,5,True,40,2,inf,0.2940709590911865,0.0,114.40502927766084,20.268486499786377,114.40502927766084
37,2,5,True,40,2,inf,0.3724510669708252,0.0,95.59551347035551,19.510489225387573,95.59551347035551
38,3,5,True,40,2,inf,0.881072998046875,0.0,103.05273091080711,19.770212411880493,103.05273091080711
39,4,5,True,40,2,inf,0.3169679641723633,0.0,91.55719583546046,17.133016347885132,91.55719583546046
40,0,5,True,40,3,inf,0.32230496406555176,0.0,149.01058238997837,11.934132814407349,149.01058238997837
41,1,5,True,40,3,inf,0.352794885635376,0.0,73.91332559960634,8.742584228515625,73.91332559960634
42,2,5,True,40,3,inf,0.40818095207214355,0.0,106.58180790583839,14.253892183303833,106.58180790583839
43,3,5,True,40,3,inf,0.2615969181060791,0.0,65.22464301245536,19.93188214302063,65.22464301245536
44,4,5,True,40,3,inf,1.6339781284332275,0.0,119.14253841002542,18.942476272583008,119.14253841002542
45,0,5,True,50,1,inf,0.4178309440612793,0.0,128.64913690577416,19.655131578445435,128.64913690577416
46,1,5,True,50,1,inf,0.3740959167480469,0.0,164.7222270558929,18.972306728363037,164.7222270558929
47,2,5,True,50,1,inf,0.3815579414367676,0.0,126.69874364763459,15.064507007598877,126.69874364763459
48,3,5,True,50,1,inf,0.3367879390716553,0.0,89.3912541012534,9.12380599975586,89.3912541012534
49,4,5,True,50,1,inf,0.5293490886688232,0.0,126.18402634530591,18.305919885635376,126.18402634530591
50,0,5,True,50,2,inf,0.3859078884124756,0.0,114.64218805150945,12.50858998298645,114.64218805150945
51,1,5,True,50,2,inf,0.30538296699523926,0.0,96.227082646761,14.663564443588257,96.227082646761
52,2,5,True,50,2,inf,0.9595088958740234,0.0,106.21869805482764,11.926544189453125,106.21869805482764
53,3,5,True,50,2,inf,0.3117389678955078,0.0,98.80657157105757,3.0713565349578857,98.80657157105757
54,4,5,True,50,2,inf,0.3841531276702881,0.0,77.32370558384763,15.823481798171997,77.32370558384763
55,0,5,True,50,3,inf,0.36939096450805664,0.0,89.87917698654661,10.194904804229736,89.87917698654661
56,1,5,True,50,3,inf,0.3317899703979492,0.0,73.26067715693655,9.537394523620605,73.26067715693655
57,2,5,True,50,3,inf,0.28643202781677246,0.0,83.50149403255568,8.95100736618042,83.50149403255568
58,3,5,True,50,3,inf,0.31572914123535156,0.0,81.51123838651255,14.2037513256073,81.51123838651255
59,4,5,True,50,3,inf,0.36070895195007324,0.0,94.47088043618453,20.202549934387207,94.47088043618453
60,0,5,True,60,1,inf,0.404008150100708,0.0,142.02022420462657,15.851824045181274,142.02022420462657
61,1,5,True,60,1,inf,0.36620402336120605,0.0,138.30587044724348,18.609220504760742,138.30587044724348
62,2,5,True,60,1,inf,0.37152910232543945,0.0,135.123200121536,16.66039800643921,135.123200121536
63,3,5,True,60,1,inf,0.4314451217651367,0.0,115.28649298670766,19.65660285949707,115.28649298670766
64,4,5,True,60,1,inf,0.34792423248291016,0.0,126.15737887102063,9.936110496520996,126.15737887102063
65,0,5,True,60,2,inf,0.2592301368713379,0.0,80.67860360255985,11.860419750213623,80.67860360255985
66,1,5,True,60,2,inf,0.31946611404418945,0.0,107.29205091725643,13.476550817489624,107.29205091725643
67,2,5,True,60,2,inf,0.29758787155151367,0.0,88.05258264120005,17.360928297042847,88.05258264120005
68,3,5,True,60,2,inf,0.2797980308532715,0.0,98.33642698892558,16.73660945892334,98.33642698892558
69,4,5,True,60,2,inf,0.31262993812561035,0.0,101.64039990612443,16.98734736442566,101.64039990612443
70,0,5,True,60,3,inf,0.2998480796813965,0.0,80.3536279901301,12.879204750061035,80.3536279901301
71,1,5,True,60,3,inf,0.30829787254333496,0.0,68.62480632120611,17.335713386535645,68.62480632120611
72,2,5,True,60,3,inf,0.3586139678955078,0.0,69.10710765211289,10.756701946258545,69.10710765211289
73,3,5,True,60,3,inf,0.3116779327392578,0.0,98.51655909165063,17.475544929504395,98.51655909165063
74,4,5,True,60,3,inf,0.30954694747924805,0.0,64.18400054349803,16.939835786819458,64.18400054349803
75,0,5,False,20,1,inf,0.36543703079223633,0.0,142.32683450801417,7.563619613647461,142.32683450801417
76,1,5,False,20,1,inf,0.43183088302612305,0.0,164.18908228697688,5.345420837402344,164.18908228697688
77,2,5,False,20,1,inf,0.4338970184326172,0.0,236.5075441970121,5.094429969787598,236.5075441970121
78,3,5,False,20,1,inf,0.42154598236083984,0.0,146.0015746708234,5.593318939208984,146.0015746708234
79,4,5,False,20,1,inf,0.47450900077819824,0.0,226.98651202888226,4.330604076385498,226.98651202888226
80,0,5,False,20,2,inf,0.5375220775604248,0.0,130.24238843245644,4.987336158752441,130.24238843245644
81,1,5,False,20,2,inf,0.432466983795166,0.0,245.43968491538885,4.0590596199035645,245.43968491538885
82,2,5,False,20,2,inf,1.4603159427642822,0.0,192.5798945858723,5.404289484024048,192.5798945858723
83,3,5,False,20,2,inf,1.4556920528411865,0.0,138.2516283455384,4.707830905914307,138.2516283455384
84,4,5,False,20,2,,,,,Grid,Stages
85,0,5,False,20,3,inf,0.4301309585571289,0.0,237.8446479711762,4.157628536224365,237.8446479711762
86,1,5,False,20,3,inf,0.4403247833251953,0.0,185.54482486477258,4.686737537384033,185.54482486477258
87,2,5,False,20,3,inf,0.395474910736084,0.0,183.4999186458965,3.0288782119750977,183.4999186458965
88,3,5,False,20,3,inf,0.42943716049194336,0.0,119.2382112828912,4.958940744400024,119.2382112828912
89,4,5,False,20,3,inf,0.5124130249023438,0.0,255.92926930534782,5.131997108459473,255.92926930534782
90,0,5,False,30,1,inf,0.46707797050476074,0.0,139.2583598158665,4.350131273269653,139.2583598158665
91,1,5,False,30,1,inf,0.3806579113006592,0.0,118.25513451664911,5.231513500213623,118.25513451664911
92,2,5,False,30,1,inf,1.165416955947876,0.0,262.50384866847264,8.300090789794922,262.50384866847264
93,3,5,False,30,1,inf,0.40526700019836426,0.0,155.63731890063207,3.967072010040283,155.63731890063207
94,4,5,False,30,1,inf,0.506493091583252,0.0,114.84927346666794,23.53356623649597,114.84927346666794
95,0,5,False,30,2,inf,0.3797190189361572,0.0,144.19633173618655,4.095735311508179,144.19633173618655
96,1,5,False,30,2,inf,0.41834092140197754,0.0,145.12561960065563,4.468691825866699,145.12561960065563
97,2,5,False,30,2,inf,1.6790452003479004,0.0,144.21909971928034,5.322266340255737,144.21909971928034
98,3,5,False,30,2,inf,0.4320340156555176,0.0,153.63888276093303,4.05539083480835,153.63888276093303
99,4,5,False,30,2,inf,0.34984278678894043,0.0,126.75719406050855,3.701714038848877,126.75719406050855
100,0,5,False,30,3,inf,0.38989710807800293,0.0,166.90936666801457,4.722064256668091,166.90936666801457
101,1,5,False,30,3,inf,0.3545248508453369,0.0,159.0030673825015,2.9750661849975586,159.0030673825015
102,2,5,False,30,3,inf,0.34148502349853516,0.0,147.89157475677104,3.3456389904022217,147.89157475677104
103,3,5,False,30,3,inf,0.41687989234924316,0.0,144.16233382510165,3.8537485599517822,144.16233382510165
104,4,5,False,30,3,inf,1.5209300518035889,0.0,135.04302352169745,5.228792190551758,135.04302352169745
105,0,5,False,40,1,inf,0.28142714500427246,0.0,125.28099568863463,5.449569940567017,125.28099568863463
106,1,5,False,40,1,inf,0.3703479766845703,0.0,186.53143935326648,5.925940990447998,186.53143935326648
107,2,5,False,40,1,inf,0.30873894691467285,0.0,134.3413128457608,4.847432851791382,134.3413128457608
108,3,5,False,40,1,inf,0.3228168487548828,0.0,161.425167222906,5.669414043426514,161.425167222906
109,4,5,False,40,1,inf,0.3749210834503174,0.0,154.32533186850515,5.410327672958374,154.32533186850515
110,0,5,False,40,2,inf,0.30579090118408203,0.0,92.59862097183439,3.7996017932891846,92.59862097183439
111,1,5,False,40,2,inf,0.3554110527038574,0.0,126.37851418945633,3.905754566192627,126.37851418945633
112,2,5,False,40,2,inf,0.40920305252075195,0.0,120.1466888735854,6.146397113800049,120.1466888735854
113,3,5,False,40,2,inf,0.2951700687408447,0.0,89.89675893078791,3.8705217838287354,89.89675893078791
114,4,5,False,40,2,inf,1.6047940254211426,0.0,111.85595890539355,5.0090086460113525,111.85595890539355
115,0,5,False,40,3,inf,0.5148739814758301,0.0,77.07619201440396,3.927042007446289,77.07619201440396
116,1,5,False,40,3,inf,0.4358351230621338,0.0,137.04471899344446,3.338426113128662,137.04471899344446
117,2,5,False,40,3,inf,0.30617213249206543,0.0,66.8476995715072,3.288937568664551,66.8476995715072
118,3,5,False,40,3,inf,0.3370959758758545,0.0,73.84417117843049,3.6917316913604736,73.84417117843049
119,4,5,False,40,3,inf,0.28559398651123047,0.0,78.13877262153699,3.4300537109375,78.13877262153699
120,0,5,False,50,1,inf,1.4873769283294678,0.0,169.4721698896207,5.6610352993011475,169.4721698896207
121,1,5,False,50,1,inf,0.32024097442626953,0.0,125.23815609980771,4.7181556224823,125.23815609980771
122,2,5,False,50,1,inf,0.7451941967010498,0.0,108.61162300168759,5.005238771438599,108.61162300168759
123,3,5,False,50,1,inf,0.3298938274383545,0.0,147.2805053901917,4.613147735595703,147.2805053901917
124,4,5,False,50,1,inf,0.31415486335754395,0.0,120.39467789675494,4.395708799362183,120.39467789675494
125,0,5,False,50,2,inf,0.8899390697479248,0.0,91.58502718278459,4.111270189285278,91.58502718278459
126,1,5,False,50,2,inf,0.2799999713897705,0.0,85.59810933004904,4.110236883163452,85.59810933004904
127,2,5,False,50,2,1.0,4.884382009506226,86.0,128.75901956660937,8.426493167877197,128.75901956660934
128,3,5,False,50,2,inf,0.27196598052978516,0.0,88.13940888933097,3.266815423965454,88.13940888933097
129,4,5,False,50,2,inf,0.322598934173584,0.0,86.24537472473591,5.275620222091675,86.24537472473591
130,0,5,False,50,3,1.0,1.5939619541168213,0.0,133.99564987220566,4.485265731811523,133.99564987220566
131,1,5,False,50,3,inf,0.31430792808532715,0.0,66.82780940895549,3.9086997509002686,66.82780940895549
132,2,5,False,50,3,inf,0.2666621208190918,0.0,94.44191595771431,4.271026134490967,94.44191595771431
133,3,5,False,50,3,inf,0.2743239402770996,0.0,80.11468646967019,3.1269490718841553,80.11468646967019
134,4,5,False,50,3,inf,0.2984299659729004,0.0,74.29880062308925,2.823065996170044,74.29880062308925
135,0,5,False,60,1,inf,0.31224608421325684,0.0,109.50978122808746,4.557813405990601,109.50978122808746
136,1,5,False,60,1,inf,0.34028196334838867,0.0,147.36981744070977,4.266621112823486,147.36981744070977
137,2,5,False,60,1,inf,0.3066411018371582,0.0,116.64998936747763,6.199979543685913,116.64998936747763
138,3,5,False,60,1,inf,0.8950901031494141,0.0,147.2297809674304,5.687494516372681,147.2297809674304
139,4,5,False,60,1,,,,,Grid,Stages
140,0,5,False,60,2,inf,0.24320602416992188,0.0,121.62023787122644,3.3226089477539062,121.62023787122644
141,1,5,False,60,2,inf,0.29284095764160156,0.0,114.81062258215765,5.173140525817871,114.81062258215765
142,2,5,False,60,2,inf,0.27472686767578125,0.0,117.85650804043149,3.5167858600616455,117.85650804043149
143,3,5,False,60,2,inf,0.25237083435058594,0.0,100.20799195484938,4.106697082519531,100.20799195484938
144,4,5,False,60,2,inf,0.31360912322998047,0.0,113.7401538797796,2.9554474353790283,113.7401538797796
145,0,5,False,60,3,inf,0.28887391090393066,0.0,78.98929471907167,8.655681610107422,78.98929471907167
146,1,5,False,60,3,inf,0.2545130252838135,0.0,92.56667940801537,2.5053653717041016,92.56667940801537
147,2,5,False,60,3,inf,0.4509899616241455,0.0,64.07651158421272,3.285168170928955,64.07651158421272
148,3,5,False,60,3,inf,0.29703593254089355,0.0,58.890529375367564,15.308029174804688,58.890529375367564
149,4,5,False,60,3,inf,0.3056797981262207,0.0,77.12869267792196,3.6448276042938232,77.12869267792196
150,0,10,True,20,1,inf,65.91393709182739,0.0,263.25716747421404,100.82967972755432,263.25716747421404
151,1,10,True,20,1,inf,132.08949208259583,0.0,265.21178454434835,166.72659826278687,265.21178454434835
152,2,10,True,20,1,inf,17.54500389099121,0.0,228.31716054273943,56.47762751579285,228.31716054273943
153,3,10,True,20,1,inf,60.77355098724365,0.0,301.32636840796243,84.6370940208435,301.32636840796243
154,4,10,True,20,1,inf,15.55678105354309,0.0,292.7280980147488,44.21374583244324,292.7280980147488
155,0,10,True,20,2,inf,115.25374984741211,0.0,250.18677921839094,147.90159440040588,250.18677921839094
156,1,10,True,20,2,inf,16.974156856536865,0.0,255.1847668288185,55.047680616378784,255.1847668288185
157,2,10,True,20,2,inf,164.21482396125793,0.0,288.6446084489117,192.6450674533844,288.6446084489117
158,3,10,True,20,2,inf,14.186412811279297,0.0,269.8270439765447,44.24210453033447,269.8270439765447
159,4,10,True,20,2,inf,14.154821872711182,0.0,258.7414379198574,52.412718534469604,258.7414379198574
160,0,10,True,20,3,inf,76.60904788970947,0.0,291.1351698294574,110.21930050849915,291.1351698294574
161,1,10,True,20,3,inf,13.24925422668457,0.0,185.03759547150133,36.76503252983093,185.03759547150133
162,2,10,True,20,3,inf,133.22239804267883,0.0,263.1540848877695,158.6024148464203,263.1540848877695
163,3,10,True,20,3,inf,10.476107120513916,0.0,238.24236970180198,42.31317067146301,238.24236970180198
164,4,10,True,20,3,inf,11.952182054519653,0.0,209.07356378703128,36.040494203567505,209.07356378703128
165,0,10,True,30,1,inf,36.29889416694641,0.0,231.43578542982954,77.25709319114685,231.43578542982954
166,1,10,True,30,1,inf,11.008463859558105,0.0,225.37178228597864,136.8239347934723,225.37178228597864
167,2,10,True,30,1,inf,14.43139910697937,0.0,260.44247428294125,61.335604190826416,260.44247428294125
168,3,10,True,30,1,inf,52.303706884384155,0.0,231.8429199458625,111.46555852890015,231.8429199458625
169,4,10,True,30,1,inf,41.08475208282471,0.0,229.86958255223712,69.1577615737915,229.86958255223712
170,0,10,True,30,2,inf,18.952250003814697,0.0,205.01104314898157,53.811354875564575,205.01104314898157
171,1,10,True,30,2,inf,62.68058800697327,0.0,165.28537137507914,91.27911806106567,165.28537137507914
172,2,10,True,30,2,inf,9.840650081634521,0.0,179.51440737477827,40.31497597694397,179.51440737477827
173,3,10,True,30,2,inf,71.60669612884521,0.0,207.9889882857958,94.05729389190674,207.9889882857958
174,4,10,True,30,2,inf,92.40358519554138,0.0,187.28021915588886,133.8091254234314,187.28021915588886
175,0,10,True,30,3,inf,74.95412087440491,0.0,257.3244069515825,110.60980153083801,257.3244069515825
176,1,10,True,30,3,inf,79.44511008262634,0.0,169.54004471136852,111.51301431655884,169.54004471136852
177,2,10,True,30,3,inf,14.33232307434082,0.0,204.70705854928661,41.52897238731384,204.70705854928661
178,3,10,True,30,3,inf,9.534034967422485,0.0,177.7847487750576,39.23069167137146,177.7847487750576
179,4,10,True,30,3,inf,70.0082049369812,0.0,207.92795739987184,87.72453141212463,207.92795739987184
180,0,10,True,40,1,inf,41.714410066604614,0.0,251.19955152269435,144.79603266716003,251.19955152269435
181,1,10,True,40,1,inf,33.96701407432556,0.0,219.24554158010255,88.15402460098267,219.24554158010255
182,2,10,True,40,1,inf,17.237184047698975,0.0,237.46549747829943,108.47917771339417,237.46549747829943
183,3,10,True,40,1,inf,50.12561893463135,0.0,221.09993737165325,155.2641315460205,221.09993737165325
184,4,10,True,40,1,inf,44.6493558883667,0.0,267.4525041520865,116.82737755775452,267.4525041520865
185,0,10,True,40,2,inf,118.93485879898071,0.0,138.4522256191168,157.12895011901855,138.4522256191168
186,1,10,True,40,2,inf,51.656229972839355,0.0,182.892089631435,78.53964138031006,182.892089631435
187,2,10,True,40,2,inf,8.152228116989136,0.0,175.44835807687338,46.94821500778198,175.44835807687338
188,3,10,True,40,2,inf,17.28452205657959,0.0,229.49756469784523,37.0100634098053,229.49756469784523
189,4,10,True,40,2,inf,78.86958408355713,0.0,222.35434661517786,113.46468305587769,222.35434661517786
190,0,10,True,40,3,inf,12.282308101654053,0.0,148.79242457440947,40.20652174949646,148.79242457440947
191,1,10,True,40,3,inf,88.30839800834656,0.0,165.28390389490065,115.7963879108429,165.28390389490065
192,2,10,True,40,3,inf,14.22365117073059,0.0,134.8603718363073,52.087868213653564,134.8603718363073
193,3,10,True,40,3,inf,9.93062686920166,0.0,147.41367760779912,46.950140953063965,147.41367760779912
194,4,10,True,40,3,inf,9.971059083938599,0.0,140.53859789453338,39.722455978393555,140.53859789453338
195,0,10,True,50,1,inf,8.983227014541626,0.0,278.1607835304886,30.69220232963562,278.1607835304886
196,1,10,True,50,1,inf,14.295076847076416,0.0,249.2615529338667,53.36101961135864,249.2615529338667
197,2,10,True,50,1,inf,39.017998933792114,0.0,259.6251695609879,191.48310923576355,259.6251695609879
198,3,10,True,50,1,inf,43.95336389541626,0.0,280.4370016877119,109.6934642791748,280.4370016877119
199,4,10,True,50,1,inf,25.498383045196533,0.0,238.87667921001048,76.3855209350586,238.87667921001048
200,0,10,True,50,2,inf,10.788977146148682,0.0,190.63944288678238,35.72884774208069,190.63944288678238
2,1,10,True,50,2,inf,13.138131141662598,0.0,178.63351087708043,334.0785164833069,178.63351087708043
202,2,10,True,50,2,inf,70.31006097793579,0.0,205.77727638588556,98.5159318447113,205.77727638588556
203,3,10,True,50,2,inf,97.2715368270874,0.0,178.424345763965,134.70441150665283,178.424345763965
204,4,10,True,50,2,inf,12.532634019851685,0.0,175.695691773988,35.770355224609375,175.695691773988
205,0,10,True,50,3,inf,115.6231849193573,0.0,168.7289015138291,132.49170923233032,168.7289015138291
206,1,10,True,50,3,inf,11.851824045181274,0.0,117.27036109586356,42.16502141952515,117.27036109586356
207,2,10,True,50,3,inf,7.842411041259766,0.0,135.13397352974778,38.877169370651245,135.13397352974778
208,3,10,True,50,3,inf,10.91418719291687,0.0,154.12914287426986,37.18931746482849,154.12914287426986
209,4,10,True,50,3,inf,12.33370590209961,0.0,134.9655292645454,41.39228963851929,134.9655292645454
210,0,10,True,60,1,inf,44.92706084251404,0.0,290.6289966621124,81.5922360420227,290.6289966621124
211,1,10,True,60,1,inf,56.90125894546509,0.0,262.2039260898446,97.51986479759216,262.2039260898446
212,2,10,True,60,1,inf,45.193907022476196,0.0,280.2967718330665,82.60830855369568,280.2967718330665
213,3,10,True,60,1,inf,49.11612105369568,0.0,246.59176834155969,128.36390447616577,246.59176834155969
214,4,10,True,60,1,inf,52.25814890861511,0.0,324.6276280882425,86.83019852638245,324.6276280882425
215,0,10,True,60,2,inf,13.391177892684937,0.0,185.9807036998817,33.62088227272034,185.9807036998817
216,1,10,True,60,2,inf,81.50199103355408,0.0,148.39397139847395,105.95133972167969,148.39397139847395
217,2,10,True,60,2,inf,8.556164026260376,0.0,170.27486941807712,33.125054597854614,170.27486941807712
218,3,10,True,60,2,inf,10.115156888961792,0.0,188.21765084095674,28.599101781845093,188.21765084095674
219,4,10,True,60,2,inf,100.00266098976135,0.0,171.58494541336557,125.98485088348389,171.58494541336557
220,0,10,True,60,3,inf,12.716481924057007,0.0,146.22677042300143,52.33569121360779,146.22677042300143
221,1,10,True,60,3,inf,65.8638379573822,0.0,143.71092690257385,95.03530263900757,143.71092690257385
222,2,10,True,60,3,inf,10.62887191772461,0.0,151.32719788092055,35.00350093841553,151.32719788092055
223,3,10,True,60,3,inf,9.826092958450317,0.0,132.93188806960507,33.68731760978699,132.93188806960507
224,4,10,True,60,3,inf,69.2204418182373,0.0,141.30690687201513,98.26757216453552,141.30690687201513
3,0,10,False,20,1,inf,16.529608964920044,0.0,261.94369877595506,243.28776669502258,261.94369877595506
226,1,10,False,20,1,inf,90.28111696243286,0.0,260.42514051724004,114.25338172912598,260.42514051724004
227,2,10,False,20,1,inf,94.37643694877625,0.0,241.84992520817255,134.4320878982544,241.84992520817255
228,3,10,False,20,1,inf,20.21408486366272,0.0,224.92031269598294,38.439746141433716,224.92031269598294
229,4,10,False,20,1,inf,60.71125817298889,0.0,305.97381493888884,75.9174439907074,305.97381493888884
230,0,10,False,20,2,inf,14.20913290977478,0.0,306.8948141551249,26.51684045791626,306.8948141551249
231,1,10,False,20,2,inf,107.91689109802246,0.0,236.58478490201225,118.32610082626343,236.58478490201225
4,2,10,False,20,2,inf,71.7586419582367,0.0,248.66053251011027,174.13851022720337,248.66053251011027
233,3,10,False,20,2,inf,17.71108603477478,0.0,306.5445453193589,28.395790338516235,306.5445453193589
234,4,10,False,20,2,inf,63.06392002105713,0.0,222.75519939846467,74.16409015655518,222.75519939846467
235,0,10,False,20,3,inf,7.631721019744873,0.0,145.3928985682446,15.995216131210327,145.3928985682446
236,1,10,False,20,3,inf,22.65541982650757,0.0,217.96221082671033,32.24219465255737,217.96221082671033
237,2,10,False,20,3,,,,,Grid,Stages
238,3,10,False,20,3,inf,13.585516929626465,0.0,274.9839135936275,25.21695303916931,274.9839135936275
6,4,10,False,20,3,inf,68.21246099472046,0.0,300.86018452747146,130.46218466758728,300.86018452747146
240,0,10,False,30,1,inf,45.773897886276245,0.0,221.2809384647707,75.6464033126831,221.2809384647707
241,1,10,False,30,1,inf,9.377933025360107,0.0,226.55665648798575,50.10202980041504,226.55665648798575
242,2,10,False,30,1,inf,52.0676429271698,0.0,233.34739839714402,88.27495861053467,233.34739839714402
243,3,10,False,30,1,inf,15.814096927642822,0.0,211.74719154187437,47.8197660446167,211.74719154187437
244,4,10,False,30,1,inf,15.292058944702148,0.0,239.3369372590604,36.82838225364685,239.3369372590604
245,0,10,False,30,2,inf,110.36541485786438,0.0,197.34412304418356,122.04291296005249,197.34412304418356
246,1,10,False,30,2,inf,94.8094220161438,0.0,160.9265307104517,106.97460699081421,160.9265307104517
247,2,10,False,30,2,inf,10.309048891067505,0.0,187.67325446523233,20.429853200912476,187.67325446523233
7,3,10,False,30,2,inf,8.914592981338501,0.0,131.74387742247407,209.9793574810028,131.74387742247407
249,4,10,False,30,2,inf,88.29995203018188,0.0,153.62565215606105,101.07824373245239,153.62565215606105
250,0,10,False,30,3,inf,9.922832012176514,0.0,150.95911706098093,18.819584846496582,150.95911706098093
251,1,10,False,30,3,inf,62.209315061569214,0.0,150.52963114131137,71.1949028968811,150.52963114131137
252,2,10,False,30,3,,,,,Grid,Stages
253,3,10,False,30,3,inf,99.1696879863739,0.0,186.9576679785951,109.20481586456299,186.9576679785951
254,4,10,False,30,3,inf,51.87632513046265,0.0,212.6619768484516,60.48103642463684,212.6619768484516
255,0,10,False,40,1,inf,11.462141036987305,0.0,194.49614096214324,68.55057406425476,194.49614096214324
256,1,10,False,40,1,inf,28.993896961212158,0.0,246.2041298768015,55.37163496017456,246.2041298768015
257,2,10,False,40,1,inf,33.765506982803345,0.0,255.25917421892464,66.64648962020874,255.25917421892464
258,3,10,False,40,1,inf,18.082252025604248,0.0,237.96440354356554,42.94962978363037,237.96440354356554
259,4,10,False,40,1,inf,40.978808879852295,0.0,239.1505394066333,99.24308490753174,239.1505394066333
260,0,10,False,40,2,inf,127.19028306007385,0.0,187.3787380688192,142.55500602722168,187.3787380688192
261,1,10,False,40,2,inf,83.23459792137146,0.0,134.66301705942888,93.25800561904907,134.66301705942888
262,2,10,False,40,2,inf,5.329494953155518,0.0,160.30476436225328,15.801401376724243,160.30476436225328
263,3,10,False,40,2,inf,74.32166290283203,0.0,203.84107468389578,94.19819498062134,203.84107468389578
264,4,10,False,40,2,inf,4.796808958053589,0.0,150.02764410452983,15.603234052658081,150.02764410452983
265,0,10,False,40,3,inf,87.99425005912781,0.0,109.41990689922562,98.0768632888794,109.41990689922562
266,1,10,False,40,3,inf,70.71380090713501,0.0,143.00186203647013,80.59492254257202,143.00186203647013
267,2,10,False,40,3,,,,,Grid,Stages
268,3,10,False,40,3,inf,14.182163000106812,0.0,180.1256135159781,22.820847749710083,180.1256135159781
269,4,10,False,40,3,inf,70.58593201637268,0.0,180.1486158983871,79.08331418037415,180.1486158983871
270,0,10,False,50,1,inf,25.898365020751953,0.0,236.3023184043128,58.58303427696228,236.3023184043128
271,1,10,False,50,1,inf,49.40433382987976,0.0,246.04976408152717,68.53485989570618,246.04976408152717
272,2,10,False,50,1,inf,44.765219926834106,0.0,256.97802712205635,62.64878749847412,256.97802712205635
273,3,10,False,50,1,inf,41.24874711036682,0.0,272.8982519356738,61.12519454956055,272.8982519356738
274,4,10,False,50,1,inf,37.147420167922974,0.0,251.993510972755,56.84361720085144,251.993510972755
275,0,10,False,50,2,inf,88.39837002754211,0.0,204.85968471304741,118.74722647666931,204.85968471304741
276,1,10,False,50,2,inf,79.23979496955872,0.0,142.149356272304,88.5312442779541,142.149356272304
10,2,10,False,50,2,inf,87.97281813621521,0.0,190.99732067982558,232.1053819656372,190.99732067982558
278,3,10,False,50,2,inf,84.48094606399536,0.0,168.04205076551165,93.69400715827942,168.04205076551165
279,4,10,False,50,2,inf,75.79338216781616,0.0,176.30832181278797,85.37525510787964,176.30832181278797
280,0,10,False,50,3,inf,10.208513021469116,0.0,128.45334256278807,17.5919029712677,128.45334256278807
281,1,10,False,50,3,inf,8.355937004089355,0.0,134.07185874677276,16.486300468444824,134.07185874677276
282,2,10,False,50,3,inf,8.65677809715271,0.0,142.1658343354275,16.092177867889404,142.1658343354275
283,3,10,False,50,3,inf,4.990915060043335,0.0,115.92359529463003,12.417853355407715,115.92359529463003
284,4,10,False,50,3,inf,12.881397008895874,0.0,110.92141385762088,25.723164319992065,110.92141385762088
285,0,10,False,60,1,inf,6.104383945465088,0.0,259.3564044801201,37.48831796646118,259.3564044801201
286,1,10,False,60,1,inf,29.78036403656006,0.0,264.24800752573964,55.31659245491028,264.24800752573964
287,2,10,False,60,1,inf,11.824327945709229,0.0,274.5380432469944,39.87334442138672,274.5380432469944
288,3,10,False,60,1,inf,43.67808198928833,0.0,202.19187378599537,65.36803579330444,202.19187378599537
289,4,10,False,60,1,inf,51.16183400154114,0.0,251.64965614664814,74.52710318565369,251.64965614664814
290,0,10,False,60,2,inf,6.347377061843872,0.0,143.57943806327052,17.55878734588623,143.57943806327052
291,1,10,False,60,2,inf,101.34518384933472,0.0,167.31168090001995,111.04861974716187,167.31168090001995
292,2,10,False,60,2,inf,50.65824794769287,0.0,187.92650228488262,58.68768572807312,187.92650228488262
293,3,10,False,60,2,inf,11.580970048904419,0.0,139.62232869167582,21.066922903060913,139.62232869167582
294,4,10,False,60,2,inf,9.418344974517822,0.0,174.93313593597162,20.721348762512207,174.93313593597162
295,0,10,False,60,3,inf,46.3652458190918,0.0,133.63988730248843,53.91617131233215,133.63988730248843
296,1,10,False,60,3,inf,50.620035886764526,0.0,117.94354357410114,84.61919927597046,117.94354357410114
297,2,10,False,60,3,inf,9.42867112159729,0.0,147.34482477871754,16.19408106803894,147.34482477871754
298,3,10,False,60,3,inf,6.193352937698364,0.0,118.26737230747207,13.710580825805664,118.26737230747207
299,4,10,False,60,3,inf,7.413232803344727,0.0,108.81362757382799,16.494927406311035,108.81362757382799

results/synchronous_results_with_timeandobjval2.csv (diff)
@@ -200,7 +200,7 @@
 198,3,10,True,50,1,inf,43.95336389541626,0.0,280.4370016877119,109.6934642791748,280.4370016877119
 199,4,10,True,50,1,inf,25.498383045196533,0.0,238.87667921001048,76.3855209350586,238.87667921001048
 200,0,10,True,50,2,inf,10.788977146148682,0.0,190.63944288678238,35.72884774208069,190.63944288678238
-201,1,10,True,50,2,,,,,Grid,Stages
+2,1,10,True,50,2,inf,13.138131141662598,0.0,178.63351087708043,334.0785164833069,178.63351087708043
 202,2,10,True,50,2,inf,70.31006097793579,0.0,205.77727638588556,98.5159318447113,205.77727638588556
 203,3,10,True,50,2,inf,97.2715368270874,0.0,178.424345763965,134.70441150665283,178.424345763965
 204,4,10,True,50,2,inf,12.532634019851685,0.0,175.695691773988,35.770355224609375,175.695691773988
@@ -224,21 +224,21 @@
 222,2,10,True,60,3,inf,10.62887191772461,0.0,151.32719788092055,35.00350093841553,151.32719788092055
 223,3,10,True,60,3,inf,9.826092958450317,0.0,132.93188806960507,33.68731760978699,132.93188806960507
 224,4,10,True,60,3,inf,69.2204418182373,0.0,141.30690687201513,98.26757216453552,141.30690687201513
-225,0,10,False,20,1,,,,,Grid,Stages
+3,0,10,False,20,1,inf,16.529608964920044,0.0,261.94369877595506,243.28776669502258,261.94369877595506
 226,1,10,False,20,1,inf,90.28111696243286,0.0,260.42514051724004,114.25338172912598,260.42514051724004
 227,2,10,False,20,1,inf,94.37643694877625,0.0,241.84992520817255,134.4320878982544,241.84992520817255
 228,3,10,False,20,1,inf,20.21408486366272,0.0,224.92031269598294,38.439746141433716,224.92031269598294
 229,4,10,False,20,1,inf,60.71125817298889,0.0,305.97381493888884,75.9174439907074,305.97381493888884
 230,0,10,False,20,2,inf,14.20913290977478,0.0,306.8948141551249,26.51684045791626,306.8948141551249
 231,1,10,False,20,2,inf,107.91689109802246,0.0,236.58478490201225,118.32610082626343,236.58478490201225
-232,2,10,False,20,2,,,,,Grid,Stages
+4,2,10,False,20,2,inf,71.7586419582367,0.0,248.66053251011027,174.13851022720337,248.66053251011027
 233,3,10,False,20,2,inf,17.71108603477478,0.0,306.5445453193589,28.395790338516235,306.5445453193589
 234,4,10,False,20,2,inf,63.06392002105713,0.0,222.75519939846467,74.16409015655518,222.75519939846467
 235,0,10,False,20,3,inf,7.631721019744873,0.0,145.3928985682446,15.995216131210327,145.3928985682446
 236,1,10,False,20,3,inf,22.65541982650757,0.0,217.96221082671033,32.24219465255737,217.96221082671033
 237,2,10,False,20,3,,,,,Grid,Stages
 238,3,10,False,20,3,inf,13.585516929626465,0.0,274.9839135936275,25.21695303916931,274.9839135936275
-239,4,10,False,20,3,,,,,Grid,Stages
+6,4,10,False,20,3,inf,68.21246099472046,0.0,300.86018452747146,130.46218466758728,300.86018452747146
 240,0,10,False,30,1,inf,45.773897886276245,0.0,221.2809384647707,75.6464033126831,221.2809384647707
 241,1,10,False,30,1,inf,9.377933025360107,0.0,226.55665648798575,50.10202980041504,226.55665648798575
 242,2,10,False,30,1,inf,52.0676429271698,0.0,233.34739839714402,88.27495861053467,233.34739839714402
@@ -247,7 +247,7 @@
 245,0,10,False,30,2,inf,110.36541485786438,0.0,197.34412304418356,122.04291296005249,197.34412304418356
 246,1,10,False,30,2,inf,94.8094220161438,0.0,160.9265307104517,106.97460699081421,160.9265307104517
 247,2,10,False,30,2,inf,10.309048891067505,0.0,187.67325446523233,20.429853200912476,187.67325446523233
-248,3,10,False,30,2,,,,,Grid,Stages
+7,3,10,False,30,2,inf,8.914592981338501,0.0,131.74387742247407,209.9793574810028,131.74387742247407
 249,4,10,False,30,2,inf,88.29995203018188,0.0,153.62565215606105,101.07824373245239,153.62565215606105
 250,0,10,False,30,3,inf,9.922832012176514,0.0,150.95911706098093,18.819584846496582,150.95911706098093
 251,1,10,False,30,3,inf,62.209315061569214,0.0,150.52963114131137,71.1949028968811,150.52963114131137
@@ -276,7 +276,7 @@
 274,4,10,False,50,1,inf,37.147420167922974,0.0,251.993510972755,56.84361720085144,251.993510972755
 275,0,10,False,50,2,inf,88.39837002754211,0.0,204.85968471304741,118.74722647666931,204.85968471304741
 276,1,10,False,50,2,inf,79.23979496955872,0.0,142.149356272304,88.5312442779541,142.149356272304
-277,2,10,False,50,2,,,,,Grid,Stages
+10,2,10,False,50,2,inf,87.97281813621521,0.0,190.99732067982558,232.1053819656372,190.99732067982558
 278,3,10,False,50,2,inf,84.48094606399536,0.0,168.04205076551165,93.69400715827942,168.04205076551165
 279,4,10,False,50,2,inf,75.79338216781616,0.0,176.30832181278797,85.37525510787964,176.30832181278797
 280,0,10,False,50,3,inf,10.208513021469116,0.0,128.45334256278807,17.5919029712677,128.45334256278807
