results/synchronous_withoutd_results_without.csv (before)
,Instance,Size,Alpha_e,Capacity,Num_Drones,GAP,Runtime,NodeCount,ObjVal
0,0,5,True,20,1,0.7938916220542888,3600.052444934845,18172.0,134.65098103914448
1,1,5,True,20,1,0.8421259599049403,3600.0090658664703,18692.0,206.40485792234963
2,2,5,True,20,1,0.7485101433901161,3600.2706179618835,14939.0,109.66049121146389
3,3,5,True,20,1,0.8280548295526186,3600.01878285408,6750.0,277.56567444629974
4,4,5,True,20,1,0.8200944336297179,3600.0051169395447,3330.0,155.83611764132132
5,0,5,True,20,2,0.9194827077745921,3600.0092232227325,18231.0,159.63449513410853
6,1,5,True,20,2,0.9382271465604172,3600.0048489570618,3182.0,241.41751588129011
7,2,5,True,20,2,0.904606427668252,3600.029524087906,3354.0,169.47624876816195
8,3,5,True,20,2,0.9506447896102967,3600.001816034317,3142.0,295.43415512107873
9,4,5,True,20,2,0.9171777313449386,3600.0110669136047,13246.0,160.59619180960254
10,0,5,True,20,3,0.9489259368853985,3600.006772994995,2974.0,169.2055001490869
11,1,5,True,20,3,0.8904242686381786,3600.0686411857605,24554.0,113.30004896121632
12,2,5,True,20,3,0.8975564967630941,3600.01131606102,36079.0,83.5343897696004
13,3,5,True,20,3,0.9287685897867185,3600.01194190979,20019.0,226.1323519540205
14,4,5,True,20,3,0.9263134428432594,3600.0662310123444,24617.0,160.9119992669265
15,0,5,True,30,1,0.8259279119780784,3600.029678106308,13988.0,194.61073316766442
16,1,5,True,30,1,0.7837210424576313,3600.268096923828,14268.0,143.8010848600444
17,2,5,True,30,1,0.7770622242471201,3600.007285118103,14981.0,116.31402575615923
18,3,5,True,30,1,0.7487882540547043,3600.0433411598206,25692.0,135.08352045182238
19,4,5,True,30,1,0.7936897817045996,3600.034623861313,6049.0,135.20993102659173
20,0,5,True,30,2,0.8418182959812673,3600.057329893112,64472.0,78.48869795875525
21,1,5,True,30,2,0.8022015388523147,3600.102262020111,94654.0,87.70877258597991
22,2,5,True,30,2,0.8646215483100745,3600.033763885498,27230.0,96.56608529596653
23,3,5,True,30,2,0.8210050352533603,3600.0118060112,18788.0,70.95684823269502
24,4,5,True,30,2,0.8524393610787131,3600.0182428359985,35664.0,90.82732644645483
25,0,5,True,30,3,0.8715834717646289,3600.0093870162964,99525.0,68.0075519020921
26,1,5,True,30,3,0.9182325221186434,3600.0464000701904,67620.0,130.89134429378677
27,2,5,True,30,3,0.8931070205086229,3600.057392835617,68393.0,136.94693611893422
28,3,5,True,30,3,0.8552361871312467,3600.0045540332794,12195.0,106.64442878975056
29,4,5,True,30,3,0.8801857813457794,3600.017084121704,41823.0,108.81044179559409
30,0,5,True,40,1,0.7716557528965596,3600.022162914276,44949.0,121.56322671418636
31,1,5,True,40,1,0.8292637045996641,3600.023010969162,24409.0,116.37384360603997
32,2,5,True,40,1,0.7472941147292511,3600.374773979187,21634.0,129.8803852711116
33,3,5,True,40,1,0.748163152204019,3600.045256137848,14861.0,121.87240910574715
34,4,5,True,40,1,0.7283676115596077,3600.7849550247192,13464.0,142.82517654231663
35,0,5,True,40,2,0.8443495384107522,3600.0246319770813,3412.0,99.8611401497204
36,1,5,True,40,2,0.823252463407983,3600.010157108307,68427.0,84.53088872891067
37,2,5,True,40,2,0.8433797527844561,3600.0046751499176,3286.0,87.51458477999148
38,3,5,True,40,2,0.8359455592698148,3600.031872034073,12937.0,89.71398223670373
39,4,5,True,40,2,0.782510895165461,3600.0392968654633,30223.0,71.80458245467176
40,0,5,True,40,3,0.9127715811547314,3600.0585548877716,15447.0,139.9946353478387
41,1,5,True,40,3,0.7907565736310437,3600.0286209583282,56766.0,56.54499014723032
42,2,5,True,40,3,0.8688410110400918,3600.0161781311035,117411.0,82.58721503795374
43,3,5,True,40,3,0.7774229993838291,3600.0763750076294,46595.0,58.77395656635163
44,4,5,True,40,3,0.8756128082233174,3600.0154621601105,49171.0,103.38842954898246
45,0,5,True,50,1,0.7711211371462832,3600.0141310691833,88200.0,112.23040969769973
46,1,5,True,50,1,0.7542006520930467,3600.0217249393463,62606.0,144.545021666652
47,2,5,True,50,1,0.7722760781698198,3600.0341069698334,28121.0,91.12833150789197
48,3,5,True,50,1,0.6585974090677734,3600.01793885231,68424.0,78.713861874125
49,4,5,True,50,1,0.7615941179559652,3600.5989730358124,20234.0,122.69342205858737
50,0,5,True,50,2,0.7867208457723672,3600.0181839466095,36580.0,70.14760477500366
51,1,5,True,50,2,0.6956357962971504,3600.0625479221344,39898.0,74.87245508290792
52,2,5,True,50,2,0.5143906809756102,3600.0221960544586,254739.0,93.18657066357059
53,3,5,True,50,2,0.6818786184581264,3600.0451171398163,109406.0,90.03862386984181
54,4,5,True,50,2,0.6664595168277107,3600.0282871723175,72675.0,56.53881240630224
55,0,5,True,50,3,0.6539099233434763,3600.047250032425,116910.0,77.68898258392342
56,1,5,True,50,3,0.8221512907978311,3600.0436980724335,12031.0,57.91233871682938
57,2,5,True,50,3,0.7921407669168975,3600.02637386322,4631.0,59.139645386851136
58,3,5,True,50,3,0.8121762880489048,3600.025703907013,58434.0,65.67184052169925
59,4,5,True,50,3,0.617575613653078,3600.0490210056305,75023.0,71.71140875057885
60,0,5,True,60,1,0.7823311305918039,3600.0982410907745,56978.0,104.73525675027872
61,1,5,True,60,1,0.7214116337851615,3600.009765148163,57204.0,89.23101523548482
62,2,5,True,60,1,0.7392418306968153,3600.0044000148773,7617.0,101.45500252245068
63,3,5,True,60,1,0.7742725107854692,3600.058543920517,57249.0,87.8494761621998
64,4,5,True,60,1,0.6795046121977452,3600.032189846039,32220.0,100.64240589799951
65,0,5,True,60,2,0.7954712824023488,3600.056499004364,76462.0,65.03975880655716
66,1,5,True,60,2,0.6141320271575956,3600.0122520923615,55766.0,66.90212835565994
67,2,5,True,60,2,0.8003162479986773,3601.245717048645,24602.0,74.85670928290409
68,3,5,True,60,2,0.8591404705615107,3600.015725851059,49863.0,84.18332776927603
69,4,5,True,60,2,0.7217844397593274,3600.0123159885406,369473.0,83.21899434186493
70,0,5,True,60,3,0.8212024792493696,3600.0129220485687,86880.0,60.73574298346064
71,1,5,True,60,3,0.8566335433159171,3600.0048038959503,3058.0,68.02661821597292
72,2,5,True,60,3,0.7435696075253664,3600.017473936081,134443.0,58.33767260342386
73,3,5,True,60,3,0.6355397048543004,3600.112562894821,73357.0,78.3002563564198
74,4,5,True,60,3,0.5442567511508168,3600.0334548950195,136417.0,55.76280191953997
75,0,5,False,20,1,0.7273121454426081,3600.028897047043,15211.0,112.12063702710014
76,1,5,False,20,1,0.7623981820539083,3600.0043330192566,10910.0,104.7629872358884
77,2,5,False,20,1,0.7858977006052952,3600.0429430007935,34631.0,169.12005175553747
78,3,5,False,20,1,0.7938487439778596,3600.0475940704346,15258.0,97.47854991994167
79,4,5,False,20,1,0.8298728782344625,3600.007127046585,3372.0,180.58572393265393
80,0,5,False,20,2,0.6617010126015658,3600.07745218277,100207.0,83.27826623061362
81,1,5,False,20,2,0.866524894639457,3600.0556120872498,49109.0,161.5436346876155
82,2,5,False,20,2,0.8374587339966151,3600.00980591774,72357.0,123.98951655083434
83,3,5,False,20,2,0.8550864664401933,3600.012097120285,33607.0,120.02136922143181
84,4,5,False,20,2,0.8279713881592448,3600.0142829418182,80742.0,193.20490395778762
85,0,5,False,20,3,0.9491098542112275,3600.0115020275116,22457.0,171.58888044252876
86,1,5,False,20,3,0.9239393024501069,3600.0160422325134,43241.0,139.62407878437293
87,2,5,False,20,3,0.7491332765550408,3600.031893014908,67231.0,133.9031155993951
88,3,5,False,20,3,0.8791874636754846,3600.065472126007,36361.0,91.04346282424319
89,4,5,False,20,3,0.902608917452365,3600.018635034561,63738.0,160.30800585925758
90,0,5,False,30,1,0.7555262126371768,3600.033345937729,3202.0,119.44599603943111
91,1,5,False,30,1,0.7480777108098946,3600.008229970932,22310.0,96.08064676607773
92,2,5,False,30,1,0.7383423546564575,3600.0076649188995,26730.0,192.5971496953499
93,3,5,False,30,1,0.6518229076324523,3600.0092368125916,31771.0,108.6992130391036
94,4,5,False,30,1,0.6487775127120368,3600.0223410129547,50574.0,86.81118713083956
95,0,5,False,30,2,0.8345569523002305,3600.1042759418488,21809.0,124.8774846127256
96,1,5,False,30,2,0.824524012087377,3600.015128135681,79654.0,96.11064871707138
97,2,5,False,30,2,0.8327568200666274,3600.0212910175323,61840.0,127.91164447364841
98,3,5,False,30,2,0.834660076817014,3600.020378112793,81764.0,97.44089993280075
99,4,5,False,30,2,0.7599424305133936,3600.0620720386505,136365.0,79.97526246623102
100,0,5,False,30,3,0.8834783465751819,3600.563140153885,97431.0,120.7772573390254
101,1,5,False,30,3,0.7252927195638346,3600.0709040164948,124628.0,105.55391589138907
102,2,5,False,30,3,0.7974402536235342,3600.0538980960846,36602.0,94.05779941839057
103,3,5,False,30,3,0.8432773085777098,3600.019860982895,97967.0,97.41972379890177
104,4,5,False,30,3,0.8380089067638458,3600.030035018921,66557.0,103.7150424169549
105,0,5,False,40,1,0.694912366084767,3600.057468891144,81459.0,88.00784157799343
106,1,5,False,40,1,0.6243581571475258,3600.036519050598,28864.0,132.5310950681801
107,2,5,False,40,1,0.6251307311901719,3600.5512828826904,30624.0,83.35887759943621
108,3,5,False,40,1,0.715986771705394,3600.0613429546356,68227.0,118.47511577208437
109,4,5,False,40,1,0.7423838004203749,3600.0309870243073,65231.0,122.57218700752794
110,0,5,False,40,2,0.5855966215398466,3600.073194026947,138607.0,63.71208466364612
111,1,5,False,40,2,0.7842007582949966,3600.023689031601,92435.0,75.77222082701695
112,2,5,False,40,2,0.6796200031814046,3600.0098960399628,200702.0,67.3805515587199
113,3,5,False,40,2,0.763834642715249,3600.014578819275,196437.0,66.88328971992833
114,4,5,False,40,2,0.7810323788982997,3600.022810935974,55671.0,99.64803079020106
115,0,5,False,40,3,0.4515079805597272,3600.0167179107666,164143.0,59.184157668797255
116,1,5,False,40,3,0.8257031978693423,3600.257982969284,63106.0,97.93965516000142
117,2,5,False,40,3,0.6124894750050028,3600.019901037216,127914.0,47.0658192331064
118,3,5,False,40,3,0.72698564115513,3600.020600795746,32811.0,56.53743398183735
119,4,5,False,40,3,0.4325784265359336,3600.070962905884,98105.0,55.89063584172082
120,0,5,False,50,1,0.6964193833880101,3600.0383880138397,41826.0,130.74977528655972
121,1,5,False,50,1,0.5986109226463031,3600.01433300972,50113.0,77.9569092865746
122,2,5,False,50,1,0.6217670561410668,3600.0398762226105,77566.0,106.97585978600787
123,3,5,False,50,1,0.6341984369708205,3600.0383009910583,63161.0,103.09732805048326
124,4,5,False,50,1,0.6938969583401059,3600.423491001129,19690.0,100.09100584346743
125,0,5,False,50,2,0.8248625500659449,3600.0318830013275,296484.0,71.42571594839627
126,1,5,False,50,2,0.786601976995808,3600.018806219101,120552.0,62.763510928320116
127,2,5,False,50,2,0.6613426860910043,3600.6779370307922,119348.0,87.40681878865814
128,3,5,False,50,2,0.5557015234779585,3600.0121731758118,224369.0,64.70802248929445
129,4,5,False,50,2,0.6567641030902047,3600.0221631526947,54701.0,71.94394666647942
130,0,5,False,50,3,0.6499182575438387,3600.061690092087,145241.0,65.21409562851356
131,1,5,False,50,3,0.7105704272605535,3600.0127651691437,62831.0,51.69532568606131
132,2,5,False,50,3,0.7015026572442412,3600.0838799476624,54480.0,74.97894011057488
133,3,5,False,50,3,0.6083725828085279,3600.035919189453,84504.0,49.35343093238381
134,4,5,False,50,3,0.6004712469220149,3600.0237789154053,119079.0,57.00263127193871
135,0,5,False,60,1,0.6892460432624339,3600.0363068580627,86001.0,84.41726434879682
136,1,5,False,60,1,0.7265258148886857,3600.021821975708,84170.0,100.22252491894662
137,2,5,False,60,1,0.6517429453216337,3600.016680955887,59577.0,85.24770610495038
138,3,5,False,60,1,0.653963424492561,3600.0597178936005,41095.0,131.44288541189283
139,4,5,False,60,1,0.7147212628569413,3600.0772919654846,44627.0,119.37368392877357
140,0,5,False,60,2,0.7862295516173669,3600.019313097,214919.0,92.37098595080066
141,1,5,False,60,2,0.4405744150750102,3600.083485841751,143216.0,80.14627935723523
142,2,5,False,60,2,0.6508935527736434,3600.041226863861,165699.0,79.26093398414815
143,3,5,False,60,2,0.7305389753783592,3600.0125238895416,108831.0,80.99609891280319
144,4,5,False,60,2,0.7396853743139236,3600.111587047577,198487.0,67.96048059020958
145,0,5,False,60,3,0.6385266880831005,3600.0198860168457,59895.0,56.04143663301127
146,1,5,False,60,3,0.5686746455360225,3600.0327150821686,111538.0,62.00662081634232
147,2,5,False,60,3,0.6228905401200346,3600.0132400989532,347546.0,56.881331834372645
148,3,5,False,60,3,0.41874954079264454,3600.0863699913025,123700.0,49.5467626417209
149,4,5,False,60,3,0.6372236990139905,3600.278491973877,95812.0,70.6534621445592
150,0,10,True,20,1,,,,
151,1,10,True,20,1,,,,
152,2,10,True,20,1,,,,
153,3,10,True,20,1,0.892880179301404,3600.0085909366608,2165.0,425.681716622516
154,4,10,True,20,1,,,,
155,0,10,True,20,2,,,,
156,1,10,True,20,2,0.9726962729924928,3600.0565750598907,43494.0,368.1955462611469
157,2,10,True,20,2,,,,
158,3,10,True,20,2,,,,
159,4,10,True,20,2,,,,
160,0,10,True,20,3,0.9818583878715864,3600.1363050937653,90510.0,364.8747539391544
161,1,10,True,20,3,0.9622115989541096,3600.063465118408,115621.0,287.58395761432064
162,2,10,True,20,3,,,,
163,3,10,True,20,3,0.9659676616753996,3600.047870874405,24839.0,310.86261672699266
164,4,10,True,20,3,,,,
165,0,10,True,30,1,,,,
166,1,10,True,30,1,,,,
167,2,10,True,30,1,,,,
168,3,10,True,30,1,0.80409361212345,3600.099606990814,2488.0,246.26747507888433
169,4,10,True,30,1,,,,
170,0,10,True,30,2,0.9775885295683217,3600.0285568237305,161500.0,219.94260114443023
171,1,10,True,30,2,,,,
172,2,10,True,30,2,0.9482754608759361,3600.046035051346,30158.0,283.8884667504278
173,3,10,True,30,2,,,,
174,4,10,True,30,2,,,,
175,0,10,True,30,3,,,,
176,1,10,True,30,3,,,,
177,2,10,True,30,3,,,,
178,3,10,True,30,3,,,,
179,4,10,True,30,3,,,,
180,0,10,True,40,1,,,,
181,1,10,True,40,1,,,,
182,2,10,True,40,1,,,,
183,3,10,True,40,1,0.7751020791667054,3600.0059349536896,2488.0,224.94377100865876
184,4,10,True,40,1,,,,
185,0,10,True,40,2,0.9095562368752026,3600.056934118271,71046.0,143.18238318694742
186,1,10,True,40,2,,,,
187,2,10,True,40,2,,,,
188,3,10,True,40,2,,,,
189,4,10,True,40,2,0.9123560245548299,3600.0054681301117,3029.0,203.83987780389793
190,0,10,True,40,3,0.9437247457387404,3600.008024930954,2469.0,219.33033061602077
191,1,10,True,40,3,0.9375778338055134,3600.0051720142365,2878.0,210.06381205640224
192,2,10,True,40,3,0.8989441726009729,3600.036005973816,74733.0,112.22385131304313
193,3,10,True,40,3,0.9493170719755233,3600.056740999222,2573.0,244.72197614364515
194,4,10,True,40,3,0.9085302164536904,3600.030387878418,20805.0,136.7535540021839
195,0,10,True,50,1,,,,
196,1,10,True,50,1,,,,
197,2,10,True,50,1,,,,
198,3,10,True,50,1,0.8062472721477943,3600.028892993927,2510.0,258.0313577072323
199,4,10,True,50,1,0.8056291845003077,3600.004107952118,2570.0,218.4747284791448
200,0,10,True,50,2,,,,
201,1,10,True,50,2,,,,
202,2,10,True,50,2,0.9394093733572351,3600.0063519477844,2614.0,249.5684028986942
203,3,10,True,50,2,0.9188482965923249,3600.0832431316376,9670.0,155.3814388528252
204,4,10,True,50,2,0.9003590105488161,3600.090453147888,22736.0,185.22457069041698
205,0,10,True,50,3,0.9172675253550621,3600.2524180412292,34472.0,138.73902011514886
206,1,10,True,50,3,0.9105511511535972,3600.2934019565582,12303.0,148.040811111283
207,2,10,True,50,3,0.8778352782442539,3600.7014248371124,57183.0,121.63271052331346
208,3,10,True,50,3,0.9054180523817948,3600.0688169002533,44189.0,141.68564136214727
209,4,10,True,50,3,0.8898769414354597,3600.1591260433197,45252.0,126.19085542915568
210,0,10,True,60,1,0.8210578388300174,3600.0217480659485,2166.0,272.94537524164895
211,1,10,True,60,1,0.8658533470329263,3600.0069420337677,2464.0,278.89166595191614
212,2,10,True,60,1,0.8487883979571175,3600.022344827652,2395.0,316.1271118622012
213,3,10,True,60,1,,,,
214,4,10,True,60,1,,,,
215,0,10,True,60,2,0.9116030579689283,3600.061665058136,10212.0,199.80575183510467
216,1,10,True,60,2,,,,
217,2,10,True,60,2,0.925878013958125,3600.087349176407,2591.0,236.25048021784625
218,3,10,True,60,2,0.9768348663434467,3600.044981956482,179480.0,197.6889343674829
219,4,10,True,60,2,,,,
220,0,10,True,60,3,,,,
221,1,10,True,60,3,0.9125522745411513,3600.1773109436035,14667.0,136.62403355443476
222,2,10,True,60,3,0.9184528456747839,3600.0971291065216,13976.0,152.6118926864783
223,3,10,True,60,3,,,,
224,4,10,True,60,3,0.8994216111200684,3600.0335080623627,65960.0,138.2106224016461
225,0,10,False,20,1,,,,
226,1,10,False,20,1,,,,
227,2,10,False,20,1,,,,
228,3,10,False,20,1,,,,
229,4,10,False,20,1,0.9207861132069425,3600.050719976425,2619.0,399.2015743888182
230,0,10,False,20,2,,,,
231,1,10,False,20,2,,,,
232,2,10,False,20,2,0.964136801452314,3600.3414731025696,65616.0,308.21609784230117
233,3,10,False,20,2,,,,
234,4,10,False,20,2,,,,
235,0,10,False,20,3,,,,
236,1,10,False,20,3,,,,
237,2,10,False,20,3,,,,
238,3,10,False,20,3,,,,
239,4,10,False,20,3,,,,
240,0,10,False,30,1,,,,
241,1,10,False,30,1,,,,
242,2,10,False,30,1,,,,
243,3,10,False,30,1,0.8213939123703341,3600.0780079364777,2593.0,199.95351377699495
244,4,10,False,30,1,,,,
245,0,10,False,30,2,,,,
246,1,10,False,30,2,0.9591832687517022,3600.0340690612793,43415.0,225.73701764232118
247,2,10,False,30,2,0.9398096465656285,3600.050649166107,44145.0,206.4132303271681
248,3,10,False,30,2,,,,
249,4,10,False,30,2,,,,
250,0,10,False,30,3,0.9355596188317343,3600.0347039699554,37554.0,157.81245453533725
251,1,10,False,30,3,,,,
252,2,10,False,30,3,,,,
253,3,10,False,30,3,0.9225434129945497,3600.1445920467377,93716.0,166.76785787860422
254,4,10,False,30,3,,,,
255,0,10,False,40,1,,,,
256,1,10,False,40,1,0.8170311036084893,3600.0055351257324,2458.0,214.65108918478563
257,2,10,False,40,1,,,,
258,3,10,False,40,1,0.7770882243702827,3600.0635368824005,2645.0,210.55239402719462
259,4,10,False,40,1,0.8419585665042273,3600.072791814804,2718.0,251.7710827031769
260,0,10,False,40,2,,,,
261,1,10,False,40,2,0.8591652911266585,3600.2077310085297,10681.0,122.11571912804122
262,2,10,False,40,2,0.9508503257208064,3600.029191017151,34080.0,205.3775526605616
263,3,10,False,40,2,,,,
264,4,10,False,40,2,0.9145041093665862,3600.063683986664,59238.0,135.6284285377956
265,0,10,False,40,3,0.838413013578602,3600.1060647964478,48791.0,123.72304154249551
266,1,10,False,40,3,0.9261232196754614,3600.0072300434113,2633.0,159.94631490775873
267,2,10,False,40,3,0.9186494878286086,3600.1293771266937,53570.0,143.12555780906925
268,3,10,False,40,3,0.8844817424374326,3600.052728176117,63179.0,127.7176044609567
269,4,10,False,40,3,0.9966974171830852,3600.050899028778,356872.0,121.17204161795739
270,0,10,False,50,1,,,,
271,1,10,False,50,1,,,,
272,2,10,False,50,1,0.8205015318661332,3600.035120010376,17380.0,232.6824620331533
273,3,10,False,50,1,0.8202491271901292,3600.024859905243,2430.0,254.65414605171776
274,4,10,False,50,1,,,,
275,0,10,False,50,2,,,,
276,1,10,False,50,2,0.9165865337632669,3600.055389881134,151460.0,124.91429981018432
277,2,10,False,50,2,0.8442094815798362,3600.058168888092,15277.0,143.69964042236813
278,3,10,False,50,2,0.9628434499383363,3600.0302319526672,215952.0,176.5348755308329
279,4,10,False,50,2,0.8865726845366649,3600.035809993744,24149.0,186.6207137367353
280,0,10,False,50,3,0.960602933825021,3600.0285210609436,163192.0,150.72445719710322
281,1,10,False,50,3,0.8805319302223596,3600.1461789608,48449.0,105.88800158439413
282,2,10,False,50,3,0.8958161154652108,3600.0121240615845,14471.0,147.33231348453816
283,3,10,False,50,3,,,,
284,4,10,False,50,3,0.8815606300359143,3600.583582878113,31449.0,101.96569772149229
285,0,10,False,60,1,,,,
286,1,10,False,60,1,,,,
287,2,10,False,60,1,,,,
288,3,10,False,60,1,0.7978200204729147,3600.147561073303,2395.0,224.69562600356886
289,4,10,False,60,1,,,,
290,0,10,False,60,2,0.9427710717925553,3600.0485479831696,184817.0,143.06112845212635
291,1,10,False,60,2,,,,
292,2,10,False,60,2,0.8984809966569934,3600.0995490550995,10650.0,167.3825407257027
293,3,10,False,60,2,,,,
294,4,10,False,60,2,0.9927819438209584,3600.1174778938293,213910.0,180.00426816554642
295,0,10,False,60,3,0.9053791611613877,3600.0190920829773,2828.0,129.16296555268298
296,1,10,False,60,3,0.8999261335192241,3600.2485241889954,14597.0,88.45148778001
297,2,10,False,60,3,,,,
298,3,10,False,60,3,,,,
299,4,10,False,60,3,0.8701691384658802,3600.1689841747284,20351.0,109.13353930877551
300,0,15,True,20,1,,,,
301,1,15,True,20,1,,,,
302,2,15,True,20,1,,,,
303,3,15,True,20,1,,,,
304,4,15,True,20,1,,,,
305,0,15,True,20,2,,,,
306,1,15,True,20,2,,,,
307,2,15,True,20,2,,,,
308,3,15,True,20,2,,,,
309,4,15,True,20,2,,,,
310,0,15,True,20,3,,,,
311,1,15,True,20,3,,,,
312,2,15,True,20,3,,,,
313,3,15,True,20,3,,,,
314,4,15,True,20,3,,,,
315,0,15,True,30,1,,,,
316,1,15,True,30,1,,,,
317,2,15,True,30,1,,,,
318,3,15,True,30,1,,,,
319,4,15,True,30,1,0.926704457147892,3600.011467933655,2097.0,575.6754767376003
320,0,15,True,30,2,0.994058268634914,3600.066648006439,50691.0,333.6062931400371
321,1,15,True,30,2,,,,
322,2,15,True,30,2,,,,
323,3,15,True,30,2,,,,
324,4,15,True,30,2,,,,
325,0,15,True,30,3,,,,
326,1,15,True,30,3,,,,
327,2,15,True,30,3,,,,
328,3,15,True,30,3,,,,
329,4,15,True,30,3,,,,
330,0,15,True,40,1,,,,
331,1,15,True,40,1,,,,
332,2,15,True,40,1,,,,
333,3,15,True,40,1,,,,
334,4,15,True,40,1,0.8903462597363601,3600.005434036255,2239.0,409.90461483792217
335,0,15,True,40,2,,,,
336,1,15,True,40,2,,,,
337,2,15,True,40,2,0.9696500039781462,3600.0119409561157,2144.0,361.84405702619244
338,3,15,True,40,2,,,,
339,4,15,True,40,2,0.9852722354435927,3600.5536580085754,15363.0,319.9537748954048
340,0,15,True,40,3,,,,
341,1,15,True,40,3,,,,
342,2,15,True,40,3,,,,
343,3,15,True,40,3,,,,
344,4,15,True,40,3,,,,
345,0,15,True,50,1,,,,
346,1,15,True,50,1,,,,
347,2,15,True,50,1,0.9127988802073136,3600.077003955841,2118.0,431.62396176332027
348,3,15,True,50,1,,,,
349,4,15,True,50,1,,,,
350,0,15,True,50,2,,,,
351,1,15,True,50,2,,,,
352,2,15,True,50,2,0.9984396231334439,3600.0842549800873,76580.0,304.5209268138019
353,3,15,True,50,2,,,,
354,4,15,True,50,2,0.9975267350838867,3600.6296939849854,14767.0,332.6517754613934
355,0,15,True,50,3,,,,
356,1,15,True,50,3,,,,
357,2,15,True,50,3,,,,
358,3,15,True,50,3,0.984580257069177,3600.00622010231,2141.0,412.28444675034405
359,4,15,True,50,3,,,,
360,0,15,True,60,1,,,,
361,1,15,True,60,1,,,,

results/synchronous_withoutd_results_without.csv (after)
,Instance,Size,Alpha_e,Capacity,Num_Drones,GAP,Runtime,NodeCount,ObjVal
0,0,5,True,20,1,0.7938916220542888,3600.052444934845,18172.0,134.65098103914448
1,1,5,True,20,1,0.8421259599049403,3600.0090658664703,18692.0,206.40485792234963
2,2,5,True,20,1,0.7485101433901161,3600.2706179618835,14939.0,109.66049121146389
3,3,5,True,20,1,0.8280548295526186,3600.01878285408,6750.0,277.56567444629974
4,4,5,True,20,1,0.8200944336297179,3600.0051169395447,3330.0,155.83611764132132
5,0,5,True,20,2,0.9194827077745921,3600.0092232227325,18231.0,159.63449513410853
6,1,5,True,20,2,0.9382271465604172,3600.0048489570618,3182.0,241.41751588129011
7,2,5,True,20,2,0.904606427668252,3600.029524087906,3354.0,169.47624876816195
8,3,5,True,20,2,0.9506447896102967,3600.001816034317,3142.0,295.43415512107873
9,4,5,True,20,2,0.9171777313449386,3600.0110669136047,13246.0,160.59619180960254
10,0,5,True,20,3,0.9489259368853985,3600.006772994995,2974.0,169.2055001490869
11,1,5,True,20,3,0.8904242686381786,3600.0686411857605,24554.0,113.30004896121632
12,2,5,True,20,3,0.8975564967630941,3600.01131606102,36079.0,83.5343897696004
13,3,5,True,20,3,0.9287685897867185,3600.01194190979,20019.0,226.1323519540205
14,4,5,True,20,3,0.9263134428432594,3600.0662310123444,24617.0,160.9119992669265
15,0,5,True,30,1,0.8259279119780784,3600.029678106308,13988.0,194.61073316766442
16,1,5,True,30,1,0.7837210424576313,3600.268096923828,14268.0,143.8010848600444
17,2,5,True,30,1,0.7770622242471201,3600.007285118103,14981.0,116.31402575615923
18,3,5,True,30,1,0.7487882540547043,3600.0433411598206,25692.0,135.08352045182238
19,4,5,True,30,1,0.7936897817045996,3600.034623861313,6049.0,135.20993102659173
20,0,5,True,30,2,0.8418182959812673,3600.057329893112,64472.0,78.48869795875525
21,1,5,True,30,2,0.8022015388523147,3600.102262020111,94654.0,87.70877258597991
22,2,5,True,30,2,0.8646215483100745,3600.033763885498,27230.0,96.56608529596653
23,3,5,True,30,2,0.8210050352533603,3600.0118060112,18788.0,70.95684823269502
24,4,5,True,30,2,0.8524393610787131,3600.0182428359985,35664.0,90.82732644645483
25,0,5,True,30,3,0.8715834717646289,3600.0093870162964,99525.0,68.0075519020921
26,1,5,True,30,3,0.9182325221186434,3600.0464000701904,67620.0,130.89134429378677
27,2,5,True,30,3,0.8931070205086229,3600.057392835617,68393.0,136.94693611893422
28,3,5,True,30,3,0.8552361871312467,3600.0045540332794,12195.0,106.64442878975056
29,4,5,True,30,3,0.8801857813457794,3600.017084121704,41823.0,108.81044179559409
30,0,5,True,40,1,0.7716557528965596,3600.022162914276,44949.0,121.56322671418636
31,1,5,True,40,1,0.8292637045996641,3600.023010969162,24409.0,116.37384360603997
32,2,5,True,40,1,0.7472941147292511,3600.374773979187,21634.0,129.8803852711116
33,3,5,True,40,1,0.748163152204019,3600.045256137848,14861.0,121.87240910574715
34,4,5,True,40,1,0.7283676115596077,3600.7849550247192,13464.0,142.82517654231663
35,0,5,True,40,2,0.8443495384107522,3600.0246319770813,3412.0,99.8611401497204
36,1,5,True,40,2,0.823252463407983,3600.010157108307,68427.0,84.53088872891067
37,2,5,True,40,2,0.8433797527844561,3600.0046751499176,3286.0,87.51458477999148
38,3,5,True,40,2,0.8359455592698148,3600.031872034073,12937.0,89.71398223670373
39,4,5,True,40,2,0.782510895165461,3600.0392968654633,30223.0,71.80458245467176
40,0,5,True,40,3,0.9127715811547314,3600.0585548877716,15447.0,139.9946353478387
41,1,5,True,40,3,0.7907565736310437,3600.0286209583282,56766.0,56.54499014723032
42,2,5,True,40,3,0.8688410110400918,3600.0161781311035,117411.0,82.58721503795374
43,3,5,True,40,3,0.7774229993838291,3600.0763750076294,46595.0,58.77395656635163
44,4,5,True,40,3,0.8756128082233174,3600.0154621601105,49171.0,103.38842954898246
45,0,5,True,50,1,0.7711211371462832,3600.0141310691833,88200.0,112.23040969769973
46,1,5,True,50,1,0.7542006520930467,3600.0217249393463,62606.0,144.545021666652
47,2,5,True,50,1,0.7722760781698198,3600.0341069698334,28121.0,91.12833150789197
48,3,5,True,50,1,0.6585974090677734,3600.01793885231,68424.0,78.713861874125
49,4,5,True,50,1,0.7615941179559652,3600.5989730358124,20234.0,122.69342205858737
50,0,5,True,50,2,0.7867208457723672,3600.0181839466095,36580.0,70.14760477500366
51,1,5,True,50,2,0.6956357962971504,3600.0625479221344,39898.0,74.87245508290792
52,2,5,True,50,2,0.5143906809756102,3600.0221960544586,254739.0,93.18657066357059
53,3,5,True,50,2,0.6818786184581264,3600.0451171398163,109406.0,90.03862386984181
54,4,5,True,50,2,0.6664595168277107,3600.0282871723175,72675.0,56.53881240630224
55,0,5,True,50,3,0.6539099233434763,3600.047250032425,116910.0,77.68898258392342
56,1,5,True,50,3,0.8221512907978311,3600.0436980724335,12031.0,57.91233871682938
57,2,5,True,50,3,0.7921407669168975,3600.02637386322,4631.0,59.139645386851136
58,3,5,True,50,3,0.8121762880489048,3600.025703907013,58434.0,65.67184052169925
59,4,5,True,50,3,0.617575613653078,3600.0490210056305,75023.0,71.71140875057885
60,0,5,True,60,1,0.7823311305918039,3600.0982410907745,56978.0,104.73525675027872
61,1,5,True,60,1,0.7214116337851615,3600.009765148163,57204.0,89.23101523548482
62,2,5,True,60,1,0.7392418306968153,3600.0044000148773,7617.0,101.45500252245068
63,3,5,True,60,1,0.7742725107854692,3600.058543920517,57249.0,87.8494761621998
64,4,5,True,60,1,0.6795046121977452,3600.032189846039,32220.0,100.64240589799951
65,0,5,True,60,2,0.7954712824023488,3600.056499004364,76462.0,65.03975880655716
66,1,5,True,60,2,0.6141320271575956,3600.0122520923615,55766.0,66.90212835565994
67,2,5,True,60,2,0.8003162479986773,3601.245717048645,24602.0,74.85670928290409
68,3,5,True,60,2,0.8591404705615107,3600.015725851059,49863.0,84.18332776927603
69,4,5,True,60,2,0.7217844397593274,3600.0123159885406,369473.0,83.21899434186493
70,0,5,True,60,3,0.8212024792493696,3600.0129220485687,86880.0,60.73574298346064
71,1,5,True,60,3,0.8566335433159171,3600.0048038959503,3058.0,68.02661821597292
72,2,5,True,60,3,0.7435696075253664,3600.017473936081,134443.0,58.33767260342386
73,3,5,True,60,3,0.6355397048543004,3600.112562894821,73357.0,78.3002563564198
74,4,5,True,60,3,0.5442567511508168,3600.0334548950195,136417.0,55.76280191953997
75,0,5,False,20,1,0.7273121454426081,3600.028897047043,15211.0,112.12063702710014
76,1,5,False,20,1,0.7623981820539083,3600.0043330192566,10910.0,104.7629872358884
77,2,5,False,20,1,0.7858977006052952,3600.0429430007935,34631.0,169.12005175553747
78,3,5,False,20,1,0.7938487439778596,3600.0475940704346,15258.0,97.47854991994167
79,4,5,False,20,1,0.8298728782344625,3600.007127046585,3372.0,180.58572393265393
80,0,5,False,20,2,0.6617010126015658,3600.07745218277,100207.0,83.27826623061362
81,1,5,False,20,2,0.866524894639457,3600.0556120872498,49109.0,161.5436346876155
82,2,5,False,20,2,0.8374587339966151,3600.00980591774,72357.0,123.98951655083434
83,3,5,False,20,2,0.8550864664401933,3600.012097120285,33607.0,120.02136922143181
84,4,5,False,20,2,0.8279713881592448,3600.0142829418182,80742.0,193.20490395778762
85,0,5,False,20,3,0.9491098542112275,3600.0115020275116,22457.0,171.58888044252876
86,1,5,False,20,3,0.9239393024501069,3600.0160422325134,43241.0,139.62407878437293
87,2,5,False,20,3,0.7491332765550408,3600.031893014908,67231.0,133.9031155993951
88,3,5,False,20,3,0.8791874636754846,3600.065472126007,36361.0,91.04346282424319
89,4,5,False,20,3,0.902608917452365,3600.018635034561,63738.0,160.30800585925758
90,0,5,False,30,1,0.7555262126371768,3600.033345937729,3202.0,119.44599603943111
91,1,5,False,30,1,0.7480777108098946,3600.008229970932,22310.0,96.08064676607773
92,2,5,False,30,1,0.7383423546564575,3600.0076649188995,26730.0,192.5971496953499
93,3,5,False,30,1,0.6518229076324523,3600.0092368125916,31771.0,108.6992130391036
94,4,5,False,30,1,0.6487775127120368,3600.0223410129547,50574.0,86.81118713083956
95,0,5,False,30,2,0.8345569523002305,3600.1042759418488,21809.0,124.8774846127256
96,1,5,False,30,2,0.824524012087377,3600.015128135681,79654.0,96.11064871707138
97,2,5,False,30,2,0.8327568200666274,3600.0212910175323,61840.0,127.91164447364841
98,3,5,False,30,2,0.834660076817014,3600.020378112793,81764.0,97.44089993280075
99,4,5,False,30,2,0.7599424305133936,3600.0620720386505,136365.0,79.97526246623102
100,0,5,False,30,3,0.8834783465751819,3600.563140153885,97431.0,120.7772573390254
101,1,5,False,30,3,0.7252927195638346,3600.0709040164948,124628.0,105.55391589138907
102,2,5,False,30,3,0.7974402536235342,3600.0538980960846,36602.0,94.05779941839057
103,3,5,False,30,3,0.8432773085777098,3600.019860982895,97967.0,97.41972379890177
104,4,5,False,30,3,0.8380089067638458,3600.030035018921,66557.0,103.7150424169549
105,0,5,False,40,1,0.694912366084767,3600.057468891144,81459.0,88.00784157799343
106,1,5,False,40,1,0.6243581571475258,3600.036519050598,28864.0,132.5310950681801
107,2,5,False,40,1,0.6251307311901719,3600.5512828826904,30624.0,83.35887759943621
108,3,5,False,40,1,0.715986771705394,3600.0613429546356,68227.0,118.47511577208437
109,4,5,False,40,1,0.7423838004203749,3600.0309870243073,65231.0,122.57218700752794
110,0,5,False,40,2,0.5855966215398466,3600.073194026947,138607.0,63.71208466364612
111,1,5,False,40,2,0.7842007582949966,3600.023689031601,92435.0,75.77222082701695
112,2,5,False,40,2,0.6796200031814046,3600.0098960399628,200702.0,67.3805515587199
113,3,5,False,40,2,0.763834642715249,3600.014578819275,196437.0,66.88328971992833
114,4,5,False,40,2,0.7810323788982997,3600.022810935974,55671.0,99.64803079020106
115,0,5,False,40,3,0.4515079805597272,3600.0167179107666,164143.0,59.184157668797255
116,1,5,False,40,3,0.8257031978693423,3600.257982969284,63106.0,97.93965516000142
117,2,5,False,40,3,0.6124894750050028,3600.019901037216,127914.0,47.0658192331064
118,3,5,False,40,3,0.72698564115513,3600.020600795746,32811.0,56.53743398183735
119,4,5,False,40,3,0.4325784265359336,3600.070962905884,98105.0,55.89063584172082
120,0,5,False,50,1,0.6964193833880101,3600.0383880138397,41826.0,130.74977528655972
121,1,5,False,50,1,0.5986109226463031,3600.01433300972,50113.0,77.9569092865746
122,2,5,False,50,1,0.6217670561410668,3600.0398762226105,77566.0,106.97585978600787
123,3,5,False,50,1,0.6341984369708205,3600.0383009910583,63161.0,103.09732805048326
124,4,5,False,50,1,0.6938969583401059,3600.423491001129,19690.0,100.09100584346743
125,0,5,False,50,2,0.8248625500659449,3600.0318830013275,296484.0,71.42571594839627
126,1,5,False,50,2,0.786601976995808,3600.018806219101,120552.0,62.763510928320116
127,2,5,False,50,2,0.6613426860910043,3600.6779370307922,119348.0,87.40681878865814
128,3,5,False,50,2,0.5557015234779585,3600.0121731758118,224369.0,64.70802248929445
129,4,5,False,50,2,0.6567641030902047,3600.0221631526947,54701.0,71.94394666647942
130,0,5,False,50,3,0.6499182575438387,3600.061690092087,145241.0,65.21409562851356
131,1,5,False,50,3,0.7105704272605535,3600.0127651691437,62831.0,51.69532568606131
132,2,5,False,50,3,0.7015026572442412,3600.0838799476624,54480.0,74.97894011057488
133,3,5,False,50,3,0.6083725828085279,3600.035919189453,84504.0,49.35343093238381
134,4,5,False,50,3,0.6004712469220149,3600.0237789154053,119079.0,57.00263127193871
135,0,5,False,60,1,0.6892460432624339,3600.0363068580627,86001.0,84.41726434879682
136,1,5,False,60,1,0.7265258148886857,3600.021821975708,84170.0,100.22252491894662
137,2,5,False,60,1,0.6517429453216337,3600.016680955887,59577.0,85.24770610495038
138,3,5,False,60,1,0.653963424492561,3600.0597178936005,41095.0,131.44288541189283
139,4,5,False,60,1,0.7147212628569413,3600.0772919654846,44627.0,119.37368392877357
140,0,5,False,60,2,0.7862295516173669,3600.019313097,214919.0,92.37098595080066
141,1,5,False,60,2,0.4405744150750102,3600.083485841751,143216.0,80.14627935723523
142,2,5,False,60,2,0.6508935527736434,3600.041226863861,165699.0,79.26093398414815
143,3,5,False,60,2,0.7305389753783592,3600.0125238895416,108831.0,80.99609891280319
144,4,5,False,60,2,0.7396853743139236,3600.111587047577,198487.0,67.96048059020958
145,0,5,False,60,3,0.6385266880831005,3600.0198860168457,59895.0,56.04143663301127
146,1,5,False,60,3,0.5686746455360225,3600.0327150821686,111538.0,62.00662081634232
147,2,5,False,60,3,0.6228905401200346,3600.0132400989532,347546.0,56.881331834372645
148,3,5,False,60,3,0.41874954079264454,3600.0863699913025,123700.0,49.5467626417209
149,4,5,False,60,3,0.6372236990139905,3600.278491973877,95812.0,70.6534621445592
0,0,10,True,20,1,,,,
1,1,10,True,20,1,0.8786683681837283,3600.014883041382,2169.0,364.8287722648979
2,2,10,True,20,1,,,,
153,3,10,True,20,1,0.892880179301404,3600.0085909366608,2165.0,425.681716622516
3,4,10,True,20,1,0.9023601197747972,3600.013704061508,2225.0,445.29223843694774
155,0,10,True,20,2,,,,
156,1,10,True,20,2,0.9726962729924928,3600.0565750598907,43494.0,368.1955462611469
157,2,10,True,20,2,,,,
4,3,10,True,20,2,0.9615361765709461,3600.0184841156006,19262.0,444.2078739341535
159,4,10,True,20,2,,,,
160,0,10,True,20,3,0.9818583878715864,3600.1363050937653,90510.0,364.8747539391544
161,1,10,True,20,3,0.9622115989541096,3600.063465118408,115621.0,287.58395761432064
162,2,10,True,20,3,,,,
163,3,10,True,20,3,0.9659676616753996,3600.047870874405,24839.0,310.86261672699266
164,4,10,True,20,3,,,,
165,0,10,True,30,1,,,,
166,1,10,True,30,1,,,,
167,2,10,True,30,1,,,,
168,3,10,True,30,1,0.80409361212345,3600.099606990814,2488.0,246.26747507888433
169,4,10,True,30,1,,,,
170,0,10,True,30,2,0.9775885295683217,3600.0285568237305,161500.0,219.94260114443023
171,1,10,True,30,2,,,,
172,2,10,True,30,2,0.9482754608759361,3600.046035051346,30158.0,283.8884667504278
173,3,10,True,30,2,,,,
174,4,10,True,30,2,,,,
175,0,10,True,30,3,,,,
176,1,10,True,30,3,,,,
177,2,10,True,30,3,,,,
178,3,10,True,30,3,,,,
179,4,10,True,30,3,,,,
180,0,10,True,40,1,,,,
181,1,10,True,40,1,,,,
182,2,10,True,40,1,,,,
183,3,10,True,40,1,0.7751020791667054,3600.0059349536896,2488.0,224.94377100865876
184,4,10,True,40,1,,,,
185,0,10,True,40,2,0.9095562368752026,3600.056934118271,71046.0,143.18238318694742
186,1,10,True,40,2,,,,
187,2,10,True,40,2,,,,
5,3,10,True,40,2,0.9077409560941543,3600.022348165512,2983.0,231.79943919517171
189,4,10,True,40,2,0.9123560245548299,3600.0054681301117,3029.0,203.83987780389793
190,0,10,True,40,3,0.9437247457387404,3600.008024930954,2469.0,219.33033061602077
191,1,10,True,40,3,0.9375778338055134,3600.0051720142365,2878.0,210.06381205640224
192,2,10,True,40,3,0.8989441726009729,3600.036005973816,74733.0,112.22385131304313
193,3,10,True,40,3,0.9493170719755233,3600.056740999222,2573.0,244.72197614364515
194,4,10,True,40,3,0.9085302164536904,3600.030387878418,20805.0,136.7535540021839
195,0,10,True,50,1,,,,
196,1,10,True,50,1,,,,
197,2,10,True,50,1,,,,
198,3,10,True,50,1,0.8062472721477943,3600.028892993927,2510.0,258.0313577072323
199,4,10,True,50,1,0.8056291845003077,3600.004107952118,2570.0,218.4747284791448
200,0,10,True,50,2,,,,
201,1,10,True,50,2,,,,
202,2,10,True,50,2,0.9394093733572351,3600.0063519477844,2614.0,249.5684028986942
203,3,10,True,50,2,0.9188482965923249,3600.0832431316376,9670.0,155.3814388528252
204,4,10,True,50,2,0.9003590105488161,3600.090453147888,22736.0,185.22457069041698
205,0,10,True,50,3,0.9172675253550621,3600.2524180412292,34472.0,138.73902011514886
206,1,10,True,50,3,0.9105511511535972,3600.2934019565582,12303.0,148.040811111283
207,2,10,True,50,3,0.8778352782442539,3600.7014248371124,57183.0,121.63271052331346
208,3,10,True,50,3,0.9054180523817948,3600.0688169002533,44189.0,141.68564136214727
209,4,10,True,50,3,0.8898769414354597,3600.1591260433197,45252.0,126.19085542915568
210,0,10,True,60,1,0.8210578388300174,3600.0217480659485,2166.0,272.94537524164895
211,1,10,True,60,1,0.8658533470329263,3600.0069420337677,2464.0,278.89166595191614
212,2,10,True,60,1,0.8487883979571175,3600.022344827652,2395.0,316.1271118622012
213,3,10,True,60,1,,,,
214,4,10,True,60,1,,,,
215,0,10,True,60,2,0.9116030579689283,3600.061665058136,10212.0,199.80575183510467
216,1,10,True,60,2,,,,
217,2,10,True,60,2,0.925878013958125,3600.087349176407,2591.0,236.25048021784625
218,3,10,True,60,2,0.9768348663434467,3600.044981956482,179480.0,197.6889343674829
219,4,10,True,60,2,,,,
220,0,10,True,60,3,,,,
221,1,10,True,60,3,0.9125522745411513,3600.1773109436035,14667.0,136.62403355443476
222,2,10,True,60,3,0.9184528456747839,3600.0971291065216,13976.0,152.6118926864783
223,3,10,True,60,3,,,,
224,4,10,True,60,3,0.8994216111200684,3600.0335080623627,65960.0,138.2106224016461
6,0,10,False,20,1,0.8995064493257805,3600.007208108902,2097.0,253.53818933421263
226,1,10,False,20,1,,,,
7,2,10,False,20,1,0.9066539855436384,3600.145138978958,2579.0,285.9352590843051
228,3,10,False,20,1,,,,
229,4,10,False,20,1,0.9207861132069425,3600.050719976425,2619.0,399.2015743888182
8,0,10,False,20,2,0.9656111100436473,3600.1993260383606,37176.0,305.8757011389685
231,1,10,False,20,2,,,,
232,2,10,False,20,2,0.964136801452314,3600.3414731025696,65616.0,308.21609784230117
233,3,10,False,20,2,,,,
234,4,10,False,20,2,,,,
235,0,10,False,20,3,,,,
9,1,10,False,20,3,0.9551852153777535,3600.0721888542175,25210.0,184.2981177098502
10,2,10,False,20,3,0.9446133612380997,3600.0227308273315,38662.0,137.0613153722515
238,3,10,False,20,3,,,,
239,4,10,False,20,3,,,,
240,0,10,False,30,1,,,,
241,1,10,False,30,1,,,,
242,2,10,False,30,1,,,,
243,3,10,False,30,1,0.8213939123703341,3600.0780079364777,2593.0,199.95351377699495
244,4,10,False,30,1,,,,
245,0,10,False,30,2,,,,
246,1,10,False,30,2,0.9591832687517022,3600.0340690612793,43415.0,225.73701764232118
247,2,10,False,30,2,0.9398096465656285,3600.050649166107,44145.0,206.4132303271681
248,3,10,False,30,2,,,,
249,4,10,False,30,2,,,,
250,0,10,False,30,3,0.9355596188317343,3600.0347039699554,37554.0,157.81245453533725
251,1,10,False,30,3,,,,
252,2,10,False,30,3,,,,
253,3,10,False,30,3,0.9225434129945497,3600.1445920467377,93716.0,166.76785787860422
254,4,10,False,30,3,,,,
255,0,10,False,40,1,,,,
256,1,10,False,40,1,0.8170311036084893,3600.0055351257324,2458.0,214.65108918478563
257,2,10,False,40,1,,,,
258,3,10,False,40,1,0.7770882243702827,3600.0635368824005,2645.0,210.55239402719462
259,4,10,False,40,1,0.8419585665042273,3600.072791814804,2718.0,251.7710827031769
260,0,10,False,40,2,,,,
261,1,10,False,40,2,0.8591652911266585,3600.2077310085297,10681.0,122.11571912804122
262,2,10,False,40,2,0.9508503257208064,3600.029191017151,34080.0,205.3775526605616
263,3,10,False,40,2,,,,
264,4,10,False,40,2,0.9145041093665862,3600.063683986664,59238.0,135.6284285377956
265,0,10,False,40,3,0.838413013578602,3600.1060647964478,48791.0,123.72304154249551
266,1,10,False,40,3,0.9261232196754614,3600.0072300434113,2633.0,159.94631490775873
267,2,10,False,40,3,0.9186494878286086,3600.1293771266937,53570.0,143.12555780906925
268,3,10,False,40,3,0.8844817424374326,3600.052728176117,63179.0,127.7176044609567
269,4,10,False,40,3,0.9966974171830852,3600.050899028778,356872.0,121.17204161795739
270,0,10,False,50,1,,,,
271,1,10,False,50,1,,,,
272,2,10,False,50,1,0.8205015318661332,3600.035120010376,17380.0,232.6824620331533
273,3,10,False,50,1,0.8202491271901292,3600.024859905243,2430.0,254.65414605171776
274,4,10,False,50,1,,,,
275,0,10,False,50,2,,,,
276,1,10,False,50,2,0.9165865337632669,3600.055389881134,151460.0,124.91429981018432
277,2,10,False,50,2,0.8442094815798362,3600.058168888092,15277.0,143.69964042236813
278,3,10,False,50,2,0.9628434499383363,3600.0302319526672,215952.0,176.5348755308329
279,4,10,False,50,2,0.8865726845366649,3600.035809993744,24149.0,186.6207137367353
280,0,10,False,50,3,0.960602933825021,3600.0285210609436,163192.0,150.72445719710322
281,1,10,False,50,3,0.8805319302223596,3600.1461789608,48449.0,105.88800158439413
282,2,10,False,50,3,0.8958161154652108,3600.0121240615845,14471.0,147.33231348453816
283,3,10,False,50,3,,,,
284,4,10,False,50,3,0.8815606300359143,3600.583582878113,31449.0,101.96569772149229
285,0,10,False,60,1,,,,
286,1,10,False,60,1,,,,
287,2,10,False,60,1,,,,
288,3,10,False,60,1,0.7978200204729147,3600.147561073303,2395.0,224.69562600356886
289,4,10,False,60,1,,,,
290,0,10,False,60,2,0.9427710717925553,3600.0485479831696,184817.0,143.06112845212635
291,1,10,False,60,2,,,,
292,2,10,False,60,2,0.8984809966569934,3600.0995490550995,10650.0,167.3825407257027
293,3,10,False,60,2,,,,
294,4,10,False,60,2,0.9927819438209584,3600.1174778938293,213910.0,180.00426816554642
295,0,10,False,60,3,0.9053791611613877,3600.0190920829773,2828.0,129.16296555268298
296,1,10,False,60,3,0.8999261335192241,3600.2485241889954,14597.0,88.45148778001
297,2,10,False,60,3,,,,
298,3,10,False,60,3,,,,
299,4,10,False,60,3,0.8701691384658802,3600.1689841747284,20351.0,109.13353930877551
300,0,15,True,20,1,,,,
301,1,15,True,20,1,,,,
302,2,15,True,20,1,,,,
303,3,15,True,20,1,,,,
304,4,15,True,20,1,,,,
305,0,15,True,20,2,,,,
306,1,15,True,20,2,,,,
307,2,15,True,20,2,,,,
308,3,15,True,20,2,,,,
309,4,15,True,20,2,,,,
310,0,15,True,20,3,,,,
311,1,15,True,20,3,,,,
312,2,15,True,20,3,,,,
313,3,15,True,20,3,,,,
314,4,15,True,20,3,,,,
315,0,15,True,30,1,,,,
316,1,15,True,30,1,,,,
317,2,15,True,30,1,,,,
318,3,15,True,30,1,,,,
319,4,15,True,30,1,0.926704457147892,3600.011467933655,2097.0,575.6754767376003
320,0,15,True,30,2,0.994058268634914,3600.066648006439,50691.0,333.6062931400371
321,1,15,True,30,2,,,,
322,2,15,True,30,2,,,,
323,3,15,True,30,2,,,,
324,4,15,True,30,2,,,,
325,0,15,True,30,3,,,,
326,1,15,True,30,3,,,,
327,2,15,True,30,3,,,,
328,3,15,True,30,3,,,,
329,4,15,True,30,3,,,,
330,0,15,True,40,1,,,,
331,1,15,True,40,1,,,,
332,2,15,True,40,1,,,,
333,3,15,True,40,1,,,,
334,4,15,True,40,1,0.8903462597363601,3600.005434036255,2239.0,409.90461483792217
335,0,15,True,40,2,,,,
336,1,15,True,40,2,,,,
337,2,15,True,40,2,0.9696500039781462,3600.0119409561157,2144.0,361.84405702619244
338,3,15,True,40,2,,,,
339,4,15,True,40,2,0.9852722354435927,3600.5536580085754,15363.0,319.9537748954048
340,0,15,True,40,3,,,,
341,1,15,True,40,3,,,,
342,2,15,True,40,3,,,,
343,3,15,True,40,3,,,,
344,4,15,True,40,3,,,,
345,0,15,True,50,1,,,,
346,1,15,True,50,1,,,,
347,2,15,True,50,1,0.9127988802073136,3600.077003955841,2118.0,431.62396176332027
348,3,15,True,50,1,,,,
349,4,15,True,50,1,,,,
350,0,15,True,50,2,,,,
351,1,15,True,50,2,,,,
352,2,15,True,50,2,0.9984396231334439,3600.0842549800873,76580.0,304.5209268138019
353,3,15,True,50,2,,,,
354,4,15,True,50,2,0.9975267350838867,3600.6296939849854,14767.0,332.6517754613934
355,0,15,True,50,3,,,,
356,1,15,True,50,3,,,,
357,2,15,True,50,3,,,,
358,3,15,True,50,3,0.984580257069177,3600.00622010231,2141.0,412.28444675034405
359,4,15,True,50,3,,,,
360,0,15,True,60,1,,,,
361,1,15,True,60,1,,,,

results/synchronous_withoutd_results_without.csv (diff)
@@ -149,15 +149,15 @@
 147,2,5,False,60,3,0.6228905401200346,3600.0132400989532,347546.0,56.881331834372645
 148,3,5,False,60,3,0.41874954079264454,3600.0863699913025,123700.0,49.5467626417209
 149,4,5,False,60,3,0.6372236990139905,3600.278491973877,95812.0,70.6534621445592
-150,0,10,True,20,1,,,,
-151,1,10,True,20,1,,,,
-152,2,10,True,20,1,,,,
+0,0,10,True,20,1,,,,
+1,1,10,True,20,1,0.8786683681837283,3600.014883041382,2169.0,364.8287722648979
+2,2,10,True,20,1,,,,
 153,3,10,True,20,1,0.892880179301404,3600.0085909366608,2165.0,425.681716622516
-154,4,10,True,20,1,,,,
+3,4,10,True,20,1,0.9023601197747972,3600.013704061508,2225.0,445.29223843694774
 155,0,10,True,20,2,,,,
 156,1,10,True,20,2,0.9726962729924928,3600.0565750598907,43494.0,368.1955462611469
 157,2,10,True,20,2,,,,
-158,3,10,True,20,2,,,,
+4,3,10,True,20,2,0.9615361765709461,3600.0184841156006,19262.0,444.2078739341535
 159,4,10,True,20,2,,,,
 160,0,10,True,20,3,0.9818583878715864,3600.1363050937653,90510.0,364.8747539391544
 161,1,10,True,20,3,0.9622115989541096,3600.063465118408,115621.0,287.58395761432064
@@ -187,7 +187,7 @@
 185,0,10,True,40,2,0.9095562368752026,3600.056934118271,71046.0,143.18238318694742
 186,1,10,True,40,2,,,,
 187,2,10,True,40,2,,,,
-188,3,10,True,40,2,,,,
+5,3,10,True,40,2,0.9077409560941543,3600.022348165512,2983.0,231.79943919517171
 189,4,10,True,40,2,0.9123560245548299,3600.0054681301117,3029.0,203.83987780389793
 190,0,10,True,40,3,0.9437247457387404,3600.008024930954,2469.0,219.33033061602077
 191,1,10,True,40,3,0.9375778338055134,3600.0051720142365,2878.0,210.06381205640224
@@ -224,19 +224,19 @@
 222,2,10,True,60,3,0.9184528456747839,3600.0971291065216,13976.0,152.6118926864783
 223,3,10,True,60,3,,,,
 224,4,10,True,60,3,0.8994216111200684,3600.0335080623627,65960.0,138.2106224016461
-225,0,10,False,20,1,,,,
+6,0,10,False,20,1,0.8995064493257805,3600.007208108902,2097.0,253.53818933421263
 226,1,10,False,20,1,,,,
-227,2,10,False,20,1,,,,
+7,2,10,False,20,1,0.9066539855436384,3600.145138978958,2579.0,285.9352590843051
 228,3,10,False,20,1,,,,
 229,4,10,False,20,1,0.9207861132069425,3600.050719976425,2619.0,399.2015743888182
-230,0,10,False,20,2,,,,
+8,0,10,False,20,2,0.9656111100436473,3600.1993260383606,37176.0,305.8757011389685
 231,1,10,False,20,2,,,,
 232,2,10,False,20,2,0.964136801452314,3600.3414731025696,65616.0,308.21609784230117
 233,3,10,False,20,2,,,,
 234,4,10,False,20,2,,,,
 235,0,10,False,20,3,,,,
-236,1,10,False,20,3,,,,
-237,2,10,False,20,3,,,,
+9,1,10,False,20,3,0.9551852153777535,3600.0721888542175,25210.0,184.2981177098502
+10,2,10,False,20,3,0.9446133612380997,3600.0227308273315,38662.0,137.0613153722515
 238,3,10,False,20,3,,,,
 239,4,10,False,20,3,,,,
 240,0,10,False,30,1,,,,
